<!DOCTYPE html>
<html lang="en" class="theme-modern">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hacka.re - Development</title>
    <meta name="description" content="How hacka.re is developed and how it can be extended">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/header.css">
    <!-- Font Awesome for icons (local) -->
    <link rel="stylesheet" href="../lib/font-awesome/all.min.css">
    <!-- Markdown parser (local) -->
    <script src="../lib/marked/marked.min.js"></script>
    <script src="../lib/dompurify/purify.min.js"></script>
    <style>
        .feature-section {
            margin: 40px 0;
        }

        .feature-section h3 {
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .video-container {
            width: 100%;
            max-width: 800px;
            margin: 30px auto;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
        }

        .video-container video {
            width: 100%;
            display: block;
        }

        .placeholder-section {
            background-color: var(--ai-msg-bg);
            border-radius: var(--border-radius);
            padding: 20px;
            margin: 20px 0;
            box-shadow: var(--box-shadow);
            border-left: 4px solid var(--accent-color);
        }

        .page-nav {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            flex-wrap: wrap;
            gap: 10px;
        }

        .page-nav a {
            padding: 8px 15px;
            background-color: var(--primary-color);
            color: white;
            border-radius: var(--border-radius);
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .page-nav a:hover {
            background-color: var(--primary-dark);
            text-decoration: none;
        }

        /* Mobile-specific styles */
        @media (max-width: 480px) {
            main {
                padding: 1rem !important;
            }

            .container {
                padding: 0 10px;
            }

            .video-container {
                margin: 20px auto;
            }

            /* Ensure proper text wrapping on small screens */
            p, li, a, h1, h2, h3, h4, h5, h6 {
                word-break: break-word;
                max-width: 100%;
            }

            /* Adjust font sizes for better readability on small screens */
            p, li {
                font-size: 0.95rem;
            }

            h2 {
                font-size: 1.4rem;
            }

            h3 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="app-container" style="max-width: none; width: 100%;">
        <header style="position: relative;">
            <div class="logo">
                <h1 class="header-title"><a href="../index.html" style="text-decoration: none; color: inherit; font-family: 'Courier New', monospace;">hacka.re</a><span class="header-subtitle">: serverless agency</span><br><span class="header-tagline">Free, open, för hackare, av hackare.</span></h1>
            </div>
        </header>

        <main style="overflow-y: auto; overflow-x: auto; padding: 2rem;">
            <div class="container" style="max-width: 1000px; margin: 0 auto; word-wrap: break-word; overflow-wrap: break-word; width: 100%;">
            <h2 class="page-title">Development & Extension</h2>

            <div class="page-nav">
                <a href="index.html">About</a>
                <a href="architecture.html">Architecture</a>
                <a href="development.html">Development</a>
                <a href="local-llm-toolbox.html">Local LLMs</a>
                <a href="research-report.html">Research Report</a>
                <a href="disclaimer.html">Disclaimer</a>
            </div>

            <div class="video-container">
                <video controls autoplay loop>
                    <source src="../videos/development-screen-recording.webm" type="video/webm">
                    Your browser does not support the video tag.
                </video>
                <p style="text-align: center; margin-top: 10px; font-size: 0.9em; color: var(--text-color-secondary);">Screen capture (2x playback speed) showing the very first prompt in a series, to vibe code tool-calling capabilities into hacka.re, using vscode extension Cline and the Claude-3.7-Sonnet model for software engineering.</p>
            </div>

            <div class="placeholder-section">
                <h3><i class="fas fa-code"></i> Development Tools</h3>
                <p>hacka.re is developed using the following tools:</p>
                <ul>
                    <li><strong>Core Technologies:</strong> Vanilla JavaScript, HTML, and CSS</li>
                    <li><strong>LLM-Assisted Development:</strong> using Anthropic's Claude Sonnet models via VSCode extensions Cline and Claude Code</li>
                    <li><strong>Dependencies:</strong>
                        <ul>
                            <li>marked - For markdown rendering</li>
                            <li>dompurify - To prevent cross-site scripting (XSS)</li>
                            <li>tweetnacl - For minimal-complexity strong in-browser encryption</li>
                            <li>qrcode - For generating QR codes for shareable links</li>
                        </ul>
                    </li>
                    <li><strong>Hosting:</strong> GitHub Pages</li>
                </ul>
            </div>

            <div class="placeholder-section">
                <h3><i class="fas fa-puzzle-piece"></i> Vibe Coding Approach</h3>
                <p>99%+ of hacka.re's code was created through LLM-assisted development (vibe coding) using Anthropic's Claude Sonnet models.</p>
            </div>

            <div class="placeholder-section">
                <h3><i class="fas fa-tools"></i> Implementation Philosophy</h3>
                <p>hacka.re follows three core implementation principles:</p>
                <br>
                <br>
                <h4>1. Zero Trust</h4>
                <p>Stored variables are encrypted, all communication with LLMs occurs over HTTPS with end-to-end encryption. Shared links are always encrypted.</p>
                <br>
                <p>We want full control of our data without third-party insight, and ensure end-to-end encryption all the way to the chosen LLM API, regardless of whether it runs on own hardware or in the cloud.</p>
                <br>
                <p>An additional source of information leakage is "the middle man" - all these AI startups that don't train their own models but build LLM applications on top of models from other providers, e.g., OpenAI, or Meta's open models. This risk is managed by choosing the right API provider or simply by running models locally.</p>
                <br>
                <p>The cost in terms of information leakage to third parties carries potentially significant risks that also tend to increase over time, both in number and potential impact, as LLM usage increases.</p>
                <br>
                <br>
                <h4>2. Zero Dependencies</h4>
                <p>Given the now growing supply chain threat where malicious code finds its way into all kinds of open source libraries, you really don't want dependencies. Additionally, the last major dependency problem is that you still rely on someone else's software - code that might be acquired, hacked, experience new bugs, or be negatively affected in other ways through unexpected changes.</p>
                <br>
                <p>BIY - Build it yourself. We build everything ourselves instead. The model gets to show what it's capable of. Code built this way is traditionally considered very expensive to maintain (why reinvent all wheels again?), but we can always test and see how far we get - and consider that where we get stuck now, we'll probably be able to continue working when the next major language model is released anyway.</p>
                <br>
                <p>At the same time: The application we can prompt into existence without major difficulties will never be as hard to maintain or develop further as it was during development to its current existing state.</p>
                <br>
                <p>Logically, BIY is of course also a direct consequence of Zero Dependencies.</p>
                <br>
                <p><strong>Note:</strong> While Zero Dependencies is our ambition, we do import the following four libraries locally, as they contain implementations of functionality particularly difficult to get right when building from scratch, under any circumstances, LLM-assistance or not:</p>
                <ul>
                    <li><strong>marked</strong> - For markdown rendering</li>
                    <li><strong>dompurify</strong> - To prevent cross-site scripting (XSS)</li>
                    <li><strong>tweetnacl</strong> - For minimal-complexity strong in-browser encryption</li>
                    <li><strong>qrcode</strong> - For generating QR codes for shareable links</li>
                </ul>
                <br>
                <br>
                <h4>3. Zero Infrastructure</h4>
                <p>Infrastructure remains a threshold in many contexts when hacking data. If you think of a broader definition of infrastructure, you sometimes also have the challenge that you can't even install software on your endpoint, depending on permissions. What can you even build that can be used under such limitations?</p>
                <br>
                <p>We kill several birds with one stone. We build everything in pure static HTML, JavaScript and CSS - the raw data for web pages - which naturally introduces major limitations on what functionality we can even implement, as all code executes inside the browser's security sandbox.</p>
                <br>
                <p>At the same time, we have the following advantages: it significantly limits what types of backdoors can be introduced at all, if an attacker gains write access to the code. And above all: we need no infrastructure. As long as your browser finds the files, over HTTPS or locally from disk, the application works.</p>
                <br>
                <p>Additional implemented Zero Infrastructure features:</p>
                <ul>
                    <li>Ability to create links that themselves contain an encrypted complete configuration of the chat - i.e., which LLM provider is used, API key, MCP configuration, prompt library, and selected parts of the conversation history.</li>
                </ul>
                <br>
                <p>These links are thus completely self-contained, have no connection to any server-side, and only require being able to open the application's HTML, JavaScript and CSS in your browser to function. A shared configuration CANNOT disappear as long as you have the link.</p>
                <br>
                <p>In cases where the amount of data in the link is limited enough to fit in a QR code, these can be printed on paper. Thus, you have a paper copy of an encrypted chat configuration, potentially completely without digital traces. The traces left in the browser, e.g., conversation history, are also encrypted, in the browser's localStorage or sessionStorage.</p>
            </div>

            <div class="page-nav">
                <a href="index.html">About</a>
                <a href="architecture.html">Architecture</a>
                <a href="development.html">Development</a>
                <a href="local-llm-toolbox.html">Local LLMs</a>
                <a href="research-report.html">Research Report</a>
                <a href="disclaimer.html">Disclaimer</a>
            </div>
            </div>
        </main>

        <footer>
            <p><a href="https://hacka.re/" target="_blank">hacka.re</a> | <a href="index.html">About</a> | <a href="disclaimer.html">Disclaimer</a></p>
            <span class="beta-tag footer-beta">BETA</span>
        </footer>
    </div>

    <script src="js/themes.js"></script>
</body>
</html>
