/**
 * Copy Code Button Styles for hacka.re
 */

.code-block-with-copy {
    position: relative;
    padding-right: 40px; /* Make space for the copy button */
}

.copy-code-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: var(--primary-color, #6366f1);
    color: white;
    border: none;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.copy-code-button:hover {
    opacity: 1;
}

.copy-code-button.copied {
    background-color: var(--success-color, #10b981);
}

.copy-code-button.error {
    background-color: var(--error-color, #ef4444);
}

/* Theme-specific adjustments */
.theme-retro .copy-code-button {
    border: 2px solid white;
    image-rendering: pixelated;
}

.theme-terminal .copy-code-button {
    background-color: var(--accent-color, #00ff00);
    color: var(--bg-color, #000000);
    border: 1px solid var(--accent-color, #00ff00);
}
