/* 
 * Theme Stylesheet for hacka.re
 * Modern theme with light and dark modes
 */

/* ===== Theme Variables ===== */

/* Modern Theme - Light Mode (Default) */
.theme-modern {
    --primary-color: #1f2937;      /* Dark gray 800 */
    --primary-dark: #111827;       /* Very dark gray 900 */
    --secondary-color: #4b5563;    /* Medium gray 600 */
    --dark-color: #1f2937;         /* Dark gray 800 */
    --light-color: #ffffff;        /* Pure white */
    --text-color: #111827;         /* Very dark gray 900 */
    --light-text: #ffffff;
    --accent-color: #374151;       /* Dark gray 700 */
    --border-radius: 8px;
    --box-shadow: none;
    --transition: all 0.3s ease;
    
    /* Chat message colors */
    --user-msg-bg: #f3f4f6;        /* Light gray 100 */
    --ai-msg-bg: #ffffff;          /* Pure white */
    --system-msg-bg: #f9fafb;      /* Very light gray 50 */
    
    /* Function icon colors - dark gray for light theme */
    --function-icon-color-start: var(--primary-color);
    --function-icon-color-mid: #ffffff;
    --function-icon-color-end: var(--primary-color);
}

/* Modern Theme - Dark Mode */
.theme-modern.dark-mode {
    --primary-color: #e5e7eb;      /* Light gray 200 - inverse of dark gray */
    --primary-dark: #f3f4f6;       /* Light gray 100 - inverse of very dark */
    --secondary-color: #9ca3af;    /* Medium gray 400 - inverse of medium gray */
    --dark-color: #e5e7eb;         /* Light gray 200 */
    --light-color: #111827;        /* Very dark gray 900 - inverse of white */
    --text-color: #f9fafb;         /* Very light gray 50 - inverse of dark text */
    --light-text: #ffffff;
    --accent-color: #d1d5db;       /* Light gray 300 - inverse of dark gray */
    --border-radius: 8px;
    --box-shadow: none;
    --transition: all 0.3s ease;
    
    /* Chat message colors - inverted grays */
    --user-msg-bg: #1f2937;        /* Dark gray 800 */
    --ai-msg-bg: #111827;          /* Very dark gray 900 */
    --system-msg-bg: #0f172a;      /* Near black */
    
    /* Function icon colors - light gray for dark theme */
    --function-icon-color-start: #e5e7eb;
    --function-icon-color-mid: #ffffff;
    --function-icon-color-end: #e5e7eb;
    
    /* Additional dark mode specific variables */
    --bg-color: #030712;           /* Near black - true inverse */
    --bg-color-secondary: #111827; /* Very dark gray for cards/modals */
    --border-color: #374151;       /* Gray 700 for subtle borders */
}

/* Dark mode button overrides for better contrast */
html.theme-modern.dark-mode .primary-btn,
html.theme-modern.dark-mode .btn.primary-btn,
html.theme-modern.dark-mode button.primary-btn,
html.theme-modern.dark-mode button.btn.primary-btn {
    background-color: #374151 !important;     /* Gray 700 - moderately dark */
    color: #ffffff !important;                /* Pure white text */
}

html.theme-modern.dark-mode .primary-btn:hover,
html.theme-modern.dark-mode .btn.primary-btn:hover,
html.theme-modern.dark-mode button.primary-btn:hover,
html.theme-modern.dark-mode button.btn.primary-btn:hover {
    background-color: #4b5563 !important;     /* Gray 600 - slightly lighter on hover */
    color: #ffffff !important;
}

html.theme-modern.dark-mode .secondary-btn,
html.theme-modern.dark-mode .btn.secondary-btn,
html.theme-modern.dark-mode button.secondary-btn,
html.theme-modern.dark-mode button.btn.secondary-btn {
    background-color: #1f2937 !important;     /* Gray 800 background */
    color: #e5e7eb !important;                /* Light gray text */
    border-color: #4b5563 !important;         /* Gray 600 border */
}

html.theme-modern.dark-mode .secondary-btn:hover,
html.theme-modern.dark-mode .btn.secondary-btn:hover,
html.theme-modern.dark-mode button.secondary-btn:hover,
html.theme-modern.dark-mode button.btn.secondary-btn:hover {
    background-color: #374151 !important;     /* Gray 700 on hover */
    color: #ffffff !important;                /* White text on hover */
    border-color: #6b7280 !important;         /* Gray 500 border on hover */
}

/* Sunset Theme - Based on the provided image */
.theme-sunset {
    --primary-color: #f8b500;      /* Gold */
    --primary-dark: #e67e22;       /* Darker gold */
    --secondary-color: #3498db;    /* Blue */
    --dark-color: #2c3e50;         /* Dark blue */
    --light-color: #f9e0c3;        /* Light cream */
    --text-color: #ffffff;         /* Pure white text */
    --light-text: #ffffff;         /* Pure white text */
    --accent-color: #f8b500;       /* Gold accent */
    --border-radius: 8px;
    --box-shadow: none;
    --transition: all 0.3s ease;
    
    /* Chat message colors */
    --user-msg-bg: rgba(44, 62, 80, 0.7);    /* Semi-transparent dark blue */
    --ai-msg-bg: rgba(44, 62, 80, 0.7);      /* Semi-transparent dark blue */
    --system-msg-bg: rgba(44, 62, 80, 0.7);  /* Semi-transparent dark blue */
    
    /* Additional sunset theme specific variables */
    --bg-color: #111827;           /* Dark background */
    --bg-color-secondary: #1f2937; /* Slightly lighter background */
    --border-color: #374151;       /* Border color */
    
    /* Gradient background */
    background: linear-gradient(to bottom, #c0392b, #8e44ad);
    color: var(--text-color);
}

/* Ocean Theme - Blue to teal gradient */
.theme-ocean {
    --primary-color: #00bcd4;      /* Cyan */
    --primary-dark: #0097a7;       /* Darker cyan */
    --secondary-color: #ffeb3b;    /* Yellow */
    --dark-color: #01579b;         /* Dark blue */
    --light-color: #e0f7fa;        /* Light cyan */
    --text-color: #ffffff;         /* Pure white text */
    --light-text: #ffffff;         /* Pure white text */
    --accent-color: #ffeb3b;       /* Yellow accent */
    --border-radius: 8px;
    --box-shadow: none;
    --transition: all 0.3s ease;
    
    /* Chat message colors */
    --user-msg-bg: rgba(1, 87, 155, 0.7);    /* Semi-transparent dark blue */
    --ai-msg-bg: rgba(1, 87, 155, 0.7);      /* Semi-transparent dark blue */
    --system-msg-bg: rgba(1, 87, 155, 0.7);  /* Semi-transparent dark blue */
    
    /* Additional ocean theme specific variables */
    --bg-color: #111827;           /* Dark background */
    --bg-color-secondary: #1f2937; /* Slightly lighter background */
    --border-color: #374151;       /* Border color */
    
    /* Gradient background */
    background: linear-gradient(to bottom, #1a237e, #00796b);
    color: var(--text-color);
}

/* Forest Theme - Green to dark green gradient */
.theme-forest {
    --primary-color: #8bc34a;      /* Light green */
    --primary-dark: #689f38;       /* Darker green */
    --secondary-color: #ff9800;    /* Orange */
    --dark-color: #1b5e20;         /* Dark green */
    --light-color: #f1f8e9;        /* Light green */
    --text-color: #ffffff;         /* Pure white text */
    --light-text: #ffffff;         /* Pure white text */
    --accent-color: #ff9800;       /* Orange accent */
    --border-radius: 8px;
    --box-shadow: none;
    --transition: all 0.3s ease;
    
    /* Chat message colors */
    --user-msg-bg: rgba(27, 94, 32, 0.7);    /* Semi-transparent dark green */
    --ai-msg-bg: rgba(27, 94, 32, 0.7);      /* Semi-transparent dark green */
    --system-msg-bg: rgba(27, 94, 32, 0.7);  /* Semi-transparent dark green */
    
    /* Additional forest theme specific variables */
    --bg-color: #111827;           /* Dark background */
    --bg-color-secondary: #1f2937; /* Slightly lighter background */
    --border-color: #374151;       /* Border color */
    
    /* Gradient background */
    background: linear-gradient(to bottom, #33691e, #004d40);
    color: var(--text-color);
}

/* Midnight Theme - Dark blue to purple gradient */
.theme-midnight {
    --primary-color: #7e57c2;      /* Purple */
    --primary-dark: #5e35b1;       /* Darker purple */
    --secondary-color: #26a69a;    /* Teal */
    --dark-color: #1a237e;         /* Dark blue */
    --light-color: #e8eaf6;        /* Light indigo */
    --text-color: #ffffff;         /* Pure white text */
    --light-text: #ffffff;         /* Pure white text */
    --accent-color: #26a69a;       /* Teal accent */
    --border-radius: 8px;
    --box-shadow: none;
    --transition: all 0.3s ease;
    
    /* Chat message colors */
    --user-msg-bg: rgba(26, 35, 126, 0.7);   /* Semi-transparent dark blue */
    --ai-msg-bg: rgba(26, 35, 126, 0.7);     /* Semi-transparent dark blue */
    --system-msg-bg: rgba(26, 35, 126, 0.7); /* Semi-transparent dark blue */
    
    /* Additional midnight theme specific variables */
    --bg-color: #111827;           /* Dark background */
    --bg-color-secondary: #1f2937; /* Slightly lighter background */
    --border-color: #374151;       /* Border color */
    
    /* Gradient background */
    background: linear-gradient(to bottom, #0d47a1, #4a148c);
    color: var(--text-color);
}

/* Apply modern theme to html element by default with light mode variables */
html {
    --primary-color: #1f2937;      /* Dark gray 800 */
    --primary-dark: #111827;       /* Very dark gray 900 */
    --secondary-color: #4b5563;    /* Medium gray 600 */
    --dark-color: #1f2937;         /* Dark gray 800 */
    --light-color: #ffffff;        /* Pure white */
    --text-color: #111827;         /* Very dark gray 900 */
    --light-text: #ffffff;
    --accent-color: #374151;       /* Dark gray 700 */
    --border-radius: 8px;
    --box-shadow: none;
    --transition: all 0.3s ease;
    
    /* Chat message colors */
    --user-msg-bg: #f3f4f6;        /* Light gray 100 */
    --ai-msg-bg: #ffffff;          /* Pure white */
    --system-msg-bg: #f9fafb;      /* Very light gray 50 */
    
    /* Additional light mode specific variables */
    --bg-color: #ffffff;           /* Pure white */
    --bg-color-secondary: #f9fafb; /* Very light gray 50 */
    --border-color: #d1d5db;       /* Gray 300 - stronger contrast */
}

/* Apply theme gradients to html element */
html.theme-sunset {
    background: linear-gradient(to bottom, #c0392b, #8e44ad);
}

html.theme-ocean {
    background: linear-gradient(to bottom, #1a237e, #00796b);
}

html.theme-forest {
    background: linear-gradient(to bottom, #33691e, #004d40);
}

html.theme-midnight {
    background: linear-gradient(to bottom, #0d47a1, #4a148c);
}

/* Apply dark mode styles to body and other elements */
.theme-modern.dark-mode body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.theme-modern.dark-mode .app-container {
    background-color: var(--bg-color);
}

.theme-modern.dark-mode .modal-content {
    background-color: var(--bg-color-secondary);
    border-color: var(--border-color);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

/* Light mode modal content */
.theme-modern .modal-content {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.theme-modern.dark-mode input, 
.theme-modern.dark-mode select, 
.theme-modern.dark-mode textarea {
    background-color: var(--bg-color-secondary);
    color: var(--text-color);
    border-color: var(--border-color);
}

.theme-modern.dark-mode .model-dropdown {
    background-color: var(--bg-color-secondary);
    border-color: var(--border-color);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

/* Light mode model dropdown */
.theme-modern .model-dropdown {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

/* Header and footer styles for dark mode */
.theme-modern.dark-mode header,
.theme-modern.dark-mode footer {
    background-color: var(--bg-color-secondary);
    border-color: var(--border-color);
}

/* Message styles for dark mode */
.theme-modern.dark-mode .message {
    border-color: var(--border-color);
}

.theme-modern.dark-mode .message.user {
    background-color: var(--user-msg-bg);
}

.theme-modern.dark-mode .message.ai {
    background-color: var(--ai-msg-bg);
}

.theme-modern.dark-mode .message.system {
    background-color: var(--system-msg-bg);
}

/* Code blocks in dark mode */
.theme-modern.dark-mode pre,
.theme-modern.dark-mode code {
    background-color: #1a1a1a;
    color: #e6e6e6;
    border-color: #333;
}

/* Button styles for dark mode */
.theme-modern.dark-mode .btn {
    border-color: var(--border-color);
}

.theme-modern.dark-mode .btn.primary-btn {
    background-color: var(--primary-color);
    color: var(--light-text);
}

.theme-modern.dark-mode .btn.secondary-btn {
    background-color: var(--bg-color-secondary);
    color: var(--text-color);
}

/* Links in dark mode */
.theme-modern.dark-mode a {
    color: #63b3ed; /* Lighter blue for better contrast */
}

.theme-modern.dark-mode a:hover {
    color: #90cdf4;
}

/* Tooltip styles for dark mode */
.theme-modern.dark-mode .tooltip {
    background-color: var(--bg-color-secondary);
    border-color: var(--border-color);
    color: var(--text-color);
    box-shadow: none;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

/* Light mode tooltip */
.theme-modern .tooltip {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

/* Dark mode toggle button styles */
#dark-mode-toggle-btn {
    transition: background-color 0.3s ease;
}

#dark-mode-toggle-btn:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Add background on hover for better visibility */
}

.theme-modern.dark-mode #dark-mode-toggle-btn i.fa-sun {
    color: #f6e05e; /* Yellow for sun icon */
}

.theme-modern #dark-mode-toggle-btn i.fa-moon {
    color: #6b7280; /* Gray for moon icon */
}

/* Theme toggle button styles */
#theme-toggle-btn {
    transition: background-color 0.3s ease;
}

#theme-toggle-btn:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Add background on hover for better visibility */
}

/* Override the header text gradient effect for all icon buttons */
header .settings .icon-btn i,
#theme-toggle-btn i.fa-paint-brush,
#dark-mode-toggle-btn i,
#mcp-btn .mcp-icon,
#prompts-btn i,
#share-btn i,
#clear-chat i,
#settings-btn i {
    animation: none !important;
    background: none !important;
    -webkit-background-clip: initial !important;
    background-clip: initial !important;
    -webkit-text-fill-color: initial !important;
    text-fill-color: initial !important;
}

/* Make paintbrush icon white in all themes */
#theme-toggle-btn i.fa-paint-brush {
    color: #ffffff; /* White for paint brush icon in all themes */
}

#theme-toggle-btn:hover i.fa-paint-brush {
    color: #ffffff; /* Maintain white color on hover in all themes */
}

/* Fix for send button focus ring in dark mode */
.theme-modern.dark-mode #send-btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(30, 136, 229, 0.5);
    border-radius: 50%; /* Ensure the focus ring is circular */
}

/* Fix for send button focus ring in light mode */
.theme-modern #send-btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.5);
    border-radius: 50%; /* Ensure the focus ring is circular */
}

/* Ensure the send button is always circular */
#send-btn {
    border-radius: 50% !important;
    overflow: hidden;
}

/* Ensure the hover effect is circular */
#send-btn:hover {
    border-radius: 50% !important;
}

/* Additional dark mode styles for specific elements */
.theme-modern.dark-mode body {
    background-color: var(--bg-color);
}

.theme-modern #chat-input-container {
    background-color: var(--bg-color-secondary);
    border-color: var(--border-color);
    border-radius: 0;
    margin: 0;
    width: 100%;
}

.theme-modern #message-input {
    background-color: var(--bg-color);
    color: var(--text-color);
    border: none;
    overflow-y: auto;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
}

/* Hide scrollbar for Chrome, Safari and Opera in modern theme */
.theme-modern #message-input::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
}

.theme-modern #message-input:focus {
    border-color: transparent;
    box-shadow: none;
}

/* Fix for tooltips in dark mode */
.theme-modern.dark-mode .info-icon .tooltip {
    background-color: var(--bg-color-secondary);
    color: var(--text-color);
    border-color: var(--border-color);
}

.theme-modern.dark-mode .info-icon .tooltip::after {
    border-color: var(--bg-color-secondary) transparent transparent transparent;
}

/* Fix for heart logo tooltip in dark mode */
.theme-modern.dark-mode .heart-logo .tooltip {
    background-color: var(--bg-color);
    color: var(--text-color);
    border-color: var(--border-color);
}

.theme-modern.dark-mode .heart-logo .tooltip .important-notice {
    background-color: var(--system-msg-bg) !important;
}

/* Fix for model dropdown in dark mode */
.theme-modern.dark-mode #model-card-info {
    background-color: rgba(0, 0, 0, 0.2);
}

/* Fix for markdown content in dark mode */
.theme-modern.dark-mode .markdown-content blockquote {
    color: var(--text-color);
    opacity: 0.8;
}

/* Fix for typing indicator in dark mode */
.theme-modern.dark-mode .typing-indicator {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.theme-modern.dark-mode .typing-indicator span {
    background-color: var(--primary-color);
}

/* Fix for usage bar in dark mode */
.theme-modern.dark-mode .usage-bar {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Fix for link length bar in dark mode */
.theme-modern.dark-mode .link-length-bar {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Fix for prompts usage bar in dark mode */
.theme-modern.dark-mode .prompts-usage-bar {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Fix for prompt items in dark mode */
.theme-modern.dark-mode .prompt-item {
    border-color: var(--border-color);
}

.theme-modern.dark-mode .prompt-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.theme-modern.dark-mode .prompt-item.active {
    border-color: var(--primary-color);
    background-color: rgba(30, 136, 229, 0.2);
}

/* Fix for form help text in dark mode */
.theme-modern.dark-mode .form-help {
    color: var(--text-color);
    opacity: 0.7;
}

/* Fix for heart logo animation in dark mode */
.theme-modern.dark-mode .heart-logo {
    animation: heartSweep 3s infinite alternate;
    background: linear-gradient(90deg, #777777, #aaaaaa, #777777);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Fix for typing dots in dark mode */
.theme-modern.dark-mode .dot {
    background-color: #22CC22 !important;
}

/* Modal open effects for modern theme */
.theme-modern.modal-open .app-container > *:not(.modal) {
    filter: blur(8px);
    opacity: 0.7;
    transition: filter 0.3s ease, opacity 0.3s ease;
}

/* Make sure the modal content itself is not blurred in modern theme */
.theme-modern.modal-open .modal-content {
    filter: none !important;
    opacity: 1 !important;
}

/* Scrollbar styling for modern theme */
.theme-modern::-webkit-scrollbar-track {
    background: transparent;
    margin: 0;
    position: fixed;
    right: 0;
}

.theme-modern::-webkit-scrollbar-thumb {
    background-color: var(--bg-color-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    position: fixed;
    right: 0;
}

.theme-modern::-webkit-scrollbar-thumb:hover {
    background-color: rgba(55, 65, 81, 0.7); /* Slightly darker on hover */
    border: 1px solid var(--border-color);
}

.theme-modern::-webkit-scrollbar-thumb:active {
    background-color: var(--ai-msg-bg);
    border: 1px solid var(--border-color);
}

.theme-modern * {
    scrollbar-width: auto;
    scrollbar-color: var(--bg-color-secondary) transparent;
}

/* Ensure scrollbar extends to the bottom in modern theme (both light and dark mode) */
.theme-modern html,
.theme-modern body {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.theme-modern body {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.theme-modern .app-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.theme-modern main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.theme-modern #chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    padding: 0;
}

.theme-modern #chat-messages {
    flex: 1;
    overflow-y: scroll;
    scrollbar-gutter: stable;
    padding-right: 12px; /* Same as scrollbar width */
    margin-bottom: 0;
}

/* Remove any bottom margin from the last message */
.theme-modern #chat-messages .message:last-child {
    margin-bottom: 0;
}

/* Ensure the chat input container is flush with the bottom */
.theme-modern #chat-input-container {
    margin-bottom: 0;
}

/* ===== Gradient Theme Styles (Common for Sunset, Ocean, Forest, Midnight) ===== */

/* Apply common gradient theme styles to body and other elements */
.theme-sunset body,
.theme-ocean body,
.theme-forest body,
.theme-midnight body {
    background: transparent; /* Use the html gradient background */
    color: var(--text-color);
}

.theme-sunset .app-container,
.theme-ocean .app-container,
.theme-forest .app-container,
.theme-midnight .app-container {
    background: transparent;
}

/* Header styles for gradient themes */
.theme-sunset header,
.theme-ocean header,
.theme-forest header,
.theme-midnight header {
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: none;
    box-shadow: none;
}

/* Logo text styling for gradient themes */
.theme-sunset .logo-text,
.theme-ocean .logo-text,
.theme-forest .logo-text,
.theme-midnight .logo-text {
    color: var(--light-text);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.theme-sunset .tagline,
.theme-ocean .tagline,
.theme-forest .tagline,
.theme-midnight .tagline {
    color: var(--light-text);
    opacity: 0.9;
}

/* Heart logo styling for gradient themes */
.theme-sunset .heart-logo {
    animation: heartSweep 3s infinite alternate;
    background: linear-gradient(90deg, #f8b500, #f9e0c3, #f8b500);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.theme-ocean .heart-logo {
    animation: heartSweep 3s infinite alternate;
    background: linear-gradient(90deg, #00bcd4, #e0f7fa, #00bcd4);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.theme-forest .heart-logo {
    animation: heartSweep 3s infinite alternate;
    background: linear-gradient(90deg, #8bc34a, #f1f8e9, #8bc34a);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.theme-midnight .heart-logo {
    animation: heartSweep 3s infinite alternate;
    background: linear-gradient(90deg, #7e57c2, #e8eaf6, #7e57c2);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Model info styling for gradient themes */
.theme-sunset .model-info,
.theme-ocean .model-info,
.theme-forest .model-info,
.theme-midnight .model-info {
    background-color: rgba(0, 0, 0, 0.2);
}

.theme-sunset .model-info:hover,
.theme-ocean .model-info:hover,
.theme-forest .model-info:hover,
.theme-midnight .model-info:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

/* Message styles for gradient themes */
.theme-sunset .message,
.theme-ocean .message,
.theme-forest .message,
.theme-midnight .message {
    border-color: rgba(255, 255, 255, 0.1);
}

.theme-sunset .message.user .message-content,
.theme-sunset .message.system .message-content,
.theme-ocean .message.user .message-content,
.theme-ocean .message.system .message-content,
.theme-forest .message.user .message-content,
.theme-forest .message.system .message-content,
.theme-midnight .message.user .message-content,
.theme-midnight .message.system .message-content {
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--light-text);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.theme-sunset .message.ai .message-content,
.theme-sunset .message.assistant .message-content,
.theme-ocean .message.ai .message-content,
.theme-ocean .message.assistant .message-content,
.theme-forest .message.ai .message-content,
.theme-forest .message.assistant .message-content,
.theme-midnight .message.ai .message-content,
.theme-midnight .message.assistant .message-content {
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--light-text);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Chat input container styling for gradient themes */
.theme-sunset #chat-input-container,
.theme-ocean #chat-input-container,
.theme-forest #chat-input-container,
.theme-midnight #chat-input-container {
    background-color: rgba(0, 0, 0, 0.2);
    border-top: none;
    border-radius: 0;
    margin: 0;
    width: 100%;
}

.theme-sunset #message-input,
.theme-ocean #message-input,
.theme-forest #message-input,
.theme-midnight #message-input {
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--light-text);
    border: none;
    overflow-y: auto;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
}

/* Hide scrollbar for Chrome, Safari and Opera in gradient themes */
.theme-sunset #message-input::-webkit-scrollbar,
.theme-ocean #message-input::-webkit-scrollbar,
.theme-forest #message-input::-webkit-scrollbar,
.theme-midnight #message-input::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
}

.theme-sunset #message-input::placeholder,
.theme-ocean #message-input::placeholder,
.theme-forest #message-input::placeholder,
.theme-midnight #message-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.theme-sunset #message-input:focus,
.theme-ocean #message-input:focus,
.theme-forest #message-input:focus,
.theme-midnight #message-input:focus {
    border-color: transparent;
    box-shadow: none;
}

/* Send button styling for gradient themes */
.theme-sunset #send-btn,
.theme-ocean #send-btn,
.theme-forest #send-btn,
.theme-midnight #send-btn {
    background-color: rgba(0, 0, 0, 0.3); /* Match message input background */
    color: #ffffff; /* White icon */
    margin: auto 0; /* Vertically center the button */
    width: 44px; /* Match the size in styles.css */
    height: 44px; /* Match the size in styles.css */
}

.theme-sunset #send-btn:hover,
.theme-ocean #send-btn:hover,
.theme-forest #send-btn:hover,
.theme-midnight #send-btn:hover {
    background-color: rgba(0, 0, 0, 0.5); /* Slightly darker background on hover */
    color: #ffffff; /* Keep icon white on hover */
}

.theme-sunset #send-btn:focus,
.theme-ocean #send-btn:focus,
.theme-forest #send-btn:focus,
.theme-midnight #send-btn:focus {
    outline: none !important;
    box-shadow: none !important; /* Remove the blue ring */
    border: none !important;
}

/* Clear chat button styling for gradient themes */
.theme-sunset .chat-actions a,
.theme-ocean .chat-actions a,
.theme-forest .chat-actions a,
.theme-midnight .chat-actions a {
    color: var(--primary-color);
}

.theme-sunset .chat-actions a:hover,
.theme-ocean .chat-actions a:hover,
.theme-forest .chat-actions a:hover,
.theme-midnight .chat-actions a:hover {
    color: var(--primary-dark);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Modal styling for gradient themes */
.theme-sunset .modal-content,
.theme-ocean .modal-content,
.theme-forest .modal-content,
.theme-midnight .modal-content {
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--light-text);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.theme-sunset .modal-content h2,
.theme-ocean .modal-content h2,
.theme-forest .modal-content h2,
.theme-midnight .modal-content h2 {
    color: var(--light-text);
}

.theme-sunset .modal-content p,
.theme-ocean .modal-content p,
.theme-forest .modal-content p,
.theme-midnight .modal-content p {
    color: var(--light-text);
}

.theme-sunset .form-group label,
.theme-ocean .form-group label,
.theme-forest .form-group label,
.theme-midnight .form-group label {
    color: var(--light-text);
}

.theme-sunset .form-group input,
.theme-sunset .form-group select,
.theme-sunset .form-group textarea,
.theme-ocean .form-group input,
.theme-ocean .form-group select,
.theme-ocean .form-group textarea,
.theme-forest .form-group input,
.theme-forest .form-group select,
.theme-forest .form-group textarea,
.theme-midnight .form-group input,
.theme-midnight .form-group select,
.theme-midnight .form-group textarea {
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--light-text);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.theme-sunset .form-group input:focus,
.theme-sunset .form-group select:focus,
.theme-sunset .form-group textarea:focus,
.theme-ocean .form-group input:focus,
.theme-ocean .form-group select:focus,
.theme-ocean .form-group textarea:focus,
.theme-forest .form-group input:focus,
.theme-forest .form-group select:focus,
.theme-forest .form-group textarea:focus,
.theme-midnight .form-group input:focus,
.theme-midnight .form-group select:focus,
.theme-midnight .form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: none;
}

.theme-sunset .form-help,
.theme-ocean .form-help,
.theme-forest .form-help,
.theme-midnight .form-help {
    color: rgba(255, 255, 255, 0.7);
}

/* Button styling for gradient themes */
.theme-sunset .btn.primary-btn,
.theme-ocean .btn.primary-btn,
.theme-forest .btn.primary-btn,
.theme-midnight .btn.primary-btn {
    background-color: var(--primary-color);
    color: rgba(0, 0, 0, 0.8);
}

.theme-sunset .btn.primary-btn:hover,
.theme-ocean .btn.primary-btn:hover,
.theme-forest .btn.primary-btn:hover,
.theme-midnight .btn.primary-btn:hover {
    background-color: var(--primary-dark);
}

.theme-sunset .btn.secondary-btn,
.theme-ocean .btn.secondary-btn,
.theme-forest .btn.secondary-btn,
.theme-midnight .btn.secondary-btn {
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--light-text);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.theme-sunset .btn.secondary-btn:hover,
.theme-ocean .btn.secondary-btn:hover,
.theme-forest .btn.secondary-btn:hover,
.theme-midnight .btn.secondary-btn:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Beta tag styling for gradient themes */
.theme-sunset .beta-tag,
.theme-ocean .beta-tag,
.theme-forest .beta-tag,
.theme-midnight .beta-tag {
    background-color: var(--primary-color);
    color: rgba(0, 0, 0, 0.8);
}

/* Usage bar styling for gradient themes */
.theme-sunset .usage-bar,
.theme-ocean .usage-bar,
.theme-forest .usage-bar,
.theme-midnight .usage-bar {
    background-color: rgba(255, 255, 255, 0.1);
}

/* The usage-fill background color is now set dynamically in JavaScript to use --accent-color */

/* Links in gradient themes */
.theme-sunset a,
.theme-ocean a,
.theme-forest a,
.theme-midnight a {
    color: var(--primary-color);
}

.theme-sunset a:hover,
.theme-ocean a:hover,
.theme-forest a:hover,
.theme-midnight a:hover {
    color: var(--primary-dark);
}

/* Code blocks in gradient themes */
.theme-sunset pre,
.theme-sunset code,
.theme-ocean pre,
.theme-ocean code,
.theme-forest pre,
.theme-forest code,
.theme-midnight pre,
.theme-midnight code {
    background-color: rgba(0, 0, 0, 0.3);
    color: var(--light-text);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Scrollbar styling for gradient themes */
.theme-sunset::-webkit-scrollbar-track,
.theme-ocean::-webkit-scrollbar-track,
.theme-forest::-webkit-scrollbar-track,
.theme-midnight::-webkit-scrollbar-track {
    background: transparent;
    margin: 0;
    position: fixed;
    right: 0;
}

.theme-sunset::-webkit-scrollbar-thumb,
.theme-ocean::-webkit-scrollbar-thumb,
.theme-forest::-webkit-scrollbar-thumb,
.theme-midnight::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    position: fixed;
    right: 0;
}

.theme-sunset::-webkit-scrollbar-thumb:hover,
.theme-ocean::-webkit-scrollbar-thumb:hover,
.theme-forest::-webkit-scrollbar-thumb:hover,
.theme-midnight::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.theme-sunset::-webkit-scrollbar-thumb:active,
.theme-ocean::-webkit-scrollbar-thumb:active,
.theme-forest::-webkit-scrollbar-thumb:active,
.theme-midnight::-webkit-scrollbar-thumb:active {
    background-color: var(--ai-msg-bg);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.theme-sunset *,
.theme-ocean *,
.theme-forest *,
.theme-midnight * {
    scrollbar-width: auto;
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

/* Ensure scrollbar extends to the bottom in gradient themes */
.theme-sunset html, .theme-sunset body,
.theme-ocean html, .theme-ocean body,
.theme-forest html, .theme-forest body,
.theme-midnight html, .theme-midnight body {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.theme-sunset body,
.theme-ocean body,
.theme-forest body,
.theme-midnight body {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.theme-sunset .app-container,
.theme-ocean .app-container,
.theme-forest .app-container,
.theme-midnight .app-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.theme-sunset main,
.theme-ocean main,
.theme-forest main,
.theme-midnight main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.theme-sunset #chat-container,
.theme-ocean #chat-container,
.theme-forest #chat-container,
.theme-midnight #chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    padding: 0;
}

.theme-sunset #chat-messages,
.theme-ocean #chat-messages,
.theme-forest #chat-messages,
.theme-midnight #chat-messages {
    flex: 1;
    overflow-y: scroll;
    scrollbar-gutter: stable;
    padding-right: 12px; /* Same as scrollbar width */
    margin-bottom: 0;
}

/* Remove any bottom margin from the last message */
.theme-sunset #chat-messages .message:last-child,
.theme-ocean #chat-messages .message:last-child,
.theme-forest #chat-messages .message:last-child,
.theme-midnight #chat-messages .message:last-child {
    margin-bottom: 0;
}

/* Ensure the chat input container is flush with the bottom */
.theme-sunset #chat-input-container,
.theme-ocean #chat-input-container,
.theme-forest #chat-input-container,
.theme-midnight #chat-input-container {
    margin-bottom: 0;
}

/* Header button styles for gradient themes */
.theme-sunset header .settings .icon-btn i,
.theme-ocean header .settings .icon-btn i,
.theme-forest header .settings .icon-btn i,
.theme-midnight header .settings .icon-btn i,
.theme-sunset #theme-toggle-btn i.fa-paint-brush,
.theme-ocean #theme-toggle-btn i.fa-paint-brush,
.theme-forest #theme-toggle-btn i.fa-paint-brush,
.theme-midnight #theme-toggle-btn i.fa-paint-brush,
.theme-sunset #dark-mode-toggle-btn i,
.theme-ocean #dark-mode-toggle-btn i,
.theme-forest #dark-mode-toggle-btn i,
.theme-midnight #dark-mode-toggle-btn i,
.theme-sunset #mcp-btn .mcp-icon,
.theme-ocean #mcp-btn .mcp-icon,
.theme-forest #mcp-btn .mcp-icon,
.theme-midnight #mcp-btn .mcp-icon,
.theme-sunset #prompts-btn i,
.theme-ocean #prompts-btn i,
.theme-forest #prompts-btn i,
.theme-midnight #prompts-btn i,
.theme-sunset #share-btn i,
.theme-ocean #share-btn i,
.theme-forest #share-btn i,
.theme-midnight #share-btn i,
.theme-sunset #clear-chat i,
.theme-ocean #clear-chat i,
.theme-forest #clear-chat i,
.theme-midnight #clear-chat i,
.theme-sunset #settings-btn i,
.theme-ocean #settings-btn i,
.theme-forest #settings-btn i,
.theme-midnight #settings-btn i {
    animation: none !important;
    background: none !important;
    -webkit-background-clip: initial !important;
    background-clip: initial !important;
    -webkit-text-fill-color: initial !important;
    text-fill-color: initial !important;
    color: var(--light-text); /* White color for icons in gradient themes */
}

.theme-sunset header .settings .icon-btn:hover i,
.theme-ocean header .settings .icon-btn:hover i,
.theme-forest header .settings .icon-btn:hover i,
.theme-midnight header .settings .icon-btn:hover i,
.theme-sunset #theme-toggle-btn:hover i.fa-paint-brush,
.theme-ocean #theme-toggle-btn:hover i.fa-paint-brush,
.theme-forest #theme-toggle-btn:hover i.fa-paint-brush,
.theme-midnight #theme-toggle-btn:hover i.fa-paint-brush,
.theme-sunset #dark-mode-toggle-btn:hover i,
.theme-ocean #dark-mode-toggle-btn:hover i,
.theme-forest #dark-mode-toggle-btn:hover i,
.theme-midnight #dark-mode-toggle-btn:hover i,
.theme-sunset #mcp-btn:hover .mcp-icon,
.theme-ocean #mcp-btn:hover .mcp-icon,
.theme-forest #mcp-btn:hover .mcp-icon,
.theme-midnight #mcp-btn:hover .mcp-icon,
.theme-sunset #prompts-btn:hover i,
.theme-ocean #prompts-btn:hover i,
.theme-forest #prompts-btn:hover i,
.theme-midnight #prompts-btn:hover i,
.theme-sunset #share-btn:hover i,
.theme-ocean #share-btn:hover i,
.theme-forest #share-btn:hover i,
.theme-midnight #share-btn:hover i,
.theme-sunset #settings-btn:hover i,
.theme-ocean #settings-btn:hover i,
.theme-forest #settings-btn:hover i,
.theme-midnight #settings-btn:hover i {
    color: var(--light-text); /* Maintain white color on hover in gradient themes */
}

/* Tooltip styles for gradient themes */
.theme-sunset .tooltip,
.theme-ocean .tooltip,
.theme-forest .tooltip,
.theme-midnight .tooltip {
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--light-text);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.theme-sunset .tooltip::after,
.theme-ocean .tooltip::after,
.theme-forest .tooltip::after,
.theme-midnight .tooltip::after {
    border-color: rgba(0, 0, 0, 0.7) transparent transparent transparent;
}

/* Typing indicator for gradient themes */
.theme-sunset .typing-indicator,
.theme-ocean .typing-indicator,
.theme-forest .typing-indicator,
.theme-midnight .typing-indicator {
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Modal open effects for gradient themes */
.theme-sunset.modal-open .app-container > *:not(.modal),
.theme-ocean.modal-open .app-container > *:not(.modal),
.theme-forest.modal-open .app-container > *:not(.modal),
.theme-midnight.modal-open .app-container > *:not(.modal) {
    filter: blur(8px);
    opacity: 0.7;
    transition: filter 0.3s ease, opacity 0.3s ease;
}

/* Make sure the modal content itself is not blurred in gradient themes */
.theme-sunset.modal-open .modal-content,
.theme-ocean.modal-open .modal-content,
.theme-forest.modal-open .modal-content,
.theme-midnight.modal-open .modal-content {
    filter: none !important;
    opacity: 1 !important;
}

.theme-sunset .typing-indicator span,
.theme-ocean .typing-indicator span,
.theme-forest .typing-indicator span,
.theme-midnight .typing-indicator span {
    background-color: var(--primary-color);
}

/* Model dropdown for gradient themes */
.theme-sunset .model-dropdown,
.theme-ocean .model-dropdown,
.theme-forest .model-dropdown,
.theme-midnight .model-dropdown {
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--light-text);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
}

.theme-sunset #model-card-info,
.theme-ocean #model-card-info,
.theme-forest #model-card-info,
.theme-midnight #model-card-info {
    background-color: rgba(0, 0, 0, 0.2);
}

/* Markdown content for gradient themes */
.theme-sunset .markdown-content blockquote,
.theme-ocean .markdown-content blockquote,
.theme-forest .markdown-content blockquote,
.theme-midnight .markdown-content blockquote {
    border-left: 4px solid var(--primary-color);
    color: var(--light-text);
    opacity: 0.8;
}

/* Prompt items for gradient themes */
.theme-sunset .prompt-item,
.theme-ocean .prompt-item,
.theme-forest .prompt-item,
.theme-midnight .prompt-item {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.theme-sunset .prompt-item:hover,
.theme-ocean .prompt-item:hover,
.theme-forest .prompt-item:hover,
.theme-midnight .prompt-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.theme-sunset .prompt-item.active,
.theme-ocean .prompt-item.active,
.theme-forest .prompt-item.active,
.theme-midnight .prompt-item.active {
    border-color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Keyframes for heart sweep animation */
@keyframes heartSweep {
    0% { background-position: 0% center; }
    100% { background-position: 100% center; }
}
