/* 
 * Stylesheet for AIHackare About Page
 * A simple chat interface for GroqCloud's OpenAI API
 */

/* ===== Base Styles ===== */
/* Ensure text wrapping on all elements */
p, h1, h2, h3, h4, h5, h6, li, a, span, div {
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    max-width: 100%;
}

/* Ensure images don't overflow their containers */
img {
    max-width: 100%;
    height: auto;
}

/* Ensure code blocks wrap properly */
pre, code {
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

:root {
    --primary-color: #6366f1;      /* Indigo */
    --primary-dark: #4f46e5;       /* Darker indigo */
    --secondary-color: #10b981;    /* Emerald */
    --dark-color: #1f2937;         /* Gray 800 */
    --light-color: #f9fafb;        /* Gray 50 */
    --text-color: #374151;         /* Gray 700 */
    --light-text: #ffffff;
    --accent-color: #f59e0b;       /* Amber */
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    
    /* Chat message colors */
    --user-msg-bg: #e0e7ff;        /* Indigo 100 */
    --ai-msg-bg: #f3f4f6;          /* Gray 100 */
    --system-msg-bg: #fef3c7;      /* Amber 100 */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

ul {
    list-style: none;
}

/* ===== App Container ===== */
.app-container {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

/* ===== Header ===== */
header {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
    width: 100%;
    box-sizing: border-box;
    left: 0;
    right: 0;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.tagline {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Model Info Styles */
.model-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    margin: 0 1rem;
}

.active-model {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.model-name {
    font-size: 1.1rem;
}

.model-stats {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    opacity: 0.9;
}

.model-developer, .model-context, .context-usage {
    display: flex;
    align-items: center;
}

.model-developer::before {
    content: '\f007'; /* user icon */
    font-family: 'Font Awesome 5 Free';
    margin-right: 0.3rem;
}

.model-context::before {
    content: '\f0c8'; /* square icon */
    font-family: 'Font Awesome 5 Free';
    margin-right: 0.3rem;
}

.context-usage {
    margin-left: 1rem;
    gap: 0.5rem;
}

.usage-bar {
    width: 60px;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    overflow: hidden;
}

.usage-fill {
    height: 100%;
    background-color: #10b981; /* Green for low usage */
    border-radius: 4px;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.usage-text {
    font-size: 0.8rem;
    min-width: 30px;
}

.settings {
    display: flex;
    align-items: center;
}

/* Responsive adjustments for model info */
@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
    }
    
    .model-info {
        order: 3;
        width: 100%;
        margin: 0.5rem 0 0 0;
    }
}

/* ===== Buttons ===== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--light-text);
}

.primary-btn:hover {
    background-color: var(--primary-dark);
}

.secondary-btn {
    background-color: var(--light-color);
    color: var(--text-color);
    border: 1px solid var(--text-color);
}

.secondary-btn:hover {
    background-color: var(--text-color);
    color: var(--light-text);
}

.icon-btn {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
}

.icon-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

#send-btn {
    color: var(--primary-color);
}

#send-btn:hover {
    color: var(--primary-dark);
    background-color: rgba(99, 102, 241, 0.1);
}

/* ===== Main Content ===== */
main {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Container for content */
.container {
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

#chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1rem;
}

#chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    display: flex;
    margin-bottom: 1rem;
    max-width: 80%;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.user {
    align-self: flex-end;
}

.message.ai {
    align-self: flex-start;
}

.message.system {
    align-self: center;
    max-width: 90%;
}

.message-content {
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.user .message-content {
    background-color: var(--user-msg-bg);
    border-radius: var(--border-radius) var(--border-radius) 0 var(--border-radius);
}

.ai .message-content {
    background-color: var(--ai-msg-bg);
    border-radius: var(--border-radius) var(--border-radius) var(--border-radius) 0;
}

.system .message-content {
    background-color: var(--system-msg-bg);
    border-radius: var(--border-radius);
    text-align: center;
}

.message-content p {
    margin-bottom: 0.5rem;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.message-content pre {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 0.5rem;
    border-radius: 4px;
    overflow-x: auto;
    margin: 0.5rem 0;
}

.message-content code {
    font-family: 'Courier New', Courier, monospace;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
}

.message-content pre code {
    background-color: transparent;
    padding: 0;
}

/* ===== Chat Input ===== */
#chat-input-container {
    padding: 1rem;
    background-color: var(--light-color);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#chat-form {
    display: flex;
    gap: 0.5rem;
}

.chat-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

.chat-actions a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.chat-actions a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

#message-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    resize: none;
    max-height: 150px;
    transition: var(--transition);
}

#message-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* ===== Footer ===== */
footer {
    background-color: var(--dark-color);
    color: var(--light-text);
    padding: 1rem;
    text-align: center;
    font-size: 0.9rem;
    width: 100%;
    box-sizing: border-box;
    left: 0;
    right: 0;
}

footer a {
    color: var(--light-text);
    text-decoration: underline;
}

footer a:hover {
    color: var(--secondary-color);
}

/* ===== Modal ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--light-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    max-width: 500px;
    width: 90%;
    box-shadow: var(--box-shadow);
}

.modal-content h2 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.modal-content p {
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    header {
        padding: 1rem;
    }
    
    .message {
        max-width: 90%;
    }
    
    .modal-content {
        width: 95%;
        padding: 1.5rem;
    }
    
    /* Responsive adjustments for feature grid and model grid */
    .feature-grid, .model-grid {
        grid-template-columns: 1fr;
    }
    
    /* Ensure code blocks don't overflow on mobile */
    .code-block {
        max-width: 100%;
        overflow-x: auto;
    }
    
    /* Adjust container padding for better mobile display */
    .container {
        padding: 0 10px;
        max-width: 1000px;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .form-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .btn {
        width: 100%;
    }
    
    /* Further adjustments for very small screens */
    main {
        padding: 1rem !important;
    }
    
    h2, h3 {
        font-size: 1.3rem;
    }
    
    .feature-card, .model-card {
        padding: 15px;
    }
    
    /* Ensure proper text wrapping on small screens */
    p, li, a {
        word-break: break-word;
    }
}

/* Instagram mode specific adjustments (narrow portrait) */
@media (max-width: 450px) {
    .container {
        width: 100%;
        padding: 0 8px;
    }
    
    p, li {
        font-size: 0.95rem;
    }
    
    .feature-section {
        margin: 25px 0;
    }
    
    /* Force line breaks to happen */
    p, h1, h2, h3, h4, h5, h6, li, a {
        word-break: break-word;
    }
}

/* ===== Loading Indicator ===== */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--ai-msg-bg);
    border-radius: var(--border-radius);
    width: fit-content;
    margin-bottom: 1rem;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: inline-block;
    animation: typing 1.5s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-6px); }
}

/* ===== Markdown Styling ===== */
.markdown-content h1,
.markdown-content h2,
.markdown-content h3,
.markdown-content h4,
.markdown-content h5,
.markdown-content h6 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.25;
}

.markdown-content h1 {
    font-size: 1.5rem;
}

.markdown-content h2 {
    font-size: 1.4rem;
}

.markdown-content h3 {
    font-size: 1.3rem;
}

.markdown-content h4 {
    font-size: 1.2rem;
}

.markdown-content h5 {
    font-size: 1.1rem;
}

.markdown-content h6 {
    font-size: 1rem;
}

.markdown-content p {
    margin-bottom: 1rem;
}

.markdown-content ul,
.markdown-content ol {
    margin-bottom: 1rem;
    padding-left: 2rem;
}

.markdown-content ul {
    list-style-type: disc;
}

.markdown-content ol {
    list-style-type: decimal;
}

.markdown-content li {
    margin-bottom: 0.5rem;
}

.markdown-content blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: 1rem;
    margin-left: 0;
    margin-bottom: 1rem;
    color: rgba(0, 0, 0, 0.7);
}

.markdown-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.markdown-content table th,
.markdown-content table td {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
}

.markdown-content table th {
    background-color: rgba(0, 0, 0, 0.05);
    font-weight: 600;
}

.markdown-content hr {
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin: 1.5rem 0;
}
