<!DOCTYPE html>
<html lang="en" class="theme-modern">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hacka.re - Architecture</title>
    <meta name="description" content="Technical architecture of hacka.re, a streamlined chat interface for OpenAI-compatible AI models">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/code-popup.css">
    <!-- Font Awesome for icons (local) -->
    <link rel="stylesheet" href="../lib/font-awesome/all.min.css">
    <!-- Markdown parser (local) -->
    <script src="../lib/marked/marked.min.js"></script>
    <script src="../lib/dompurify/purify.min.js"></script>
    <!-- Highlight.js for syntax highlighting (local) -->
    <link rel="stylesheet" href="../lib/highlight.js/github.min.css">
    <script src="../lib/highlight.js/highlight.min.js"></script>
    <!-- Code popup scripts - modular components -->
    <script src="js/code-popup-config.js"></script>
    <script src="js/code-popup-renderer.js"></script>
    <script src="js/code-popup-core.js"></script>
    <style>
        .feature-section {
            margin: 40px 0;
        }

        .feature-section h3 {
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        @media (max-width: 768px) {
            .feature-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .feature-grid {
                grid-template-columns: 1fr;
            }
        }

        .feature-card {
            background-color: var(--ai-msg-bg);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
        }

        .feature-card h4 {
            margin-bottom: 10px;
            color: var(--dark-color);
        }

        .emoji-icon {
            font-size: 1.2em;
            margin-right: 8px;
            vertical-align: middle;
        }

        .model-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        @media (max-width: 768px) {
            .model-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .model-grid {
                grid-template-columns: 1fr;
            }
        }

        .model-card {
            background-color: var(--ai-msg-bg);
            border-radius: var(--border-radius);
            padding: 15px;
            box-shadow: var(--box-shadow);
        }

        .model-card h4 {
            margin-bottom: 8px;
            color: var(--primary-color);
        }

        .model-card p {
            margin: 5px 0;
            font-size: 0.9em;
        }

        .model-card .developer {
            font-weight: bold;
        }

        .model-card .context {
            color: var(--text-color);
            opacity: 0.7;
        }

        .code-block {
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: var(--border-radius);
            padding: 15px;
            margin: 20px 0;
            overflow-x: auto;
        }

        .code-block pre {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        .important-notice {
            background-color: var(--system-msg-bg);
            border-left: 4px solid var(--accent-color);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: var(--border-radius);
        }

        ul, ol {
            margin-bottom: 1rem;
            padding-left: 2rem;
        }

        ul {
            list-style-type: disc;
        }

        ol {
            list-style-type: decimal;
        }

        li {
            margin-bottom: 0.5rem;
        }

        /* Additional mobile-specific styles */
        @media (max-width: 480px) {
            main {
                padding: 1rem !important;
            }

            .container {
                padding: 0 10px;
            }

            .feature-section {
                margin: 25px 0;
            }

            .feature-card, .model-card {
                padding: 15px;
            }

            .code-block {
                padding: 10px;
                margin: 15px 0;
            }

            /* Ensure proper text wrapping on small screens */
            p, li, a, h1, h2, h3, h4, h5, h6 {
                word-break: break-word;
                max-width: 100%;
            }

            /* Adjust font sizes for better readability on small screens */
            p, li {
                font-size: 0.95rem;
            }

            h2 {
                font-size: 1.4rem;
            }

            h3 {
                font-size: 1.2rem;
            }

            h4 {
                font-size: 1.1rem;
            }
        }

        .page-nav {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            flex-wrap: wrap;
            gap: 10px;
        }

        .page-nav a {
            padding: 8px 15px;
            background-color: var(--primary-color);
            color: white;
            border-radius: var(--border-radius);
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .page-nav a:hover {
            background-color: var(--primary-dark);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="app-container" style="max-width: none; width: 100%;">
        <div class="beta-tag">BETA</div>
        <header style="position: relative;">
            <div class="logo">
                <h1 style="line-height: 1.2;"><a href="../index.html" style="text-decoration: none; color: inherit; font-family: 'Courier New', monospace;">hacka.re</a><span style="font-size: 70%;">: serverless agency</span><br><span style="font-size: 60%; font-weight: normal;">Free, open, för hackare, av hackare.</span></h1>
            </div>
            <div class="settings" style="position: absolute; top: 0; right: 35px;">
                <a href="../index.html" class="btn secondary-btn" style="color: #ffffff; background-color: rgba(0, 0, 0, 0.2); border: 1px solid #ffffff;">Back to Chat</a>
            </div>
        </header>

        <main style="overflow-y: auto; overflow-x: auto; padding: 2rem;">
            <div class="container" style="max-width: 1000px; margin: 0 auto; word-wrap: break-word; overflow-wrap: break-word; width: 100%;">
            <h2>Architecture</h2>

            <div class="page-nav">
                <a href="index.html">About</a>
                <a href="architecture.html">Architecture</a>
                <a href="development.html">Development</a>
                <a href="local-llm-toolbox.html">Local LLMs</a>
                <a href="research-report.html">Research Report</a>
                <a href="disclaimer.html">Disclaimer</a>
            </div>

            <div class="feature-section">
                <h3>Technical Implementation</h3>
                <p>
                    <a href="https://hacka.re/" target="_blank" style="font-family: 'Courier New', monospace;">hacka.re</a> is built as a pure client-side application using static HTML, CSS, and vanilla JavaScript with no server-side rendering or processing.
                    All code is interpreted and executed entirely in your browser. This static approach eliminates the need for a backend server aside from the necessary OpenAI-compatible API endpoint for GenAI model access.
                </p>
                
                <div class="vibe-coded-notice" style="background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05)); border-radius: 12px; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.18); box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1); padding: 20px; margin: 30px 0; position: relative; overflow: hidden;">
                    <div style="position: absolute; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, var(--primary-color), var(--accent-color), var(--primary-color)); background-size: 200% 100%; animation: gradient-shift 3s ease infinite;"></div>
                    <h3 style="margin-top: 5px; font-weight: 600; color: var(--primary-color);"><i class="fas fa-magic"></i> <span style="font-family: 'Courier New', monospace;">hacka.re</span> is Vibe-Coded</h3>
                    <p style="margin: 10px 0 5px; line-height: 1.6;">99%+ of <span style="font-family: 'Courier New', monospace;">hacka.re</span>'s code was created through LLM-assisted development using Claude 3.7 Sonnet. <a href="development.html">Check out the Development page</a> to see a screen recording of the vibe-coding process in action.</p>
                </div>
                
                <style>
                @keyframes gradient-shift {
                    0% {background-position: 0% 50%;}
                    50% {background-position: 100% 50%;}
                    100% {background-position: 0% 50%;}
                }
                </style>
                <br />

                <p>
                    The application communicates directly with your configured provider using your API key, which is stored
                    in your browser's localStorage. All message processing, including markdown rendering and
                    syntax highlighting, happens locally in your browser. As a static web application, hacka.re never sends your data to any server except when making direct API calls to your chosen LLM provider.
                </p>
                <br />
                
                <p>
                    <strong>MCP Integration:</strong> For extended functionality, hacka.re includes a local MCP (Model Context Protocol) stdio proxy that enables AI models to access external tools like filesystem operations, databases, and custom integrations. The proxy runs locally and maintains hacka.re's privacy-first approach by avoiding external data transmission.
                </p>
                <br />

                <p>
                    Few dependencies limits the attack surface and thus increases the resilince to various attacks. We only depend on `marked` for rendering markdown,
                    `dompurify` to prevent cross-site scripting, `tweetnacl` for mininmal-complexity strong in-browser encryption, `qrcode` to make qr codes
                    out of these self-contained GPTs links, and `highlight.js` for syntax highlighting of code blocks. Everything else including all of the UI components and logic have been 99%+ vibe-coded using
                    the Claude 3.7 Sonnet model. hacka.re is by design pretty bare-bones but allows for arbitrary expansion of purpose-specific features through further
                    LLM-assisted development with limited time and effort investments.</p>

            </div>

            <div class="feature-section">
                <h3>Modular Storage Architecture</h3>
                <p>
                    <a href="https://hacka.re/" target="_blank">hacka.re</a> implements a modular storage architecture divided into the following components:
                </p>
                
                <ol>
                    <li><strong>EncryptionService:</strong> Handles all encryption and decryption operations</li>
                    <li><strong>NamespaceService:</strong> Manages namespaces for storage isolation based on title/subtitle</li>
                    <li><strong>CoreStorageService:</strong> Provides basic storage operations with optional encryption</li>
                    <li><strong>DataService:</strong> Implements data-type-specific storage operations</li>
                    <li><strong>StorageService:</strong> High-level facade exposing storage APIs</li>
                </ol>
                
                <p>
                    <strong>MCP Data Storage:</strong>
                </p>
                <ul>
                    <li><strong>mcp-connections:</strong> Encrypted storage of MCP server configurations and connection details</li>
                    <li><strong>mcp-command-history:</strong> Encrypted storage of command history with deduplication and time tracking</li>
                    <li><strong>Namespace Isolation:</strong> MCP data is isolated per namespace (title/subtitle) for multi-tenant usage</li>
                    <li><strong>Privacy Protection:</strong> Command history excluded from shared links to protect sensitive information</li>
                </ul>
                
            </div>

            <div class="feature-section">
                <h3>Comprehensive Secure Sharing - Technical Details</h3>
                <p>
                    <a href="https://hacka.re/" target="_blank">hacka.re</a> includes a feature to securely share various aspects of your configuration with others through session key-protected URL-based sharing.
                    Note that links created with the share feature are susceptible to brute force attacks and rely entirely on a strong password- or session key to be resilient. The 12 random alphanumerical characters
                    produced by default should be strong enough for most real-world applications but could of course be made arbitrarily stronger simply by increasing the number of rounds used for key derivation
                    at the expense of compute and application responsiveness.
                </p>
                <br />

<p>
    <strong>Comprehensive sharing options:</strong>
</p>
<ol>
    <li><strong>Model Provider:</strong> Share your OpenAI-compatible API provider endpoint URL</li>
    <li><strong>API Key:</strong> Share your API key for access to models</li>
    <li><strong>System Prompt:</strong> Share your custom system prompt for consistent AI behavior</li>
    <li><strong>Active Model:</strong> Share your selected model preference with automatic fallback if unavailable</li>
    <li><strong>Conversation Data:</strong> Share recent conversation history with configurable message count</li>
</ol>

                <p>
                    <strong>How it works:</strong>
                </p>
                <ol>
                    <li>When you create a shareable link, you select what to include (base URL, API key, model, system prompt, conversation data)</li>
                    <li>A real-time link length indicator shows the estimated size of the generated link</li>
                    <li>You can generate a strong random session key or provide your own. A weak secret will produce insecure links.</li>
                    <li>Your selected data is encrypted using a key derived from your session key with cryptographically sound methods</li>
                    <li>Only the encrypted data is included in the URL after the # symbol (the encryption key is NOT included)</li>
                    <li>When someone opens the link, they're prompted to enter the session key/password</li>
                    <li>The application derives the decryption key from the entered session key/password and attempts to decrypt the data</li>
                    <li>If successful, the data is applied to their session and the URL is cleared from the browser history</li>
                    <li>For model preferences, the system verifies availability with the recipient's API key and falls back gracefully if needed</li>
                    <li>If unsuccessful (wrong session key/password), they're prompted to try again</li>
                </ol>

                <p>
                    <strong>Team collaboration with session keys:</strong>
                </p>
                <ol>
                    <li>Teams can agree on a common session key to use for sharing links</li>
                    <li>Each team member can enter and lock this session key in their sharing settings</li>
                    <li>When a team member receives a link created with the team's session key, the system automatically tries the locked session key first</li>
                    <li>If the session key works, the shared data is applied without prompting for the session key</li>
                    <li>This allows seamless sharing among team members without repeatedly entering the same session key</li>
                    <li>The session key should be shared through a secure channel separate from the links themselves</li>
                </ol>

                <p>
                    <strong>Technical implementation:</strong> The feature uses TweetNaCl.js for encryption, combined with session key-based key derivation. Explore the implementations below via the popups.
                </p>
                <ul>
                    <li><strong>LinkSharingService:</strong> Manages creation and parsing of shareable links</li>
                    <li><strong>ShareService:</strong> High-level facade for share operations</li>
                    <li><strong>PromptsService:</strong> Handles prompt template storage and retrieval</li>
                    <li><strong>ApiToolsService:</strong> Provides utilities for API interactions</li>
                </ul>

                <p>
                    <strong>Security considerations:</strong>
                </p>
                <ul>
                    <li><strong>True session key-based encryption:</strong> The encryption key is derived from the session key and is never included in the URL</li>
                    <li><strong>Multiple hashing iterations:</strong> The key derivation process uses multiple iterations to increase security</li>
                    <li><strong>URL fragment (#) usage:</strong> The data after # is not sent to servers when requesting a page, providing protection against server logging</li>
                    <li><strong>Intended for trusted sharing:</strong> Still only share these links with people you trust, as <b><u>they will have access to your API provider account if you share the API key</u></b></li>
                    <li><strong>Temporary usage:</strong> Consider revoking your API key after sharing if you're concerned about unauthorized access</li>
                </ul>

                <p>
                    <strong>When to use each sharing option:</strong>
                </p>
                <ul>
                    <li><strong>OpenAI-compatible API provider:</strong> Share to have them use the same API provider endpoint URL</li>
                    <li><strong>API Key:</strong> Only share the API key if you want them to use your configured API provider account</li>
                    <li><strong>System Prompt:</strong> Share your custom instructions to ensure consistent AI behavior</li>
                    <li><strong>Active Model:</strong> Share your preferred model selection for consistent results</li>
                    <li><strong>Conversation Data:</strong> Share messages and replies from your current conversation to continue a discussion</li>
                </ul>

                <p>
                    <strong>QR code generation:</strong>
                </p>
                <ol>
                    <li>After generating a shareable link, a QR code is automatically created for easy mobile sharing</li>
                    <li>The QR code encodes the complete shareable link including the encrypted data</li>
                    <li>The system monitors the link length and provides warnings when approaching QR code capacity limits</li>
                    <li>Standard QR codes can typically handle up to 1500-2000 bytes of data</li>
                    <li>When links exceed this limit (common with large system prompts or conversation history), a warning is displayed</li>
                    <li>The QR code uses error correction level L (low) to maximize data capacity</li>
                    <li>Recipients can scan the QR code with any standard QR code scanner to open the link</li>
                    <li>They will still need the session key to decrypt the data</li>
                </ol>

            </div>

            <div class="feature-section">
                <h3>MCP (Model Context Protocol) Integration</h3>
                <p>
                    <a href="https://hacka.re/" target="_blank">hacka.re</a> implements comprehensive Model Context Protocol (MCP) integration that allows AI models to access external tools and resources through MCP servers. The integration is built as a pure client-side implementation with no external dependencies, following hacka.re's privacy-focused architecture.
                </p>
                
                <p>
                    <strong>MCP Components:</strong>
                </p>
                <ol>
                    <li><strong>MCPClientService:</strong> Zero-dependency MCP client implementation with JSON-RPC 2.0 protocol support</li>
                    <li><strong>MCPManager:</strong> UI component for managing MCP server connections and configurations</li>
                    <li><strong>MCP Stdio Proxy:</strong> Bridge between browser-based client and stdio-based MCP servers</li>
                    <li><strong>Function Integration Layer:</strong> Automatic tool registration with hacka.re's existing function calling system</li>
                </ol>
                
                <p>
                    <strong>Transport Layer Support:</strong>
                </p>
                <ul>
                    <li><strong>Stdio Transport:</strong> Local process communication via mcp-stdio-proxy for servers like filesystem, database, and custom tools</li>
                    <li><strong>SSE Transport:</strong> HTTP-based MCP servers with Server-Sent Events for web-based integrations</li>
                    <li><strong>Real-time Communication:</strong> Progress callbacks and live status updates during tool execution</li>
                </ul>
                
                <p>
                    <strong>Tool Integration Flow:</strong>
                </p>
                <ol>
                    <li>User configures MCP server command through the UI interface</li>
                    <li>Proxy starts server process with stdio communication channel</li>
                    <li>MCPClientService establishes JSON-RPC connection and capability negotiation</li>
                    <li>Server capabilities (tools, resources, prompts) are automatically discovered</li>
                    <li>Tools are dynamically registered as JavaScript functions in hacka.re's function calling system</li>
                    <li>AI models can seamlessly call MCP tools through the standard function calling interface</li>
                </ol>
                
                <p>
                    <strong>Security and Privacy:</strong>
                </p>
                <ul>
                    <li><strong>Encrypted Storage:</strong> All MCP configurations and command history stored using CoreStorageService encryption</li>
                    <li><strong>Local Processing:</strong> MCP proxy runs locally on localhost only, no external network access unless explicitly configured</li>
                    <li><strong>Process Isolation:</strong> Each MCP server runs in its own sandboxed process environment</li>
                    <li><strong>Privacy-First:</strong> Command history excluded from shared links to protect sensitive information</li>
                </ul>
                
                <p>
                    This architecture enables powerful extensions to AI capabilities while maintaining hacka.re's core principles of privacy, security, and client-side operation. MCP tools appear as native functions to the AI models, creating a seamless experience for enhanced functionality.
                </p>
            </div>

            <div class="feature-section">
    <h3>Function Calling Architecture</h3>
    <p>
        <a href="https://hacka.re/" target="_blank">hacka.re</a> implements a comprehensive function calling system that allows users to define JavaScript functions that can be called by AI models through the OpenAI-compatible API. This system supports both user-defined functions and external tools through MCP integration.
    </p>
    
    <p>
        <strong>Function Calling Components:</strong>
    </p>
    <ol>
        <li><strong>FunctionCallingManager:</strong> Handles the UI for creating, editing, and managing functions</li>
        <li><strong>FunctionToolsService:</strong> Manages JavaScript function registration, validation, and execution</li>
        <li><strong>ApiToolsService:</strong> Handles tool declarations and execution for OpenAI-compatible API tool calling</li>
        <li><strong>MCP Integration Layer:</strong> Automatically registers MCP server tools as callable functions</li>
    </ol>
    
    <p>
        <strong>Function Definition and Metadata Extraction:</strong>
    </p>
    <ul>
        <li>Functions are defined using standard JavaScript syntax with JSDoc comments</li>
        <li>The system automatically extracts function names, parameters, and metadata from the code</li>
        <li>JSDoc comments are parsed to extract rich metadata:
            <ul>
                <li><code>@description</code> tags provide function descriptions</li>
                <li><code>@param {type} name - description</code> tags define parameter types and descriptions</li>
            </ul>
        </li>
        <li>This metadata is used to generate OpenAI-compatible tool definitions</li>
    </ul>
    
    <p>
        <strong>Security Measures:</strong>
    </p>
    <ul>
        <li><strong>Sandboxed Execution:</strong> Functions run in a limited scope with controlled access to browser APIs</li>
        <li><strong>Timeout Protection:</strong> Execution is limited to 30 seconds to prevent infinite loops</li>
        <li><strong>Error Handling:</strong> Detailed error messages based on error type</li>
        <li><strong>Result Validation:</strong> Ensures function results are JSON-serializable</li>
    </ul>
    
    <p>
        <strong>Integration with API Service:</strong>
    </p>
    <ul>
        <li>Tool definitions are included in API requests when function calling is enabled</li>
        <li>The system processes tool calls from the API response</li>
        <li>Tool calls are routed to the appropriate handler based on the function name</li>
        <li>Function results are returned to the API for follow-up responses</li>
        <li><strong>MCP Tool Integration:</strong> External MCP tools are seamlessly integrated and appear as native functions to AI models</li>
    </ul>
    
    <p>
        This architecture allows for powerful extensions to the AI's capabilities while maintaining security and privacy. User-defined functions execute locally in the browser, while MCP tools run in isolated local processes, ensuring no external data transmission beyond direct API communication.
    </p>
</div>

            <div class="page-nav">
                <a href="index.html">About</a>
                <a href="architecture.html">Architecture</a>
                <a href="development.html">Development</a>
                <a href="local-llm-toolbox.html">Local LLMs</a>
                <a href="research-report.html">Research Report</a>
                <a href="disclaimer.html">Disclaimer</a>
            </div>
            </div>
        </main>

        <footer>
            <p><a href="https://hacka.re/" target="_blank">hacka.re</a> | <a href="../index.html">Back to Chat</a> | <a href="disclaimer.html">Disclaimer</a></p>
        </footer>
    </div>

    <script src="js/themes.js"></script>
</body>
</html>
