/**
 * Default Functions CSS
 * Styles for the default functions section in the function calling modal
 */

.default-functions-section {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

.default-functions-header {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: var(--bg-color-secondary);
    cursor: pointer;
    user-select: none;
}

.default-functions-header h4 {
    margin: 0 0 0 10px;
    font-size: 16px;
    font-weight: 700;
}

.default-functions-header i {
    font-size: 14px;
    transition: transform 0.2s ease;
}

.default-functions-list {
    padding: 10px;
    background-color: var(--bg-color);
    border-top: 1px solid var(--border-color);
}

/* Function collection item styles */
.function-collection-item {
    margin-bottom: 8px;
    background-color: var(--bg-color-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    overflow: hidden;
}

.default-function-collection-item {
    border-left: 3px solid var(--accent-color);
}

/* Function collection header */
.function-collection-header {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background-color: var(--bg-color-secondary);
    cursor: pointer;
    user-select: none;
}

.function-collection-header i {
    font-size: 12px;
    margin-right: 8px;
    transition: transform 0.2s ease;
}

.function-collection-name {
    font-weight: 700;
    font-size: 16px;
    color: var(--text-color);
    flex-grow: 1;
}

.function-collection-name:hover {
    color: var(--accent-color);
}

/* Individual functions container */
.collection-functions-list {
    background-color: var(--bg-color);
    border-top: 1px solid var(--border-color);
}

/* Individual function items */
.individual-function-item {
    display: flex;
    align-items: center;
    padding: 6px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: background-color 0.2s ease;
}

.individual-function-item:last-child {
    border-bottom: none;
}

.individual-function-item:hover {
    background-color: var(--bg-color-secondary);
}

.individual-function-item .function-item-checkbox {
    width: 14px;
    height: 14px;
    margin-right: 10px;
    flex-shrink: 0;
}

.individual-function-item .function-item-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    flex-grow: 1;
}

.individual-function-item .function-item-name:hover {
    color: var(--accent-color);
}

.individual-function-item .function-item-description {
    font-size: 0.85rem;
    color: var(--text-color-secondary);
    margin-top: 0.25rem;
    line-height: 1.3;
}

.function-collection-info {
    background: none;
    border: none;
    color: var(--text-color-secondary);
    cursor: pointer;
    padding: 5px;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.function-collection-info:hover {
    color: var(--accent-color);
}

/* Function info popup styles (reuse from default-prompts.css) */
.function-info-popup {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 350px;
    max-width: 90vw;
    z-index: 999999;
    overflow: hidden;
}

.function-info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: var(--bg-color-secondary);
    border-bottom: 1px solid var(--border-color);
}

.function-info-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.function-info-close {
    background: none;
    border: none;
    color: var(--text-color-secondary);
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.function-info-close:hover {
    color: var(--accent-color);
}

.function-info-content {
    padding: 15px;
}

.function-info-content p {
    margin: 0 0 10px 0;
    line-height: 1.5;
}

.function-info-details {
    font-size: 13px;
    color: var(--text-color-secondary);
}

.function-info-hint {
    font-style: italic;
    color: var(--text-color-secondary);
    font-size: 0.9em;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dashed var(--border-color);
}