/* 
 * Function Calling Modal CSS
 * Styles ONLY for the function calling modal collections
 */

/* Function calling modal */
.function-calling-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    /* Removed max-height and overflow-y to prevent double scrolling */
}

.function-list {
    max-height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* Function collection container styles */
.function-collection-container {
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.function-collection-container:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.function-collection-header {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    background-color: var(--bg-color-secondary);
    cursor: pointer;
    user-select: none;
    border-left-width: 12px;
    border-left-style: solid;
    transition: background-color 0.2s ease;
}

.function-collection-header:hover {
    background-color: var(--bg-color-hover, rgba(0, 0, 0, 0.03));
}

.function-collection-header h4 {
    margin: 0 0 0 10px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.3px;
    color: var(--text-color);
}

.function-collection-header i {
    font-size: 14px;
    transition: transform 0.2s ease;
    color: var(--text-color-secondary);
    min-width: 16px;
}

/* Rotate icon when expanded */
.function-collection-header i.fa-chevron-down {
    transform: rotate(90deg);
}

.function-collection-count {
    margin-left: 10px;
    color: var(--text-color-secondary);
    font-size: 14px;
}

.function-collection-source {
    margin-left: auto;
    margin-right: 10px;
    color: var(--text-color-secondary);
    font-size: 12px;
}

.function-collection-delete {
    background: none;
    border: none;
    color: var(--text-color-secondary);
    cursor: pointer;
    padding: 5px;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.function-collection-delete:hover {
    color: var(--error-color);
}

.function-collection-functions {
    padding: 0;
    background-color: var(--bg-color);
    border-top: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

/* Add spacing between function items */
.function-collection-functions .function-item {
    margin-bottom: 8px;
}

.function-collection-functions .function-item:last-child {
    margin-bottom: 12px;
}

.function-collection-functions::before {
    content: "";
    position: absolute;
    left: 12px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--border-color);
    opacity: 0.3;
}

.function-item {
    padding: 0.75rem 1rem 0.75rem 3rem;
    border: none;
    border-radius: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
    overflow: hidden;
    transition: background-color 0.2s ease;
}

.function-item:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Add a wrapper for tree connectors to avoid pseudo-element conflicts */
.function-item .tree-connector {
    position: absolute;
    left: 12px;
    top: 0;
    bottom: 0;
    width: 20px;
    pointer-events: none;
}

/* Horizontal tree line */
.function-item .tree-connector::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 16px;
    height: 2px;
    background-color: var(--border-color);
    opacity: 0.5;
}

/* Color indicator dot */
.function-item .tree-connector::after {
    content: "";
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--connector-color, var(--border-color));
}

.function-item-name {
    flex: 1;
    font-weight: 600;
    font-size: 14px;
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.function-item-description {
    flex: 2;
    color: var(--text-color-secondary);
    font-size: 13px;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.function-item-actions {
    display: flex;
    gap: 8px;
    align-items: center;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.function-item:hover .function-item-actions {
    opacity: 1;
}

.function-item-enabled {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 8px;
}

.function-item input[type="checkbox"] {
    margin: 0;
    transform: scale(1.1);
}

.function-item-test {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-color-secondary);
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.function-item-test:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.function-item-edit {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-color-secondary);
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.function-item-edit:hover {
    background-color: var(--secondary-color);
    color: white;
    border-color: var(--secondary-color);
}

.function-item-delete {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-color-secondary);
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.function-item-delete:hover {
    background-color: var(--error-color);
    color: white;
    border-color: var(--error-color);
}

/* Collection colors */
.function-collection-header {
    border-left-color: var(--collection-color, var(--primary-color));
}

/* Collection color variations */
.function-collection-container[data-collection-id*="default"] .function-collection-header {
    border-left-color: #6366f1;
}

.function-collection-container[data-collection-id*="mcp"] .function-collection-header {
    border-left-color: #8b5cf6;
}

.function-collection-container[data-collection-id*="github"] .function-collection-header {
    border-left-color: #1f2937;
}

.function-collection-container[data-collection-id*="gmail"] .function-collection-header {
    border-left-color: #dc2626;
}

.function-collection-container[data-collection-id*="docs"] .function-collection-header {
    border-left-color: #2563eb;
}

/* Responsive styles */
@media (max-width: 768px) {
    .function-item {
        padding: 0.5rem 0.75rem 0.5rem 2.5rem;
        gap: 0.5rem;
    }
    
    .function-item .tree-connector {
        left: 8px;
        width: 16px;
    }
    
    .function-item .tree-connector::before {
        width: 12px;
    }
    
    .function-item .tree-connector::after {
        left: 12px;
        width: 6px;
        height: 6px;
    }
    
    .function-collection-functions::before {
        left: 8px;
    }
    
    .function-item-description {
        font-size: 12px;
        -webkit-line-clamp: 1;
    }
}