/* 
 * Stylesheet for AIHackare
 * A simple chat interface for GroqCloud's OpenAI API
 */

/* ===== Base Styles ===== */
:root {
    --primary-color: #6366f1;      /* Indigo */
    --primary-dark: #4f46e5;       /* Darker indigo */
    --secondary-color: #10b981;    /* Emerald */
    --dark-color: #1f2937;         /* Gray 800 */
    --light-color: #f9fafb;        /* Gray 50 */
    --text-color: #374151;         /* Gray 700 */
    --light-text: #ffffff;
    --accent-color: #f59e0b;       /* Amber */
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    
    /* Chat message colors */
    --user-msg-bg: #e0e7ff;        /* Indigo 100 */
    --ai-msg-bg: #f3f4f6;          /* Gray 100 */
    --system-msg-bg: #fef3c7;      /* Amber 100 */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

ul {
    list-style: none;
}

/* ===== App Container ===== */
.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    position: relative;
}

/* ===== Beta Tag ===== */
.beta-tag {
    display: inline-block;
    background-color: #fef3c7; /* System message background color */
    color: #333; /* Dark grey text for better contrast */
    padding: 3px 8px;
    font-size: 0.7rem;
    font-weight: bold;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: absolute; /* Position relative to header */
    right: 10px; /* Position in the right corner */
    top: 10px; /* Position at the top */
    z-index: 100; /* Ensure it appears above other elements */
}

/* ===== Experimental Tag ===== */
.experimental-tag {
    display: inline-block;
    background-color: #fecaca; /* Red 200 for experimental warning */
    color: #7f1d1d; /* Red 900 for text */
    padding: 3px 8px;
    font-size: 0.7rem;
    font-weight: bold;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: absolute; /* Position relative to modal content */
    right: 10px; /* Position in the right corner */
    top: 10px; /* Position at the top */
    z-index: 100; /* Ensure it appears above other elements */
}

/* ===== Header ===== */
header {
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
    color: var(--light-text);
    min-height: auto; /* Allow header to grow with content */
    flex-wrap: nowrap; /* Keep main items in a row by default */
}

/* Apply sweeping effect to all text in header including hacka.re logo */
header .model-info,
header .settings,
header .tagline,
header .serverless-gpts,
header .logo-text,
header .model-developer,
header .model-name,
header .model-stats,
header .model-context,
header .context-usage,
header .token-speed,
header .usage-text,
header .token-speed-text,
header .model-provider,
.mcp-icon {
    animation: textSweep 3s infinite alternate;
    background: linear-gradient(90deg, #c2c2c2, #ffffff, #c2c2c2); /* 25% less gray (#aaaaaa → #c2c2c2) */
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

/* Logo container */
.logo {
    display: flex;
    align-items: center;
    min-height: auto; /* Allow logo to grow with content */
    overflow: visible; /* Ensure content is not clipped */
}

/* Apply Courier New font to all instances of hacka.re */
.logo h1 a,
h1 a[href="../index.html"],
h2 a[href="https://hacka.re/"],
p a[href="https://hacka.re/"],
a[href="https://hacka.re/"] {
    font-family: 'Courier New', monospace !important;
}

/* Apply Courier New to default title and subtitle */
.logo-text.default-title,
.tagline.default-subtitle {
    font-family: 'Courier New', monospace !important;
}

/* Ensure links in the heart logo tooltip use the same style as footer links */
.heart-logo .tooltip a:not([href="https://hacka.re/"]) {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

/* Override for custom titles (which are wrapped in named-gpt-container) */
.named-gpt-container .logo-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
}

/* Add a class that can be applied to any element containing hacka.re */
.hacka-re-font {
    font-family: 'Courier New', monospace !important;
}

/* Logo Text and Heart Styling */
.logo-text {
    line-height: 1;
    cursor: pointer;
    pointer-events: auto;
    position: relative;
    z-index: 10;
}

/* Named GPT styling */
.named-gpt-container {
    position: relative;
    padding: 10px 15px 20px 15px; /* Increased bottom padding for the Close link */
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 0; /* 90-degree angles */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    margin-right: 0; /* No need for extra margin now */
    display: inline-block;
}

.named-gpt-container .close-gpt {
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: #666666; /* Gray color for the trash icon */
    font-size: 0.9rem;
    cursor: pointer;
    background: none;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
    -webkit-appearance: none; /* Fix for iOS Safari */
    appearance: none;
}

.named-gpt-container .close-gpt:hover {
    color: #ef4444; /* Red on hover */
    background-color: rgba(239, 68, 68, 0.1); /* Light red background */
}

/* Ensure the icon is visible in all browsers */
.named-gpt-container .close-gpt i {
    pointer-events: none; /* Ensures clicks go to the button, not the icon */
}

.heart-logo {
    font-size: 1.4rem; /* Closer to original 1.5rem size */
    position: relative;
    line-height: 1;
    display: inline-block;
    margin: 0; /* Remove margin for icon button positioning */
    cursor: pointer;
    /* Apply sweeping gradient animation based on base color */
    animation: heartSweep 3s infinite alternate;
    background: linear-gradient(90deg, #505050, #444444, #383838);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.serverless-gpts {
    color: #aaaaaa; /* Darker color than the off-white for hacka.re */
    font-size: inherit; /* Same size as hacka.re */
    font-weight: 400; /* Normal weight, same as hacka.re */
    position: relative;
    margin-left: 5px; /* Same margin as between hacka.re and heart */
    animation: textSweep 3s infinite alternate;
    background: linear-gradient(90deg, #c2c2c2, #ffffff, #c2c2c2); /* 25% less gray (#aaaaaa → #c2c2c2) */
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

.gpts {
    font-weight: 400; /* Normal weight for "GPTs" to match "serverless" */
}

@keyframes textSweep {
    0% {
        background-position: 0% center;
    }
    100% {
        background-position: 100% center;
    }
}

.heart-logo .tooltip {
    visibility: hidden;
    width: 400px;
    max-width: 80vw;
    background-color: white;
    color: #000000 !important; /* Black text color with !important */
    text-align: left;
    border-radius: 6px;
    padding: 15px;
    position: absolute; /* Position relative to heart button */
    z-index: 1000;
    top: 100%; /* Position below the heart button */
    left: 0; /* Align with left edge of heart button */
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.85rem;
    font-weight: normal;
    box-shadow: var(--box-shadow);
    pointer-events: auto;
    line-height: 1.4;
    overflow-y: auto;
    max-height: 80vh;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Tree menu styling inside heart tooltip - FIXED VERSION */
.heart-logo .tooltip.tree-menu {
    background-color: var(--primary-color);
    color: var(--light-text);
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-family: 'Courier New', monospace;
    min-width: 300px;
}

.heart-logo .tooltip.tree-menu .tree-content {
    color: var(--light-text);
    line-height: 1.2;
    padding: 0;
    margin: 0;
}

.heart-logo .tooltip.tree-menu .logo-line {
    padding: 0;
    margin: 0;
    line-height: 1.2;
    color: var(--light-text);
}

/* Apply monospace font to ALL text elements */
.heart-logo .tooltip.tree-menu *,
.heart-logo .tooltip.tree-menu .tree-link,
.heart-logo .tooltip.tree-menu .feature-link,
.heart-logo .tooltip.tree-menu .tree-toggle,
.heart-logo .tooltip.tree-menu .documentation-item,
.heart-logo .tooltip.tree-menu .documentation-item a {
    font-family: 'Courier New', monospace !important;
    color: var(--light-text) !important;
}

.heart-logo .tooltip.tree-menu .tree-link {
    text-decoration: none;
}

.heart-logo .tooltip.tree-menu .tree-link:hover,
.heart-logo .tooltip.tree-menu .feature-link:hover {
    text-decoration: underline;
}

/* White text for tree menu ONLY in modern theme (light and dark modes) */
html.theme-modern .heart-logo .tooltip.tree-menu,
html.theme-modern .heart-logo .tooltip.tree-menu *,
html.theme-modern .heart-logo .tooltip.tree-menu .documentation-item,
html.theme-modern .heart-logo .tooltip.tree-menu .documentation-item a,
html.theme-modern.dark-mode .heart-logo .tooltip.tree-menu,
html.theme-modern.dark-mode .heart-logo .tooltip.tree-menu *,
html.theme-modern.dark-mode .heart-logo .tooltip.tree-menu .documentation-item,
html.theme-modern.dark-mode .heart-logo .tooltip.tree-menu .documentation-item a {
    color: #ffffff !important;
    -webkit-text-fill-color: #ffffff !important;
    text-fill-color: #ffffff !important;
}

/* White text on hover for modern theme only */
html.theme-modern .heart-logo .tooltip.tree-menu .tree-link:hover,
html.theme-modern .heart-logo .tooltip.tree-menu .feature-link:hover,
html.theme-modern .heart-logo .tooltip.tree-menu .tree-toggle:hover,
html.theme-modern.dark-mode .heart-logo .tooltip.tree-menu .tree-link:hover,
html.theme-modern.dark-mode .heart-logo .tooltip.tree-menu .feature-link:hover,
html.theme-modern.dark-mode .heart-logo .tooltip.tree-menu .tree-toggle:hover {
    color: #ffffff !important;
    text-decoration: underline;
}

/* Override any gradient effects for tree-toggle in modern theme only */
html.theme-modern .heart-logo .tooltip.tree-menu .tree-toggle,
html.theme-modern.dark-mode .heart-logo .tooltip.tree-menu .tree-toggle {
    background: none !important;
    -webkit-background-clip: initial !important;
    background-clip: initial !important;
    -webkit-text-fill-color: #ffffff !important;
    text-fill-color: #ffffff !important;
}

/* Ensure text inside the heart logo tooltip is visible with maximum specificity */
.heart-logo .tooltip p,
.heart-logo .tooltip div,
.heart-logo .tooltip .important-notice,
.heart-logo .tooltip .important-notice p {
    color: #000000 !important; /* Force black text color */
    -webkit-text-fill-color: #000000 !important; /* For webkit browsers */
    text-fill-color: #000000 !important;
    background: none !important; /* Remove any background that might affect text */
    background-image: none !important;
    background-clip: initial !important;
    -webkit-background-clip: initial !important;
}

/* Style links in the heart logo tooltip to match footer links */
.heart-logo .tooltip a:not([href="https://hacka.re/"]) {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    color: var(--primary-color) !important;
    -webkit-text-fill-color: var(--primary-color) !important;
    text-fill-color: var(--primary-color) !important;
    text-decoration: none !important;
}

.heart-logo .tooltip a:not([href="https://hacka.re/"]):hover {
    color: var(--primary-dark) !important;
    -webkit-text-fill-color: var(--primary-dark) !important;
    text-fill-color: var(--primary-dark) !important;
    text-decoration: underline !important;
}

/* Target the specific important-notice elements */
.heart-logo .tooltip .important-notice {
    background-color: var(--system-msg-bg) !important;
    border-left: 4px solid var(--accent-color) !important;
}

.heart-logo .tooltip::after {
    display: none; /* Hide the arrow since it doesn't make sense with fixed positioning */
}

/* Remove hover-only behavior since we're handling it with JavaScript */
.heart-logo .tooltip.active {
    visibility: visible;
    opacity: 1;
}

/* Typing Dots Styling */
.typing-dots {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 6px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dot {
    width: 3px;
    height: 3px;
    background-color: #22CC22 !important; /* Slightly darker terminal green color with !important */
    border-radius: 50%;
    position: relative;
    display: inline-block;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    margin: 0 1px;
    opacity: 0; /* Initially invisible, only shown during animations */
    transition: opacity 0.15s ease-in-out; /* Fast fade transition */
    /* Force hardware acceleration for better compatibility */
    transform: translateZ(0);
    will-change: opacity, transform;
    /* Ensure visibility in Firefox Focus */
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
}

/* Firefox Focus specific styles */
@supports (-moz-appearance:none) {
    .dot {
        background-color: #22CC22 !important;
        width: 3px !important;
        height: 3px !important;
        opacity: 1 !important;
    }
}

/* Additional Firefox Focus styles using the class we added to the body */
body.firefox-focus .dot {
    background-color: #22CC22 !important;
    width: 3px !important;
    height: 3px !important;
    opacity: 1 !important;
    /* Force hardware acceleration */
    transform: translateZ(0) !important;
    will-change: opacity, transform !important;
    /* Ensure visibility */
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
}

/* Alternative rendering for Firefox Focus */
body.firefox-focus .typing-dots {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 16px !important;
    height: 6px !important;
    z-index: 10 !important; /* Higher z-index */
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    background-color: transparent !important;
}

/* Special fallback for Firefox Focus - static dots */
body.firefox-focus .heart-logo::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 6px;
    z-index: 5;
    background-image: radial-gradient(circle, #22CC22 1.5px, transparent 1.5px),
                      radial-gradient(circle, #22CC22 1.5px, transparent 1.5px),
                      radial-gradient(circle, #22CC22 1.5px, transparent 1.5px);
    background-position: 0 50%, 50% 50%, 100% 50%;
    background-size: 3px 3px;
    background-repeat: no-repeat;
}

/* SVG fallback animation for Firefox Focus */
body.firefox-focus .firefox-focus-fallback {
    display: block !important;
    z-index: 15 !important;
}

/* Combined animation for SVG circles */
body.firefox-focus .firefox-focus-fallback circle {
    animation-name: svgPulseBeat;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    transform-origin: center;
    transform-box: fill-box;
}

body.firefox-focus .firefox-focus-fallback circle:nth-child(1) {
    animation-delay: 0s;
}

body.firefox-focus .firefox-focus-fallback circle:nth-child(2) {
    animation-delay: 0.1s;
}

body.firefox-focus .firefox-focus-fallback circle:nth-child(3) {
    animation-delay: 0.2s;
}

@keyframes svgPulseBeat {
    0%, 100% { 
        r: 1.5; 
        fill: #22CC22; 
        transform: translateY(0);
    }
    15% { 
        r: 1.7; 
        fill: #22CC22; 
        transform: translateY(-0.5px);
    }
    30% { 
        r: 2; 
        fill: #22CC22; 
        transform: translateY(-1.5px);
    }
    45% { 
        r: 1.7; 
        fill: #22CC22; 
        transform: translateY(-0.5px);
    }
    60% { 
        r: 1.5; 
        fill: #22CC22; 
        transform: translateY(0);
    }
}

@keyframes svgHeartbeat {
    0%, 100% { transform: translateY(0); }
    15% { transform: translateY(-1px); }
    30% { transform: translateY(-2px); }
    45% { transform: translateY(-1px); }
    60% { transform: translateY(0); }
}

/* Firefox Focus specific animation for the heart logo */
body.firefox-focus .heart-logo {
    position: relative;
}

/* Add a special animation for Firefox Focus */
@media screen and (max-width: 767px) {
    body.firefox-focus .firefox-focus-fallback {
        transform: scale(1.2);
    }
}

.tagline {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* New four-line logo layout */
.logo-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.2;
    transition: all 0.3s ease;
}

.logo-line {
    font-family: 'Courier New', monospace !important;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 0;
    padding: 0;
    animation: textSweep 3s infinite alternate;
    background: linear-gradient(90deg, #c2c2c2, #ffffff, #c2c2c2);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    transition: all 0.3s ease;
    white-space: nowrap; /* Prevent wrapping by default */
}

/* Smooth transitions for collapsing lines */
.logo-line:nth-child(n+2) {
    overflow: hidden;
    max-height: 30px;
    opacity: 1;
    transition: max-height 0.3s ease, opacity 0.3s ease, margin 0.3s ease;
}

.logo-text-container.collapsed .logo-line:nth-child(n+2) {
    max-height: 0;
    opacity: 0;
    margin: 0;
}

/* Adjust heart logo for inline display */
.logo-line .heart-logo {
    font-size: 1.1rem;
    margin-left: 2px;
    margin-right: 2px;
    vertical-align: baseline;
    line-height: inherit;
}

/* When collapsed, show only heart */
.logo-text-container.collapsed {
    flex-direction: row;
    align-items: center;
}

.logo-text-container.collapsed .logo-line:first-child {
    display: flex;
    align-items: center;
}

/* Hide the "hacka.re" text when collapsed */
.logo-text-container.collapsed .logo-line:first-child::after {
    content: '';
}

/* Heart logo is now in settings, no collapsed state needed */

/* Scale up typing dots when heart is collapsed - reduced by 2.5x */
.logo-text-container.collapsed .typing-dots {
    width: 19px !important; /* 1.2x the original 16px (16*3/2.5) */
    height: 7px !important; /* 1.2x the original 6px (6*3/2.5) */
    transform: translate(-50%, -50%) !important;
}

.logo-text-container.collapsed .dot {
    width: 4px !important; /* 1.2x the original 3px (3*3/2.5) */
    height: 4px !important; /* 1.2x the original 3px */
    margin: 0 1px !important; /* 1.2x the original 1px */
    background-color: #22CC22 !important;
}

/* Style for tree links in ASCII art */
.logo-line .tree-link {
    color: inherit !important;
    text-decoration: none !important;
    font-family: 'Courier New', monospace !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    background: inherit !important;
    -webkit-background-clip: inherit !important;
    background-clip: inherit !important;
    -webkit-text-fill-color: inherit !important;
    text-fill-color: inherit !important;
    transition: opacity 0.2s ease;
}

.logo-line .tree-link:hover {
    opacity: 0.8;
    text-decoration: underline !important;
}

/* Style for tree toggle */
.logo-line .tree-toggle {
    cursor: pointer;
    color: inherit !important;
    font-family: 'Courier New', monospace !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    background: inherit !important;
    -webkit-background-clip: inherit !important;
    background-clip: inherit !important;
    -webkit-text-fill-color: inherit !important;
    text-fill-color: inherit !important;
    user-select: none;
}

.logo-line .tree-toggle:hover {
    opacity: 0.8;
}

/* Style for feature links in ASCII art */
.logo-line .feature-link {
    cursor: pointer;
    color: inherit !important;
    text-decoration: none !important;
    font-family: 'Courier New', monospace !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    background: inherit !important;
    -webkit-background-clip: inherit !important;
    background-clip: inherit !important;
    -webkit-text-fill-color: inherit !important;
    text-fill-color: inherit !important;
    transition: opacity 0.2s ease;
}

.logo-line .feature-link:hover {
    opacity: 0.8;
    text-decoration: underline !important;
}

/* Scale up the Firefox Focus fallback SVG as well */
.logo-text-container.collapsed .firefox-focus-fallback {
    width: 19px !important; /* 1.2x the original 16px */
    height: 7px !important; /* 1.2x the original 6px */
    transform: translate(-50%, -50%) !important;
}

/* Documentation items in the tree view */
.documentation-item {
    line-height: inherit;
    transition: all 0.3s ease;
}

/* Make documentation links easier to click */
.documentation-item a {
    padding: 3px 5px;
    margin: -3px -5px;
    display: inline-block;
    color: var(--link-color);
    text-decoration: none;
}

.documentation-item a:hover {
    color: var(--link-hover-color);
    text-decoration: underline;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 3px;
}

/* Make tree toggle clickable */
.tree-toggle {
    cursor: pointer;
    user-select: none;
    padding: 2px 4px;
    margin: -2px -4px;
    border-radius: 3px;
    display: inline-block;
}

.tree-toggle:hover {
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0.05);
}

/* Override keyframes for larger dots - reduced movement */
@keyframes heartbeatLubLarge {
    0% { transform: translateY(0) translateZ(0); opacity: 0; background-color: #22CC22; }
    10% { transform: translateY(-1px) translateZ(0); opacity: 1; background-color: #22CC22; }
    50% { transform: translateY(-5px) translateZ(0); opacity: 1; background-color: #22CC22; }
    90% { transform: translateY(-1px) translateZ(0); opacity: 1; background-color: #22CC22; }
    100% { transform: translateY(0) translateZ(0); opacity: 0; background-color: #22CC22; }
}

@keyframes heartbeatDubLarge {
    0% { transform: translateY(0) translateZ(0); opacity: 0; background-color: #22CC22; }
    10% { transform: translateY(-1px) translateZ(0); opacity: 1; background-color: #22CC22; }
    50% { transform: translateY(-2px) translateZ(0); opacity: 1; background-color: #22CC22; }
    90% { transform: translateY(-1px) translateZ(0); opacity: 1; background-color: #22CC22; }
    100% { transform: translateY(0) translateZ(0); opacity: 0; background-color: #22CC22; }
}

/* Hide default layout when custom title is active */
.named-gpt-container ~ .logo-text-container.default-layout {
    display: none;
}

/* Model Info Styles */
.model-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    margin: 0 auto 0 2rem; /* Center with left margin to account for left icons */
    transition: var(--transition);
}

.model-name-display {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    text-align: center;
    animation: textSweep 3s infinite alternate;
    background: linear-gradient(90deg, #c2c2c2, #ffffff, #c2c2c2);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
}

.active-model {
    font-weight: 600;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: flex-start;
    padding-left: 0;
    position: relative;
}

.model-developer {
    font-size: 0.765rem; /* 10% smaller than 0.85rem */
    opacity: 0.9;
    margin-right: 0.5rem;
    vertical-align: top; /* Align text up */
    display: inline-block;
}


.model-stats {
    display: flex;
    gap: 0.5rem;
    font-size: 0.85rem;
    opacity: 0.9;
    padding-left: 0;
    position: relative;
    left: -2px; /* Adjust to align with model name */
}

.model-provider {
    font-size: 0.765rem; /* Same size as model-developer */
    opacity: 0.9;
    margin-right: 0.2rem;
}

.model-context, .context-usage {
    display: flex;
    align-items: center;
}

/* Square icon is now handled separately */
.model-context {
    margin-left: 0.2rem;
    white-space: nowrap; /* Prevent line breaks in token count */
}

.context-usage {
    margin-left: 0.5rem;
    gap: 0.5rem;
}

.token-speed {
    margin-left: 0.5rem;
    display: flex;
    align-items: center;
}

.token-speed::before {
    content: '\f017'; /* clock icon */
    font-family: 'Font Awesome 5 Free';
    margin-right: 0.3rem;
}

.token-speed-text {
    font-size: 0.8rem;
    min-width: 50px;
}

.usage-bar {
    width: 60px;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    overflow: hidden;
}

.usage-fill {
    height: 100%;
    background-color: #10b981; /* Green for low usage */
    border-radius: 4px;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.usage-text {
    font-size: 0.8rem;
    min-width: 30px;
}

.settings {
    display: flex;
    align-items: center;
    gap: 0.125rem;
}

/* Responsive adjustments for model info */
@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
    }
    
    .model-info {
        order: 3;
        width: 100%;
        margin: 0.5rem 0 0 0;
    }
}

/* ===== Buttons ===== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--light-text);
}

.primary-btn:hover {
    background-color: var(--primary-dark);
}

.secondary-btn {
    background-color: var(--light-color);
    color: var(--text-color);
    border: 1px solid var(--text-color);
}

.secondary-btn:hover {
    background-color: var(--text-color);
    color: var(--light-text);
}

.icon-btn {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.375rem;
    border-radius: 50%;
    transition: var(--transition);
}

.icon-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

#send-btn {
    color: var(--primary-color);
}

#send-btn:hover {
    color: var(--primary-dark);
    background-color: rgba(99, 102, 241, 0.1);
}

/* ===== Main Content ===== */
main {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1rem;
}

#chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    display: flex;
    margin-bottom: 1rem;
    max-width: 80%;
    animation: fadeIn 0.3s ease;
}

/* Debug message styling - tighter spacing for continuous block appearance */
.message.system.debug-message {
    margin-bottom: 0.1rem; /* Much smaller margin between debug messages */
}

/* Last debug message in a sequence should have normal margin */
.message.system.debug-message.debug-message-last {
    margin-bottom: 1rem;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.user {
    align-self: flex-end;
}

.message.ai {
    align-self: flex-start;
}

.message.system {
    align-self: flex-start;
    max-width: 90%;
    margin-left: 4ch; /* 4 character width margin */
}

/* Debug message content should have less padding to appear more compact */
.debug-message .message-content {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.message-content {
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.user .message-content {
    background-color: var(--user-msg-bg);
    border-radius: var(--border-radius) var(--border-radius) 0 var(--border-radius);
}

.ai .message-content {
    background-color: var(--ai-msg-bg);
    border-radius: var(--border-radius) var(--border-radius) var(--border-radius) 0;
}

.system .message-content {
    background-color: var(--system-msg-bg);
    border-radius: var(--border-radius);
    text-align: left;
}

.message-content p {
    margin-bottom: 0.5rem;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.message-content pre {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 0.5rem;
    border-radius: 4px;
    overflow-x: auto;
    margin: 0.5rem 0;
}

.message-content code {
    font-family: 'Courier New', Courier, monospace;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
}

.message-content pre code {
    background-color: transparent;
    padding: 0;
}

/* ===== Chat Input ===== */
#chat-input-container {
    padding: 1rem;
    background-color: var(--light-color);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.input-with-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#chat-form {
    display: flex;
    gap: 0.5rem;
    flex: 1;
}

#clear-chat-btn {
    color: var(--text-color);
    opacity: 0.7;
    transition: var(--transition);
    -webkit-appearance: none; /* Fix for iOS Safari */
    appearance: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    touch-action: manipulation; /* Improves touch behavior */
}

#clear-chat-btn:hover {
    color: #e74c3c;
    opacity: 1;
    background-color: rgba(231, 76, 60, 0.1);
}

/* Ensure the icon is visible in all browsers */
#clear-chat-btn i {
    pointer-events: none; /* Ensures clicks go to the button, not the icon */
}

/* Specific fix for Firefox Focus */
@supports (-moz-appearance:none) {
    #clear-chat-btn {
        outline: none;
        position: relative;
        z-index: 1; /* Ensure it's above other elements */
    }
}

#message-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    resize: none;
    max-height: 150px;
    transition: var(--transition);
}

#message-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* ===== Footer ===== */
footer {
    background-color: var(--dark-color);
    color: var(--light-text);
    padding: 1rem;
    text-align: center;
    font-size: 0.9rem;
}

footer a {
    color: var(--light-text);
    text-decoration: underline;
}

footer a:hover {
    color: var(--secondary-color);
}

/* ===== Share Link ===== */
.share-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

#share-link-container {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

#share-link {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    background-color: rgba(0, 0, 0, 0.05);
}

#copy-share-link {
    background-color: var(--primary-color);
    color: var(--light-text);
    border-radius: var(--border-radius);
}

#copy-share-link:hover {
    background-color: var(--primary-dark);
}

/* ===== New Share Modal Styles ===== */
.password-input-container {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.password-input-container input {
    flex: 1;
}

.password-input-container .icon-btn {
    background-color: var(--primary-color);
    color: var(--light-text);
    border-radius: var(--border-radius);
    padding: 0.5rem;
    height: 38px;
    width: 38px;
}

.password-input-container .icon-btn:hover {
    background-color: var(--primary-dark);
}

/* Info icon styles */
.info-icon {
    display: inline-block;
    margin-left: 5px;
    color: var(--primary-color);
    cursor: help;
    position: relative;
}

.info-icon i {
    font-size: 0.9rem;
}

.info-icon .tooltip {
    visibility: hidden;
    width: 300px;
    background-color: var(--dark-color);
    color: var(--light-text);
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -150px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.85rem;
    font-weight: normal;
    box-shadow: var(--box-shadow);
    pointer-events: none;
    display: none; /* Hide all tooltips by default */
}

.info-icon .tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--dark-color) transparent transparent transparent;
}

/* Only show tooltips for elements not in the share modal */
.info-icon:not(#share-modal .info-icon):hover .tooltip {
    visibility: visible;
    opacity: 1;
    display: block;
}

/* Locked session key styles */
.password-input-container.locked input {
    background-color: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.5);
    cursor: not-allowed;
}

.password-input-container.locked .icon-btn {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.share-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.message-history-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 1.5rem;
    opacity: 0.5;
}

.message-history-container.active {
    opacity: 1;
}

.message-history-container input {
    width: 60px;
    padding: 0.5rem;
}

/* Branding options in share modal */
.branding-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.input-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.input-group label {
    min-width: 80px;
    font-weight: 600;
}

.input-group input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* Link Length Bar */
.link-length-container {
    margin-bottom: 1rem;
}

.link-length-label {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
}

.link-length-warning {
    color: #ef4444;
    display: none;
}

.link-length-bar {
    width: 100%;
    height: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.link-length-fill {
    height: 100%;
    background-color: #6366f1; /* Default color */
    border-radius: 4px;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.link-length-fill.danger {
    background-color: #ef4444; /* Red for danger, but still allows creation */
}

.link-display {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.link-display input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    background-color: rgba(0, 0, 0, 0.05);
}

#copy-generated-link {
    background-color: var(--primary-color);
    color: var(--light-text);
    border-radius: var(--border-radius);
}

#copy-generated-link:hover {
    background-color: var(--primary-dark);
}

#generated-link-container h3 {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

/* ===== Settings Header ===== */
.settings-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.settings-header h2 {
    margin-bottom: 0;
}

.settings-header .info-icon {
    font-size: 1.2rem;
    margin-left: 10px;
    position: relative;
}

/* Settings info icon styling */
.settings-header .info-icon {
    font-size: 1.2rem;
    margin-left: 10px;
    position: relative;
    cursor: pointer;
    color: var(--primary-color);
}

.settings-header .info-icon:hover {
    color: var(--primary-dark);
}

.settings-header .icon-btn.success {
    color: #065f46 !important;
}

/* Settings and Share info modal styling */
#settings-info-modal .modal-content,
[id^="share-info-modal-"] .modal-content {
    max-width: 600px;
}

/* Style for each notice in the modal */
.tooltip-content .important-notice {
    background-color: var(--system-msg-bg);
    border-left: 4px solid var(--accent-color);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    white-space: normal;
    word-wrap: break-word;
    width: 100%;
    box-sizing: border-box;
}

.tooltip-content .important-notice:last-child {
    margin-bottom: 0;
}

.tooltip-content .important-notice p {
    margin: 0;
    white-space: normal;
    word-wrap: break-word;
    line-height: 1.5;
}

/* ===== Prompt Configurator Styles ===== */
.prompts-container.single-column {
    display: block;
    width: 100%;
}

#prompts-list {
    max-height: 500px;
    overflow-y: auto;
    margin-bottom: 1rem;
}

/* Prompts token usage styles */
.prompts-token-usage-container {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.prompts-token-usage-label {
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.prompts-usage-bar {
    width: 100%;
    height: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.prompts-usage-fill {
    height: 100%;
    background-color: #6366f1; /* Default color */
    border-radius: 4px;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.prompt-item {
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
}

.prompt-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.prompt-item.active {
    border-color: var(--primary-color);
    background-color: rgba(99, 102, 241, 0.1);
}

.prompt-item-checkbox {
    margin-right: 0.75rem;
}

.prompt-item-name {
    font-weight: 600;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.prompt-item-delete {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    font-size: 0.9rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.prompt-item-delete:hover {
    background-color: rgba(99, 102, 241, 0.1);
}

.new-prompt-section {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.new-prompt-label {
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-size: 1rem;
    width: 100%;
}

.new-prompt-content {
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-size: 1rem;
    width: 100%;
    resize: vertical;
    min-height: 100px;
    font-family: inherit;
    line-height: 1.5;
}

.new-prompt-label:focus,
.new-prompt-content:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.new-prompt-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 0.5rem;
}

.new-prompt-clear {
    margin-right: auto;
}

.danger-btn {
    background-color: #ef4444;
    color: var(--light-text);
}

.danger-btn:hover {
    background-color: #dc2626;
}

/* ===== Modal ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--light-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    max-width: 500px;
    width: 90%;
    box-shadow: var(--box-shadow);
    max-height: 85vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
}

.modal-content h2 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.modal-content p {
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
    max-height: 400px;
    font-family: inherit;
    line-height: 1.5;
}

.form-help {
    font-size: 0.85rem;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 0.5rem;
}

/* Improved select dropdown styling */
.form-group select option {
    padding: 0.4rem 0.75rem;
    font-size: 0.95rem;
    line-height: 1.2;
}

/* Ensure consistent height and alignment */
#model-select {
    height: auto;
    appearance: menulist;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Logo Tree Modal - ASCII Tree Only */
.logo-tree-modal-content {
    max-width: 500px;
    width: 400px;
    max-height: 80vh;
    background-color: var(--dark-color);
    color: white;
    position: absolute;
    padding: 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.logo-tree-modal-body {
    overflow-y: auto;
    overflow-x: auto;
    padding: 15px;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.2;
}

.logo-tree-modal-body .logo-text-container {
    display: block;
    cursor: default;
    padding: 0;
    margin: 0;
}

.logo-tree-modal-body .logo-line {
    white-space: pre;
    line-height: 1.2;
    margin: 0;
    padding: 0;
    color: white;
}

.logo-tree-modal-body .heart-logo {
    color: #e74c3c;
}

.logo-tree-modal-body .tree-toggle {
    cursor: pointer;
    color: white;
    padding: 2px 4px;
    margin: -2px -4px;
    border-radius: 3px;
    display: inline-block;
    user-select: none;
}

.logo-tree-modal-body .tree-toggle:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.logo-tree-modal-body .feature-link {
    cursor: pointer;
    color: #87ceeb;
    text-decoration: none;
}

.logo-tree-modal-body .feature-link:hover {
    color: #add8e6;
    text-decoration: underline;
}

.logo-tree-modal-body .documentation-item {
    line-height: 1.2;
    padding: 0;
    margin: 0;
}

.logo-tree-modal-body .documentation-item a {
    color: #87ceeb;
    text-decoration: none;
    padding: 1px 3px;
    margin: -1px -3px;
    display: inline-block;
    border-radius: 3px;
}

.logo-tree-modal-body .documentation-item a:hover {
    color: #add8e6;
    text-decoration: underline;
    background-color: rgba(255, 255, 255, 0.15);
}

/* Close button */
.logo-tree-modal-content .modal-close {
    position: absolute;
    top: 8px;
    right: 12px;
    background: none;
    border: none;
    color: white;
    font-size: 1.3em;
    cursor: pointer;
    padding: 4px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    z-index: 10;
}

.logo-tree-modal-content .modal-close:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

/* ===== Model Dropdown ===== */
.model-dropdown {
    position: absolute;
    z-index: 1000;
    width: 350px;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background-color: var(--light-color);
    box-shadow: var(--box-shadow);
    display: none;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
}

.model-dropdown.active {
    display: block;
}

.model-dropdown h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--primary-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 0.5rem;
}

.model-dropdown select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-size: 1rem;
    margin-bottom: 0.75rem;
}

.model-dropdown select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

#model-card-info {
    margin-bottom: 1rem;
    max-height: 300px;
    overflow-y: auto;
    padding: 0.75rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

#model-card-info .model-property {
    display: flex;
    margin-bottom: 0.5rem;
}

#model-card-info .property-name {
    font-weight: bold;
    min-width: 120px;
}

#model-card-info .property-value {
    flex: 1;
}

.model-dropdown-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    header {
        padding: 1rem;
    }
    
    .message {
        max-width: 90%;
    }
    
    .modal-content {
        width: 95%;
        padding: 1.5rem;
        max-height: 80vh; /* Slightly smaller on mobile to ensure buttons are visible */
    }
    
    .model-dropdown {
        width: 90%;
        max-width: none;
        left: 50% !important;
        transform: translateX(-50%) !important;
    }
    
    /* Improve modal positioning on mobile */
    .modal {
        align-items: flex-start;
        padding-top: 2rem;
    }
    
    /* Make share buttons more mobile-friendly */
    .share-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .share-actions .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .form-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .btn {
        width: 100%;
    }
    
    /* Additional adjustments for very small screens */
    .modal-content {
        max-height: 75vh;
        padding: 1rem;
    }
    
    /* Ensure modal starts higher on the screen to make buttons accessible */
    .modal {
        padding-top: 1rem;
    }
    
    /* Reduce padding to maximize usable space */
    .form-group {
        margin-bottom: 1rem;
    }
    
    /* Make system prompt textarea smaller on mobile */
    #system-prompt {
        max-height: 150px;
    }
}

/* ===== Loading Indicator ===== */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--ai-msg-bg);
    border-radius: var(--border-radius);
    width: fit-content;
    margin-bottom: 1rem;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: inline-block;
    animation: typing 1.5s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-6px); }
}

/* ===== Mini Tooltips ===== */
.mini-tooltip {
    position: absolute;
    top: -30px;
    left: -10px;
    transform: translateX(0);
    background-color: var(--primary-color);
    color: white !important; /* Force white text color */
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    white-space: nowrap;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
    z-index: 1000;
    pointer-events: none;
    /* Ensure text is visible */
    -webkit-text-fill-color: white !important;
    text-fill-color: white !important;
    background-clip: padding-box !important;
    -webkit-background-clip: padding-box !important;
}

.mini-tooltip.active {
    opacity: 1;
    visibility: visible;
}

/* Theme-specific tooltip styling */
.theme-dark .mini-tooltip {
    background-color: var(--dark-color);
    border-color: rgba(255, 255, 255, 0.2);
    color: white !important;
    -webkit-text-fill-color: white !important;
    text-fill-color: white !important;
}

.theme-light .mini-tooltip {
    background-color: var(--primary-color);
    border-color: rgba(255, 255, 255, 0.2);
    color: white !important;
    -webkit-text-fill-color: white !important;
    text-fill-color: white !important;
}

/* Position the tooltip for the settings button to avoid it going off-screen */
#settings-btn .mini-tooltip {
    left: auto;
    right: 0;
    transform: translateX(0);
}

/* Position the tooltip for the theme-toggle button to avoid it going off-screen */
#theme-toggle-btn .mini-tooltip {
    right: 0;
    left: auto;
    transform: translateX(0);
}

/* ===== Markdown Styling ===== */
.markdown-content h1,
.markdown-content h2,
.markdown-content h3,
.markdown-content h4,
.markdown-content h5,
.markdown-content h6 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.25;
}

.markdown-content h1 {
    font-size: 1.5rem;
}

.markdown-content h2 {
    font-size: 1.4rem;
}

.markdown-content h3 {
    font-size: 1.3rem;
}

.markdown-content h4 {
    font-size: 1.2rem;
}

.markdown-content h5 {
    font-size: 1.1rem;
}

.markdown-content h6 {
    font-size: 1rem;
}

.markdown-content p {
    margin-bottom: 1rem;
}

.markdown-content ul,
.markdown-content ol {
    margin-bottom: 1rem;
    padding-left: 2rem;
}

.markdown-content ul {
    list-style-type: disc;
}

.markdown-content ol {
    list-style-type: decimal;
}

.markdown-content li {
    margin-bottom: 0.5rem;
}

.markdown-content blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: 1rem;
    margin-left: 0;
    margin-bottom: 1rem;
    color: rgba(0, 0, 0, 0.7);
}

.markdown-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.markdown-content table th,
.markdown-content table td {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
}

.markdown-content table th {
    background-color: rgba(0, 0, 0, 0.05);
    font-weight: 600;
}

.markdown-content hr {
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin: 1.5rem 0;
}

/* MCP Icon Styling */
.mcp-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: -0.5px;
    padding: 2px;
}

/* MCP Modal Styling */
.mcp-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mcp-servers-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mcp-servers-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-height: 300px;
    overflow-y: auto;
}

.mcp-server-item {
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    background-color: rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.mcp-server-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mcp-server-name {
    font-weight: 600;
    font-size: 1.1rem;
}

.mcp-server-actions {
    display: flex;
    gap: 0.5rem;
}

.mcp-server-status {
    font-size: 0.85rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.mcp-server-status.connected {
    background-color: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.mcp-server-status.disconnected {
    background-color: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.mcp-server-status.connecting {
    background-color: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.mcp-server-details {
    font-size: 0.9rem;
    color: rgba(0, 0, 0, 0.7);
}

.mcp-server-tools {
    margin-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.mcp-tool-badge {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    background-color: rgba(99, 102, 241, 0.1);
    color: var(--primary-color);
}

.mcp-add-server-section {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.mcp-add-server-section h4 {
    margin-bottom: 1rem;
}

.empty-state {
    padding: 2rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: var(--border-radius);
    color: rgba(0, 0, 0, 0.5);
    font-style: italic;
}

/* Keyframes for heart sweep animation */
@keyframes heartSweep {
    0% { background-position: 0% center; }
    100% { background-position: 100% center; }
}

/* MCP OAuth Styles */
.mcp-oauth-config {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.mcp-oauth-config h4 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.oauth-provider-selection {
    margin-bottom: 1.5rem;
}

.oauth-config-fields .mcp-form-group {
    margin-bottom: 1rem;
}

.mcp-select,
.mcp-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--background-color);
    color: var(--text-color);
    font-size: 14px;
}

.mcp-input[type="password"] {
    font-family: monospace;
}

.oauth-preview-section {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.oauth-url-preview {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background-color: var(--background-code);
    border-radius: var(--border-radius);
    margin-top: 0.5rem;
}

.oauth-url-preview code {
    flex: 1;
    overflow-x: auto;
    white-space: nowrap;
    font-size: 12px;
}

.oauth-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1.5rem;
    justify-content: flex-end;
}

.oauth-status {
    margin-top: 1rem;
    padding: 0.75rem;
    border-radius: var(--border-radius);
}

.oauth-status.success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.oauth-status.error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.oauth-status.info {
    background-color: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}

/* OAuth Flow Styles */
.mcp-oauth-status {
    padding: 1.5rem;
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.token-status {
    margin: 1rem 0;
}

.status-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-color);
}

.status-item:last-child {
    border-bottom: none;
}

.status-item label {
    font-weight: 600;
    color: var(--text-muted);
}

.token-status.valid .status-value {
    color: #28a745;
}

.token-status.expired .status-value {
    color: #dc3545;
}

.token-status.no-token {
    text-align: center;
    padding: 2rem;
    color: var(--text-muted);
}

.oauth-flow-actions {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

/* OAuth Callback Modal */
.oauth-callback-modal .modal-content,
.oauth-instructions-modal .modal-content {
    max-width: 600px;
}

.oauth-callback-content {
    padding: 2rem;
    text-align: center;
}

.loading-spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 3px solid rgba(0,0,0,.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.oauth-instructions ol {
    text-align: left;
    margin: 1rem 0;
}

.manual-code-entry {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.manual-code-entry h4 {
    margin-bottom: 1rem;
}

.manual-code-entry .mcp-input {
    margin-bottom: 0.5rem;
}

/* Transport type specific visibility */
.transport-stdio,
.transport-sse,
.transport-oauth {
    display: none;
}

#mcp-transport-type[value="stdio"] ~ .transport-stdio,
#mcp-transport-type[value="sse"] ~ .transport-sse,
#mcp-transport-type[value="oauth"] ~ .transport-oauth {
    display: block;
}

/* OAuth section visibility */
.mcp-oauth-section,
.mcp-oauth-status-section {
    margin-top: 1.5rem;
}

/* Manual Device Flow Styles */
.manual-device-flow .cors-notice {
    background-color: #fef3c7;
    border-left: 4px solid #f59e0b;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
}

.manual-device-flow .code-block {
    background-color: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.5rem 0;
    position: relative;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    overflow-x: auto;
}

.manual-device-flow .code-block .copy-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    cursor: pointer;
}

.manual-device-flow .device-response-textarea {
    width: 100%;
    min-height: 120px;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    resize: vertical;
    margin-bottom: 1rem;
}

.manual-device-flow .help-section {
    background-color: #f0f9ff;
    border-left: 4px solid #0ea5e9;
    padding: 1rem;
    margin-top: 1.5rem;
    border-radius: 0.5rem;
}

.manual-device-flow .help-section ul {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

.manual-device-flow .help-section a {
    color: var(--primary-color);
    text-decoration: none;
}

.manual-device-flow .help-section a:hover {
    text-decoration: underline;
}

/* Manual MCP Connection Styles */
.mcp-manual-connection-modal .cors-notice {
    background-color: #fef3c7;
    border-left: 4px solid #f59e0b;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
}

.mcp-manual-connection-modal .manual-connection-instructions {
    margin-top: 1rem;
}

.mcp-manual-connection-modal .manual-curl-section,
.mcp-manual-connection-modal .manual-response-section {
    margin-bottom: 1.5rem;
}

.mcp-manual-connection-modal .code-block {
    background-color: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.5rem 0;
    position: relative;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    overflow-x: auto;
}

.mcp-manual-connection-modal .code-block pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.mcp-manual-connection-modal .code-block .copy-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.mcp-manual-connection-modal .code-block .copy-button:hover {
    background: var(--primary-dark);
}

.mcp-manual-connection-modal .mcp-response-textarea {
    width: 100%;
    min-height: 120px;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    resize: vertical;
    margin-bottom: 1rem;
}

.mcp-manual-connection-modal .primary-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}

.mcp-manual-connection-modal .primary-button:hover {
    background: var(--primary-dark);
}

.mcp-manual-connection-modal .connection-actions {
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

/* Device flow common styles */
.device-flow-modal .device-code-display {
    display: flex;
    gap: 0.5rem;
    margin: 0.5rem 0;
}

.device-flow-modal .device-code-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-family: 'Courier New', monospace;
    font-size: 1.1rem;
    text-align: center;
    background-color: #f9fafb;
}

.device-flow-modal .copy-button {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
}

.device-flow-modal .copy-button:hover {
    background: #059669;
}

.device-flow-modal .verification-actions {
    margin: 1rem 0;
}

.device-flow-modal .primary-button {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 500;
    margin-right: 1rem;
}

.device-flow-modal .primary-button:hover {
    background: var(--primary-dark);
}

.device-flow-modal .loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #d1d5db;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Manual Token Entry Styles */
.manual-token-entry .cors-notice {
    background-color: #fef3c7;
    border-left: 4px solid #f59e0b;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
}

.manual-token-entry .token-input-group {
    display: flex;
    gap: 0.5rem;
    margin: 0.5rem 0;
}

.manual-token-entry .token-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
}

.manual-token-entry .primary-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    white-space: nowrap;
}

.manual-token-entry .primary-button:hover {
    background: var(--primary-dark);
}

.manual-token-entry .help-section {
    background-color: #f0f9ff;
    border-left: 4px solid #0ea5e9;
    padding: 1rem;
    margin-top: 1.5rem;
    border-radius: 0.5rem;
}

.manual-token-entry .help-section ul {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

.manual-token-entry .help-section a {
    color: var(--primary-color);
    text-decoration: none;
}

.manual-token-entry .help-section a:hover {
    text-decoration: underline;
}


/* ===== Service Connector Styles ===== */
.service-pat-modal .modal-content,
.service-oauth-setup-modal .modal-content {
    max-width: 600px;
    margin: 2rem auto;
}

.service-pat-modal .token-setup-instructions,
.service-oauth-setup-modal .oauth-setup-instructions {
    background-color: #f3f4f6;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.service-pat-modal .token-setup-instructions h4,
.service-oauth-setup-modal .oauth-setup-instructions h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.service-pat-modal .token-setup-instructions ol,
.service-oauth-setup-modal .oauth-setup-instructions ol {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

.service-pat-modal .token-setup-instructions li,
.service-oauth-setup-modal .oauth-setup-instructions li {
    margin-bottom: 0.5rem;
}

.service-pat-modal .token-input-form,
.service-oauth-setup-modal .oauth-credentials-form {
    margin-top: 1.5rem;
}

.service-pat-modal .form-group,
.service-oauth-setup-modal .form-group {
    margin-bottom: 1rem;
}

.service-pat-modal label,
.service-oauth-setup-modal label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 500;
    color: var(--text-color);
}

.service-pat-modal input,
.service-oauth-setup-modal input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 1rem;
}

.service-pat-modal input:focus,
.service-oauth-setup-modal input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.service-pat-modal .form-help,
.service-oauth-setup-modal .form-help {
    font-size: 0.875rem;
    color: #6b7280;
    margin-top: 0.25rem;
}

.service-pat-modal .form-actions,
.service-oauth-setup-modal .form-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

/* Device Code Modal Styles */
.device-code-modal .modal-content {
    max-width: 500px;
    margin: 2rem auto;
}

.device-code-modal .device-code-instructions {
    text-align: center;
}

.device-code-modal .device-code-instructions ol {
    text-align: left;
    margin: 1rem 0 1rem 2rem;
}

.device-code-modal .device-code-display {
    background-color: #f3f4f6;
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin: 1.5rem 0;
}

.device-code-modal .device-code-large {
    font-size: 2rem;
    font-weight: bold;
    font-family: "Courier New", monospace;
    color: var(--primary-color);
    letter-spacing: 0.25rem;
    display: block;
    margin-bottom: 1rem;
}

.device-code-modal .waiting-message {
    color: #6b7280;
    font-size: 0.875rem;
    margin-top: 1rem;
}

.device-code-modal .waiting-message i {
    margin-right: 0.5rem;
}

/* Quick Connector Status Styles */
.quick-connector-card .status-connected {
    color: var(--secondary-color);
    font-weight: 500;
}

.quick-connector-card .status-connecting,
.quick-connector-card .status-authorizing {
    color: var(--primary-color);
}

.quick-connector-card .tool-count {
    font-size: 0.875rem;
    color: #6b7280;
    margin-left: 0.5rem;
}

.quick-connector-card .disconnect-btn {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    padding: 0.25rem 0.75rem;
}

/* Manual OAuth Modal Styles */
.manual-oauth-modal .modal-content {
    max-width: 700px;
    margin: 2rem auto;
}

.manual-oauth-modal .oauth-error-notice {
    background-color: #fef3c7;
    border-left: 4px solid #f59e0b;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 0.5rem;
}

.manual-oauth-modal .oauth-error-notice h4 {
    color: #92400e;
    margin-bottom: 0.5rem;
}

.manual-oauth-modal .oauth-error-notice code {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 0.2rem 0.4rem;
    border-radius: 0.25rem;
    font-family: 'Courier New', monospace;
}

.manual-oauth-modal .manual-oauth-step {
    margin-bottom: 2rem;
    padding: 1.5rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    background-color: #f9fafb;
}

.manual-oauth-modal .manual-oauth-step h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.manual-oauth-modal .code-block {
    background-color: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.5rem 0;
    position: relative;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    overflow-x: auto;
    max-height: 200px;
    overflow-y: auto;
}

.manual-oauth-modal .code-block pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    padding-right: 3rem; /* Space for copy button */
}

.manual-oauth-modal .code-block .copy-button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.manual-oauth-modal .code-block .copy-button:hover {
    background: var(--primary-dark);
}

.manual-oauth-modal .response-section {
    margin-top: 1rem;
}

.manual-oauth-modal .response-section label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.manual-oauth-modal .response-section textarea {
    width: 100%;
    min-height: 120px;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    resize: vertical;
    margin-bottom: 1rem;
}

.manual-oauth-modal .response-section textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.manual-oauth-modal .verification-info {
    background-color: #e0f2fe;
    border: 1px solid #b3e5fc;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 1rem 0;
}

.manual-oauth-modal .verification-info p {
    margin-bottom: 0.5rem;
}

.manual-oauth-modal .verification-info p:last-child {
    margin-bottom: 0;
}

.manual-oauth-modal .verification-info strong {
    color: var(--primary-color);
}

.manual-oauth-modal .verification-info code {
    background-color: #fff;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-family: 'Courier New', monospace;
    border: 1px solid #e5e7eb;
}

.manual-oauth-modal .verification-info a {
    color: var(--primary-color);
    text-decoration: none;
}

.manual-oauth-modal .verification-info a:hover {
    text-decoration: underline;
}

.manual-oauth-modal .expires-note {
    color: #dc2626;
    font-size: 0.875rem;
    font-weight: 500;
}

.manual-oauth-modal .oauth-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

/* FINAL OVERRIDE - ASCII Tree Menu White Text in Modern Theme ONLY */
html.theme-modern .heart-logo .tooltip.tree-menu,
html.theme-modern .heart-logo .tooltip.tree-menu div,
html.theme-modern .heart-logo .tooltip.tree-menu span,
html.theme-modern .heart-logo .tooltip.tree-menu a,
html.theme-modern .heart-logo .tooltip.tree-menu *,
html.theme-modern .heart-logo .tooltip.tree-menu .documentation-item,
html.theme-modern .heart-logo .tooltip.tree-menu .documentation-item *,
html.theme-modern .heart-logo .tooltip.tree-menu .documentation-item a,
html.theme-modern.dark-mode .heart-logo .tooltip.tree-menu,
html.theme-modern.dark-mode .heart-logo .tooltip.tree-menu div,
html.theme-modern.dark-mode .heart-logo .tooltip.tree-menu span,
html.theme-modern.dark-mode .heart-logo .tooltip.tree-menu a,
html.theme-modern.dark-mode .heart-logo .tooltip.tree-menu *,
html.theme-modern.dark-mode .heart-logo .tooltip.tree-menu .documentation-item,
html.theme-modern.dark-mode .heart-logo .tooltip.tree-menu .documentation-item *,
html.theme-modern.dark-mode .heart-logo .tooltip.tree-menu .documentation-item a {
    color: #ffffff !important;
    -webkit-text-fill-color: #ffffff !important;
    text-fill-color: #ffffff !important;
}
