/**
 * Default Prompts CSS
 * Styles for the default prompts section in the system prompt menu
 * Styled to match the Functions Modal design pattern
 */

/* Prompts modal container */
.prompts-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.prompts-list {
    max-height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* Ensure correct order regardless of DOM insertion order */
.user-prompts-section {
    order: 1;
}

.default-prompts-section {
    order: 2;
}

.new-prompt-section {
    order: 3;
}

.default-prompts-section {
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.default-prompts-section:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.default-prompts-header {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    background-color: var(--bg-color-secondary);
    cursor: pointer;
    user-select: none;
    border-left-width: 12px;
    border-left-style: solid;
    border-left-color: var(--primary-color);
    transition: background-color 0.2s ease;
}

.default-prompts-header:hover {
    background-color: var(--bg-color-hover, rgba(0, 0, 0, 0.03));
}

.default-prompts-header h4 {
    margin: 0 0 0 10px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.3px;
    color: var(--text-color);
}

.default-prompts-header i {
    font-size: 14px;
    transition: transform 0.2s ease;
    color: var(--text-color-secondary);
    min-width: 16px;
}

/* Rotate icon when expanded */
.default-prompts-header i.fa-chevron-down {
    transform: rotate(90deg);
}

.default-prompts-list {
    padding: 0;
    background-color: var(--bg-color);
    border-top: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.default-prompts-list::before {
    content: "";
    position: absolute;
    left: 12px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--border-color);
    opacity: 0.3;
}

/* Add spacing between prompt items in main list */
.default-prompts-list .prompt-item {
    margin-bottom: 8px;
}

.default-prompts-list .prompt-item:last-child {
    margin-bottom: 12px;
}

/* Nested section styles - match function collection container */
.nested-section {
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.nested-section:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.nested-section-header {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    background-color: var(--bg-color-secondary);
    cursor: pointer;
    user-select: none;
    border-left-width: 12px;
    border-left-style: solid;
    border-left-color: var(--secondary-color, #10b981);
    transition: background-color 0.2s ease;
}

.nested-section-header:hover {
    background-color: var(--bg-color-hover, rgba(0, 0, 0, 0.03));
}

.nested-section-header h4 {
    margin: 0 0 0 10px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.3px;
    color: var(--text-color);
}

.nested-section-header i {
    font-size: 14px;
    transition: transform 0.2s ease;
    color: var(--text-color-secondary);
    min-width: 16px;
}

/* Rotate icon when expanded */
.nested-section-header i.fa-chevron-down {
    transform: rotate(90deg);
}

.nested-section-list {
    padding: 0;
    background-color: var(--bg-color);
    border-top: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.nested-section-list::before {
    content: "";
    position: absolute;
    left: 12px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--border-color);
    opacity: 0.3;
}

/* Add spacing between prompt items */
.nested-section-list .prompt-item {
    margin-bottom: 8px;
}

.nested-section-list .prompt-item:last-child {
    margin-bottom: 12px;
}

/* Regular prompt items styling to match function items */
.prompt-item {
    padding: 0.75rem 1rem 0.75rem 3rem;
    border: none;
    border-radius: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
    overflow: hidden;
    transition: background-color 0.2s ease;
}

.prompt-item:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Add tree connector for regular prompt items */
.prompt-item .tree-connector {
    position: absolute;
    left: 12px;
    top: 0;
    bottom: 0;
    width: 20px;
    pointer-events: none;
}

.prompt-item .tree-connector::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 16px;
    height: 2px;
    background-color: var(--border-color);
    opacity: 0.5;
}

.prompt-item .tree-connector::after {
    content: "";
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary-color);
}

/* Ensure nested items use the same font size as parent items */
.nested-section-list .prompt-item-name {
    font-size: 14px !important; /* Explicit size to match parent items */
}

/* Make sure all prompt items have consistent font size */
.prompt-item-name {
    font-size: 14px !important;
    font-weight: 600;
    flex: 1;
    transition: color 0.2s ease;
}

.default-prompt-item:hover .prompt-item-name {
    color: var(--accent-color);
}

.default-prompt-item {
    padding: 0.75rem 1rem 0.75rem 3rem;
    border: none;
    border-radius: 0;
    background-color: var(--bg-color-secondary);
    border-left: 3px solid var(--accent-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
    overflow: hidden;
    transition: background-color 0.2s ease;
}

.default-prompt-item:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Add tree connector for prompt items */
.default-prompt-item .tree-connector {
    position: absolute;
    left: 12px;
    top: 0;
    bottom: 0;
    width: 20px;
    pointer-events: none;
}

.default-prompt-item .tree-connector::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 16px;
    height: 2px;
    background-color: var(--border-color);
    opacity: 0.5;
}

.default-prompt-item .tree-connector::after {
    content: "";
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--accent-color);
}

/* Checkbox styling to match functions modal */
.prompt-item-checkbox,
.default-prompt-item .prompt-item-checkbox {
    margin: 0 8px 0 0 !important;
    cursor: pointer;
    width: 14px !important;
    height: 14px !important;
    min-width: 14px !important;
    min-height: 14px !important;
    transition: transform 0.2s ease;
    position: relative;
    z-index: 2;
    flex-shrink: 0;
}

.prompt-item-checkbox:hover,
.default-prompt-item .prompt-item-checkbox:hover {
    transform: scale(1.1);
}

.prompt-item-info {
    background: none;
    border: none;
    color: var(--text-color-secondary);
    cursor: pointer;
    padding: 5px;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prompt-item-info:hover {
    color: var(--accent-color);
}

/* Prompt info popup styles */
.prompt-info-popup {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 300px;
    max-width: 90vw;
    z-index: 1000;
    overflow: hidden;
}

.prompt-info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: var(--bg-color-secondary);
    border-bottom: 1px solid var(--border-color);
}

.prompt-info-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.prompt-info-close {
    background: none;
    border: none;
    color: var(--text-color-secondary);
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prompt-info-close:hover {
    color: var(--accent-color);
}

.prompt-info-content {
    padding: 15px;
}

.prompt-info-content p {
    margin: 0 0 10px 0;
    line-height: 1.5;
}

.prompt-info-hint {
    font-style: italic;
    color: var(--text-color-secondary);
    font-size: 0.9em;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dashed var(--border-color);
}

/* Function Library link in popup */
.function-library-link {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: normal;
    transition: color 0.2s ease;
}

.function-library-link:hover {
    text-decoration: underline;
    color: var(--accent-color-hover, var(--accent-color));
}

/* Make prompt name clickable */
.default-prompt-item .prompt-item-name {
    cursor: pointer;
    transition: color 0.2s ease;
}

.default-prompt-item .prompt-item-name:hover {
    color: var(--primary-color);
}

/* Token usage display styles */
.prompts-token-usage-container {
    margin-bottom: 15px;
    padding: 10px;
    background-color: var(--bg-color-secondary);
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

.prompts-token-usage-label {
    margin-bottom: 5px;
    font-size: 14px;
    color: var(--text-color);
    display: flex;
    align-items: center;
}

.prompts-usage-tokens {
    margin: 0 5px;
    font-weight: normal;
    color: var(--text-color);
}

.prompts-usage-text {
    font-weight: normal;
}

.prompts-usage-bar {
    height: 8px;
    background-color: var(--bg-color);
    border-radius: 4px;
    overflow: hidden;
}

.prompts-usage-fill {
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 4px;
    transition: width 0.3s ease;
}
