/* 
 * Mobile-specific stylesheet for hacka.re
 * Optimizations for small screens and touch interfaces
 */

/* ===== Mobile Responsive Adjustments ===== */

@media (max-width: 768px) {
    /* Header adjustments */
    header {
        padding: 0.75rem;
        flex-wrap: wrap;
        gap: 0.5rem;
        min-height: auto; /* Allow header to grow */
    }
    
    /* Logo text container adjustments for mobile */
    .logo-text-container {
        max-width: 100%;
    }
    
    /* Allow the third line to wrap on small screens */
    .logo-line:nth-child(3) {
        white-space: normal !important; /* Allow wrapping */
        word-wrap: break-word;
        overflow-wrap: break-word;
        max-height: none !important; /* Remove height restriction */
        line-height: 1.3; /* Slightly increase line height for wrapped text */
    }
    
    /* Improve model info display on mobile */
    .model-info {
        order: 3;
        width: 100%;
        margin: 0.5rem 0 0 0;
        padding: 0.5rem;
    }
    
    .active-model {
        justify-content: flex-start;
    }
    
    .model-stats {
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 0.75rem;
    }
    
    /* Make settings buttons more touch-friendly */
    .settings {
        margin-left: auto;
        display: flex;
        gap: 0.25rem;
    }
    
    .icon-btn {
        width: 44px;
        height: 44px;
        font-size: 1.3rem;
    }
    
    /* Improve chat container layout */
    #chat-container {
        padding: 0.5rem;
    }
    
    #chat-messages {
        padding: 0.5rem;
    }
    
    /* Optimize message bubbles for mobile */
    .message {
        max-width: 95%;
    }
    
    .message-content {
        padding: 0.75rem;
    }
    
    /* Improve chat input area */
    #chat-input-container {
        padding: 0.75rem;
    }
    
    #chat-form {
        gap: 0.5rem;
    }
    
    #message-input {
        padding: 0.75rem;
        font-size: 1rem;
        min-height: 44px;
    }
    
    #send-btn {
        width: 44px;
        height: 44px;
    }
    
    /* Modal improvements for mobile */
    .modal {
        align-items: flex-start;
        padding-top: 1rem;
        overflow-y: auto;
    }
    
    .modal-content {
        width: 95%;
        padding: 1.25rem;
        max-height: 85vh;
        margin-bottom: 1rem;
    }
    
    /* Form improvements for mobile */
    .form-group {
        margin-bottom: 1rem;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 0.75rem;
        font-size: 1rem;
        min-height: 44px; /* Minimum touch target size */
    }
    
    .form-actions {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .form-actions button,
    .form-actions a {
        width: 100%;
        min-height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    /* Share modal improvements */
    .share-options {
        gap: 0.5rem;
    }
    
    .checkbox-group {
        min-height: 44px;
        align-items: center;
    }
    
    .checkbox-group input[type="checkbox"] {
        width: 20px;
        height: 20px;
    }
    
    .password-input-container {
        flex-wrap: wrap;
    }
    
    .password-input-container input {
        flex: 1 0 100%;
        margin-bottom: 0.5rem;
    }
    
    .password-input-container .icon-btn {
        flex: 1;
    }
    
    /* Prompts modal improvements */
    .prompt-item {
        padding: 0.75rem;
        min-height: 44px;
    }
    
    .prompt-item-checkbox {
        width: 20px;
        height: 20px;
    }
    
    /* Model dropdown improvements */
    .model-dropdown {
        width: 95%;
        left: 50%;
        transform: translateX(-50%);
        max-height: 80vh;
        overflow-y: auto;
    }
}

/* Medium screens - handle logo wrapping */
@media (max-width: 600px) {
    /* Allow the logo container to use more space */
    .logo {
        flex: 1 1 auto;
        min-width: 0; /* Allow shrinking */
    }
    
    /* Ensure the third line can wrap properly */
    .logo-line:nth-child(3) {
        white-space: normal !important;
        hyphens: auto;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
    }
}

/* Extra small devices */
@media (max-width: 480px) {
    /* Further optimize header for very small screens */
    header {
        padding: 0.5rem;
    }
    
    .model-name {
        font-size: 1rem;
    }
    
    .model-developer,
    .model-stats,
    .model-context,
    .context-usage,
    .token-speed-text,
    .usage-text {
        font-size: 0.8rem;
    }
    
    /* Ensure token count doesn't break on mobile */
    .model-context {
        white-space: nowrap;
    }
    
    /* Optimize message bubbles for very small screens */
    .message {
        max-width: 98%;
    }
    
    .message-content {
        padding: 0.6rem;
    }
    
    /* Reduce padding to maximize usable space */
    #chat-container,
    #chat-messages,
    #chat-input-container {
        padding: 0.5rem;
    }
    
    /* Optimize modals for very small screens */
    .modal-content {
        padding: 1rem;
        max-height: 80vh;
    }
    
    /* Optimize form elements for very small screens */
    .form-group {
        margin-bottom: 0.75rem;
    }
    
    /* Optimize code blocks for small screens */
    .message-content pre {
        max-width: 100%;
        overflow-x: auto;
        font-size: 0.8rem;
    }
    
    .message-content code {
        font-size: 0.8rem;
    }
    
    /* Optimize markdown content for small screens */
    .markdown-content h1 {
        font-size: 1.3rem;
    }
    
    .markdown-content h2 {
        font-size: 1.2rem;
    }
    
    .markdown-content h3 {
        font-size: 1.1rem;
    }
    
    .markdown-content h4,
    .markdown-content h5,
    .markdown-content h6 {
        font-size: 1rem;
    }
    
    /* Optimize tables for small screens */
    .markdown-content table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

/* Improve touch targets for all interactive elements on mobile */
@media (max-width: 768px) {
    button, 
    a, 
    select, 
    input[type="checkbox"], 
    input[type="radio"] {
        min-height: 44px;
        min-width: 44px;
    }
    
    /* Ensure checkboxes and radio buttons maintain proper appearance */
    input[type="checkbox"], 
    input[type="radio"] {
        width: 20px;
        height: 20px;
        margin: 12px;
    }
    
    /* Improve tap targets for links */
    a {
        display: inline-block;
        padding: 0.5rem;
    }
    
    /* Fix for inline links in text */
    p a, li a, span a {
        display: inline;
        padding: 0;
        min-height: auto;
        min-width: auto;
    }
    
    /* Ensure proper spacing between interactive elements */
    .form-group, 
    .checkbox-group, 
    .input-group {
        margin-bottom: 1rem;
    }
    
    /* Improve scrolling experience */
    .modal-content,
    #chat-messages,
    #model-card-info,
    #prompts-list {
        -webkit-overflow-scrolling: touch;
    }
    
    /* Fix for floating action buttons */
    #send-btn {
        position: relative;
        z-index: 2;
    }
    
    /* Improve tooltip positioning */
    .info-icon .tooltip {
        width: 250px;
        max-width: 80vw;
        left: auto;
        right: 0;
        margin-left: 0;
    }
}

/* Fix for iOS Safari viewport height issues */
@supports (-webkit-touch-callout: none) {
    .app-container, 
    main, 
    #chat-container {
        height: -webkit-fill-available;
    }
    
    .modal {
        height: -webkit-fill-available;
    }
    
    /* iOS momentum scrolling */
    .ios-momentum-scroll {
        -webkit-overflow-scrolling: touch;
        overflow-y: scroll;
    }
}

/* Additional mobile-specific classes added by mobile-utils.js */
body.mobile-device {
    touch-action: manipulation; /* Improves touch responsiveness */
}

body.mobile-device.portrait .modal-content {
    max-height: 80vh;
    margin-top: 10vh;
}

body.mobile-device.landscape .modal-content {
    max-height: 85vh;
    margin-top: 5vh;
}

/* Improve modal positioning on mobile */
.modal.mobile-portrait {
    align-items: flex-start;
    padding-top: 0;
}

/* Improve keyboard experience on mobile */
@media (max-width: 768px) {
    /* When virtual keyboard is active, ensure input remains visible */
    .keyboard-open #chat-input-container {
        position: sticky;
        bottom: 0;
        background-color: var(--light-color);
        z-index: 10;
    }
    
    /* Adjust for iOS keyboard */
    @supports (-webkit-touch-callout: none) {
        .keyboard-open #chat-input-container {
            padding-bottom: env(safe-area-inset-bottom);
        }
    }
}

/* Safe area insets for modern mobile devices with notches */
@supports (padding: max(0px)) {
    header {
        padding-left: max(0.75rem, env(safe-area-inset-left));
        padding-right: max(0.75rem, env(safe-area-inset-right));
        padding-top: max(0.75rem, env(safe-area-inset-top));
    }
    
    #chat-input-container {
        padding-left: max(0.75rem, env(safe-area-inset-left));
        padding-right: max(0.75rem, env(safe-area-inset-right));
        padding-bottom: max(0.75rem, env(safe-area-inset-bottom));
    }
    
    .modal-content {
        padding-left: max(1.25rem, env(safe-area-inset-left));
        padding-right: max(1.25rem, env(safe-area-inset-right));
    }
    
    /* Adjust for landscape orientation */
    @media (orientation: landscape) {
        header {
            padding-left: max(1rem, env(safe-area-inset-left));
            padding-right: max(1rem, env(safe-area-inset-right));
        }
        
        #chat-input-container {
            padding-left: max(1rem, env(safe-area-inset-left));
            padding-right: max(1rem, env(safe-area-inset-right));
        }
    }
}
