<!DOCTYPE html>
<html lang="en" class="theme-modern">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hacka.re - Disclaimer</title>
    <meta name="description" content="Disclaimer and license information for hacka.re">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="css/themes.css">
    <!-- Font Awesome for icons (local) -->
    <link rel="stylesheet" href="../lib/font-awesome/all.min.css">
    <!-- Markdown parser (local) -->
    <script src="../lib/marked/marked.min.js"></script>
    <script src="../lib/dompurify/purify.min.js"></script>
    <style>
        .feature-section {
            margin: 40px 0;
        }

        .feature-section h3 {
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .placeholder-section {
            background-color: var(--ai-msg-bg);
            border-radius: var(--border-radius);
            padding: 20px;
            margin: 20px 0;
            box-shadow: var(--box-shadow);
            border-left: 4px solid var(--accent-color);
        }

        .page-nav {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            flex-wrap: wrap;
            gap: 10px;
        }

        .page-nav a {
            padding: 8px 15px;
            background-color: var(--primary-color);
            color: white;
            border-radius: var(--border-radius);
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .page-nav a:hover {
            background-color: var(--primary-dark);
            text-decoration: none;
        }

        .license-section {
            background-color: var(--system-msg-bg);
            border-radius: var(--border-radius);
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid var(--accent-color);
        }

        /* Ensure bullet lists display properly */
        .placeholder-section ul,
        .license-section ul {
            list-style-type: disc;
            padding-left: 2rem;
            margin-bottom: 1rem;
        }
        
        .placeholder-section li,
        .license-section li {
            margin-bottom: 0.5rem;
            display: list-item;
        }
        
        /* Mobile-specific styles */
        @media (max-width: 480px) {
            main {
                padding: 1rem !important;
            }

            .container {
                padding: 0 10px;
            }

            /* Ensure proper text wrapping on small screens */
            p, li, a, h1, h2, h3, h4, h5, h6 {
                word-break: break-word;
                max-width: 100%;
            }

            /* Adjust font sizes for better readability on small screens */
            p, li {
                font-size: 0.95rem;
            }

            h2 {
                font-size: 1.4rem;
            }

            h3 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="app-container" style="max-width: none; width: 100%;">
        <div class="beta-tag">BETA</div>
        <header style="position: relative;">
            <div class="logo">
                <h1 style="line-height: 1.2;"><a href="../index.html" style="text-decoration: none; color: inherit; font-family: 'Courier New', monospace;">hacka.re</a><span style="font-size: 70%;">: serverless agency</span><br><span style="font-size: 60%; font-weight: normal;">Free, open, för hackare, av hackare.</span></h1>
            </div>
            <div class="settings" style="position: absolute; top: 0; right: 35px;">
                <a href="../index.html" class="btn secondary-btn" style="color: #ffffff; background-color: rgba(0, 0, 0, 0.2); border: 1px solid #ffffff;">Back to Chat</a>
            </div>
        </header>

        <main style="overflow-y: auto; overflow-x: auto; padding: 2rem;">
            <div class="container" style="max-width: 1000px; margin: 0 auto; word-wrap: break-word; overflow-wrap: break-word; width: 100%;">
            <h2>Disclaimer</h2>

            <div class="page-nav">
                <a href="index.html">About</a>
                <a href="architecture.html">Architecture</a>
                <a href="development.html">Development</a>
                <a href="local-llm-toolbox.html">Local LLMs</a>
                <a href="research-report.html">Research Report</a>
                <a href="disclaimer.html">Disclaimer</a>
            </div>

            <div class="placeholder-section">
                <h3><i class="fas fa-flask"></i> Beta Software - Proof of Concept</h3>
                <p>hacka.re is <strong>BETA software</strong> intended purely as a proof-of-concept of an architectural idea. It demonstrates a privacy-focused, serverless approach to LLM chat interfaces, but is not intended for mission-critical or production use. The software is actively being developed and may contain bugs, security vulnerabilities, or undergo significant changes at zero notice.</p>
            </div>

            <div class="placeholder-section">
                <h3><i class="fas fa-exclamation-triangle"></i> No Warranty Disclaimer</h3>
                <p>hacka.re is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages, or other liability, whether in an action of contract, tort, or otherwise, arising from, out of, or in connection with the software or the use or other dealings in the software.</p>
            </div>

            <div class="placeholder-section">
                <h3><i class="fas fa-shield-alt"></i> Security and Privacy Considerations</h3>
                <p>While hacka.re is designed with privacy in mind, please be aware of the following:</p>
                <ul>
                    <li>All chat content is sent to your configured API provider's servers for processing</li>
                    <li>Your conversations are subject to your API provider's privacy policy</li>
                    <li>The security of shared links depends on the strength of your chosen password/session key</li>
                    <li>No software can guarantee absolute security - use appropriate caution with sensitive information</li>
                </ul>
            </div>

            <div class="placeholder-section">
                <h3><i class="fas fa-user-shield"></i> User Responsibility</h3>
                <p>Users of hacka.re are responsible for:</p>
                <ul>
                    <li>Ensuring they have proper authorization to use their configured API provider</li>
                    <li>Complying with their API provider's terms of service</li>
                    <li>Protecting their API keys and other sensitive information</li>
                    <li>Using strong passwords/session keys when sharing encrypted links</li>
                    <li>Ensuring their use of AI models complies with applicable laws and regulations</li>
                </ul>
            </div>

            <div class="license-section">
                <h3><i class="fas fa-file-contract"></i> MIT No Attribution License</h3>
                <p>hacka.re is released under the MIT No Attribution license, which allows you to:</p>
                <ul>
                    <li>Use the software for any purpose</li>
                    <li>Modify the software</li>
                    <li>Distribute the software</li>
                    <li>Sublicense the software</li>
                    <li>Use the software privately or commercially</li>
                </ul>
                <p>All of the above without any attribution requirement.</p>
                <p>The MIT No Attribution license is designed to be as permissive as possible, allowing maximum freedom for users to use, modify, and distribute the software with minimal restrictions.</p>
            </div>

            <div class="page-nav">
                <a href="index.html">About</a>
                <a href="architecture.html">Architecture</a>
                <a href="development.html">Development</a>
                <a href="local-llm-toolbox.html">Local LLMs</a>
                <a href="research-report.html">Research Report</a>
                <a href="disclaimer.html">Disclaimer</a>
            </div>
            </div>
        </main>

        <footer>
            <p><a href="https://hacka.re/" target="_blank">hacka.re</a> | <a href="../index.html">Back to Chat</a></p>
        </footer>
    </div>

    <script src="js/themes.js"></script>
</body>
</html>
