<!DOCTYPE html>
<html lang="en" class="theme-modern">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hacka.re - Chat with AI Models</title>
    <meta name="description" content="Information about hacka.re, a privacy-focused chat client for OpenAI-compatible AI models">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="css/themes.css">
    <!-- Font Awesome for icons (local) -->
    <link rel="stylesheet" href="../lib/font-awesome/all.min.css">
    <!-- Markdown parser (local) -->
    <script src="../lib/marked/marked.min.js"></script>
    <script src="../lib/dompurify/purify.min.js"></script>
    <style>
        .feature-section {
            margin: 40px 0;
        }

        .feature-section h3 {
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        @media (max-width: 768px) {
            .feature-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .feature-grid {
                grid-template-columns: 1fr;
            }
        }

        .feature-card {
            background-color: var(--ai-msg-bg);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
        }

        .feature-card h4 {
            margin-bottom: 10px;
            color: var(--dark-color);
        }

        .emoji-icon {
            font-size: 1.2em;
            margin-right: 8px;
            vertical-align: middle;
        }

        .model-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        @media (max-width: 768px) {
            .model-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }

        @media (max-width: 480px) {
            .model-grid {
                grid-template-columns: 1fr;
            }
        }

        .model-card {
            background-color: var(--ai-msg-bg);
            border-radius: var(--border-radius);
            padding: 15px;
            box-shadow: var(--box-shadow);
        }

        .model-card h4 {
            margin-bottom: 8px;
            color: var(--primary-color);
        }

        .model-card p {
            margin: 5px 0;
            font-size: 0.9em;
        }

        .model-card .developer {
            font-weight: bold;
        }

        .model-card .context {
            color: var(--text-color);
            opacity: 0.7;
        }

        .code-block {
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: var(--border-radius);
            padding: 15px;
            margin: 20px 0;
            overflow-x: auto;
        }

        .code-block pre {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        .important-notice {
            background-color: var(--system-msg-bg);
            border-left: 4px solid var(--accent-color);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: var(--border-radius);
        }

        ul, ol {
            margin-bottom: 1rem;
            padding-left: 2rem;
        }

        ul {
            list-style-type: disc;
        }

        ol {
            list-style-type: decimal;
        }

        li {
            margin-bottom: 0.5rem;
        }

        /* Additional mobile-specific styles */
        @media (max-width: 480px) {
            main {
                padding: 1rem !important;
            }

            .container {
                padding: 0 10px;
            }

            .feature-section {
                margin: 25px 0;
            }

            .feature-card, .model-card {
                padding: 15px;
            }

            .code-block {
                padding: 10px;
                margin: 15px 0;
            }

            /* Ensure proper text wrapping on small screens */
            p, li, a, h1, h2, h3, h4, h5, h6 {
                word-break: break-word;
                max-width: 100%;
            }

            /* Adjust font sizes for better readability on small screens */
            p, li {
                font-size: 0.95rem;
            }

            h2 {
                font-size: 1.4rem;
            }

            h3 {
                font-size: 1.2rem;
            }

            h4 {
                font-size: 1.1rem;
            }
        }
        .page-nav {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            flex-wrap: wrap;
            gap: 10px;
        }

        .page-nav a {
            padding: 8px 15px;
            background-color: var(--primary-color);
            color: white;
            border-radius: var(--border-radius);
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .page-nav a:hover {
            background-color: var(--primary-dark);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="app-container" style="max-width: none; width: 100%;">
        <div class="beta-tag">BETA</div>
        <header>
            <div class="logo">
                <h1 style="line-height: 1.2;"><a href="../index.html" style="text-decoration: none; color: inherit; font-family: 'Courier New', monospace;">hacka.re</a><span style="font-size: 70%;">: serverless agency</span><br><span style="font-size: 60%; font-weight: normal;">Free, open, för hackare, av hackare.</span></h1>
            </div>
            <div class="settings">
                <a href="../index.html" class="btn secondary-btn" style="margin-right: 10px; color: #ffffff; background-color: rgba(0, 0, 0, 0.2); border: 1px solid #ffffff;">Back to Chat</a>
            </div>
        </header>

        <main style="overflow-y: auto; overflow-x: auto; padding: 2rem;">
            <div class="container" style="max-width: 1000px; margin: 0 auto; word-wrap: break-word; overflow-wrap: break-word; width: 100%;">
            <h2><a href="https://hacka.re/" target="_blank" style="font-family: 'Courier New', monospace;">hacka.re</a>: <span style="font-size: 92%;">serverless agency</span></h2>
            <p class="tagline" style="font-style: italic; font-size: 1.2em; margin-bottom: 30px;">
                <em>Free, open, för hackare, av hackare.</em>
            </p>

            <div class="page-nav">
                <a href="index.html">About</a>
                <a href="architecture.html">Architecture</a>
                <a href="development.html">Development</a>
                <a href="local-llm-toolbox.html">Local LLMs</a>
                <a href="research-report.html">Research Report</a>
                <a href="disclaimer.html">Disclaimer</a>
            </div>

            <p class="important-notice">
                <strong>Privacy Notice:</strong> This is a GitHub Pages site. All conversational data is sent directly to your configured API provider's servers.
                While your data is stored locally in your browser, all chat interactions are processed through your API provider's cloud services.
                For enhanced privacy, consider using <a href="local-llm-toolbox.html">local LLMs</a> that run entirely on your own hardware.
            </p>

            <div class="feature-section">
                <h3>Overview</h3>
                <p>
                    <a href="https://hacka.re/" target="_blank" style="font-family: 'Courier New', monospace;">hacka.re</a> is a highly portable, low-dependency, privacy-first chat interface for Large Language Models.
                    It is designed to be a lightweight, static web UI that runs entirely client-side with no server-side rendering.
                    The application is built using pure HTML, CSS, and JavaScript, ensuring that it can be run locally without any server setup.
                    The project is open-source and licensed under the MIT No Attribution license, allowing for easy modification and redistribution.
                </p>
                <br />
                <h4>Client-Side Architecture</h4>
                <p>
                   A <a href="https://hacka.re/" target="_blank" style="font-family: 'Courier New', monospace;">hacka.re</a> is a lightweight, static web UI built with pure HTML, CSS, and JavaScript that runs entirely client-side with no server-side rendering. It only requires an OpenAI-compatible API for inference. Your API key never leaves your browser other than in calls to your configured OpenAI-compatible model provider, and none of the conversations or configurations ever touch <span style="font-family: 'Courier New', monospace;">hacka.re</span> servers.
                </p>
                <br />

                <h4>Secure Sharing Mechanism</h4>
                <p>
                   Not even the encrypted blob in the link containing a complete GPT configuration touches any web servers. It allows for secure sharing of strongly encrypted GenAI provider credentials, system prompts, model choice, and conversation history over less secure communication channels. You can pack an entire self-contained GPT, with API endpoint, API key, system prompts, and conversation history - into a strongly encrypted link, and even print this link on paper as a QR code.
                </p>
                <br />

                <h4>Portable Deployment</h4>
                <p>
                    This static architecture allows for GPT's to be shared securely over otherwise insecure channels without touching servers aside from the LLM API endpoint(s) involved for inference. The entire <span style="font-family: 'Courier New', monospace;">hacka.re</span> site can simply be downloaded and run from disk as static files by opening it up in your favorite web browser, or extended and re-published freely as it is licensed under the MIT No Attribution license.
                </p>
                <br />

                <h4>Swedish Origins</h4>
                <p>
                    The name "<a href="https://hacka.re/" target="_blank" style="font-family: 'Courier New', monospace;">hacka.re</a>" comes from "hackare" which translates to "whitehat hacker" in Swedish, reflecting the
                    project's ethos: a tool built by whitehat hackers, for whitehat hackers. The tagline "Free, open, för hackare, av hackare"
                    translates to "free, open, for whitehat hackers, by whitehat hackers."
                </p>
                <br />

                <h4>Privacy-First Approach</h4>
                <p>
                    Unlike many commercial chat interfaces, <a href="https://hacka.re/" target="_blank" style="font-family: 'Courier New', monospace;">hacka.re</a> prioritizes user privacy by storing all data locally
                    in your browser. Your API key and conversation history never leave your device except when making direct
                    requests to your configured API provider. This approach gives users more control over their data while still providing access to state-of-the-art AI models.
                    Note that ALL conversational data is still exposed to your configured API provider's servers and is therefore subject to their privacy policy.
                </p>
            </div>

            <div class="feature-section">
                <h3>Key Features</h3>
                <div class="feature-grid">
                    <div class="feature-card">
                        <h4><span class="emoji-icon">🚀</span>High-Performance Models</h4>
                        <p>Access to models available through your chosen OpenAI-compatible API provider.</p>
                    </div>
                    <div class="feature-card">
                        <h4><span class="emoji-icon">🔒</span>Privacy-Focused</h4>
                        <p>Your API key and conversations are encrypted and stored in your browser's localStorage.</p>
                    </div>
                    <div class="feature-card">
                        <h4><span class="emoji-icon">📊</span>Context Window Visualization</h4>
                        <p>Real-time display of token usage within model's context limit to optimize your conversations.</p>
                    </div>
                    <div class="feature-card">
                        <h4><span class="emoji-icon">📝</span>Markdown Support</h4>
                        <p>Rich formatting for AI responses including code blocks with syntax highlighting.</p>
                    </div>
                    <div class="feature-card">
                        <h4><span class="emoji-icon">💾</span>Persistent History</h4>
                        <p>Conversation history is saved locally between sessions for continuity.</p>
                    </div>
                    <div class="feature-card">
                        <h4><span class="emoji-icon">🔗</span>Comprehensive Secure Sharing</h4>
                        <p>Create encrypted password-protected shareable links to securely share your API key, system prompt, active model, and conversation data with trusted individuals.</p>
                    </div>
                </div>
            </div>

            <div class="feature-section">
                <h3>Supported Models</h3>
                <p>
                    <a href="https://hacka.re/" target="_blank" style="font-family: 'Courier New', monospace;">hacka.re</a> provides access to all models available through your configured OpenAI-compatible API provider.
                    It's a design choice to ONLY support text, not even images, from ONLY OpenAI-compatible providers, since this is the de-facto standard. 
                    Support for additional features - such as image rendering and additional LLM provider API interfaces - can easily be added with a few prompts using the tools and method shown on the <a href="development.html">Development page</a>.
                </p>
                <br />

                <p>
                    Different API providers offer various models with different capabilities, context window sizes, and performance characteristics.
                    The specific models available to you will depend entirely on which API provider you choose to connect with.
                </p>
            </div>


            <div class="feature-section">
                <h3>Technical Architecture</h3>
                <p>
                    <a href="https://hacka.re/" target="_blank" style="font-family: 'Courier New', monospace;">hacka.re</a> is built as a pure client-side application using vanilla JavaScript, HTML, and CSS with no server-side rendering or processing.
                    This static approach eliminates the need for a backend server, ensuring that your data remains on your device. All code is interpreted and executed entirely in your browser.
                </p>
                <br />

                <p>
                    The application communicates directly with the configured OpenAI-compatible API using your corresponding API key stored in your browser's localStorage.
                    All message processing, including markdown rendering and syntax highlighting, happens locally in your browser.
                </p>
                <br />

                <p>
                    For detailed information about the technical implementation and architecture, including code examples and security considerations, visit the <a href="architecture.html">Architecture</a> page.
                </p>
            </div>

            <div class="feature-section">
                <h3>Secure Sharing</h3>
                <p>
                    <a href="https://hacka.re/" target="_blank" style="font-family: 'Courier New', monospace;">hacka.re</a> includes a feature to securely share various aspects of your configuration with others through session key-protected URL-based sharing.
                </p>
                <br />

                <p>
                    <strong>Sharing options:</strong>
                </p>
                <ul>
                    <li><strong>API Provider:</strong> Any OpenAI-compatible API works</li>
                    <li><strong>API Key:</strong> Share your API key for access to models</li>
                    <li><strong>Active Model:</strong> Share your selected model preference with automatic fallback if unavailable</li>
                    <li><strong>System Prompt:</strong> Share your custom system prompt for consistent AI behavior</li>
                    <li><strong>Conversation Data:</strong> Share recent conversation history with configurable message count</li>
                </ul>

                <p>
                    For detailed information about the secure sharing implementation, including code examples, security considerations, and team collaboration features, visit the <a href="architecture.html">Architecture</a> page.
                </p>
            </div>

            <div class="feature-section">
                <h3>Privacy Considerations</h3>
                <p>
                    Privacy is a core principle of <a href="https://hacka.re/" target="_blank" style="font-family: 'Courier New', monospace;">hacka.re</a>. However, it's important to understand the data flow:
                </p>
                <ul>
                    <li>This is a <strong>GitHub Pages site</strong> - the application is hosted on GitHub's servers</li>
                    <li>Stores your API key encrypted in your browser's localStorage</li>
                    <li>Keeps conversation history encrypted locally on your device</li>
                    <li><strong>All chat content is sent to your configured API provider's servers</strong> for processing</li>
                    <li>Your conversations are subject to your API provider's privacy policy</li>
                    <li>Does not use analytics, tracking, or telemetry</li>
                    <li>Has no custom backend server that could potentially log your data</li>
                    <li>All external js libraries are now hosted locally to prevent third-party CDN connections</li>
                </ul>
                <p>
                    While this approach gives you more control over your data than many commercial alternatives,
                    please be aware that your conversation content is processed by your API provider's cloud services. Never share
                    sensitive personal information, credentials, or confidential data in your conversations with not fully trusted API endpoints.
                </p>
            </div>

            <div class="feature-section">
                <h3>Use Cases</h3>
                <p>
                    <a href="https://hacka.re/" target="_blank" style="font-family: 'Courier New', monospace;">hacka.re</a> can be used in various scenarios, from personal AI assistance to team collaboration:
                </p>
                <ul>
                    <li><strong>Local Development:</strong> Download and run the entire application locally without any server setup</li>
                    <li><strong>API Provider Flexibility:</strong> Use with any OpenAI-compatible API provider</li>
                    <li><strong>Secure Team Collaboration:</strong> Share API keys, system prompts, and conversations securely with team members</li>
                    <li><strong>Cross-Device Usage:</strong> Continue conversations across different devices using the secure sharing feature</li>
                </ul>
            </div>

            <div class="feature-section">
                <h3>Getting Started</h3>
                <p>
                    To use <a href="https://hacka.re/" target="_blank" style="font-family: 'Courier New', monospace;">hacka.re</a>, you'll need an API key from a compatible provider.
                </p>
                <p>
                    Once you have your API key, simply:
                </p>
                <ol>
                    <li>Visit <a href="https://hacka.re/" target="_blank" style="font-family: 'Courier New', monospace;">hacka.re</a></li>
                    <li>Open settings</li>
                    <li>Select your API provider</li>
                    <li>Paste your API key</li>
                    <li>Select your preferred model</li>
                    <li>Start chatting with LLMs</li>
                </ol>
                <p>
                    Your API key and conversations will be saved locally in your browser for future sessions.
                </p>
            </div>

            <div class="feature-section">
                <h3>License</h3>
                <p>
                    <a href="https://hacka.re/" target="_blank" style="font-family: 'Courier New', monospace;">hacka.re</a> is released under the MIT No Attribution license, allowing you to freely use, modify, and distribute the software without attribution requirements.
                </p>
            </div>

            <div class="page-nav">
                <a href="index.html">About</a>
                <a href="architecture.html">Architecture</a>
                <a href="development.html">Development</a>
                <a href="local-llm-toolbox.html">Local LLMs</a>
                <a href="research-report.html">Research Report</a>
                <a href="disclaimer.html">Disclaimer</a>
            </div>

            </div>
        </main>

        <footer>
            <p><a href="https://hacka.re/" target="_blank" style="font-family: 'Courier New', monospace;">hacka.re</a> | <a href="../index.html">Back to Chat</a> | <a href="disclaimer.html">Disclaimer</a></p>
        </footer>
    </div>

    <script src="js/themes.js"></script>
</body>
</html>
