/* 
 * Stylesheet for AIHackare
 * A simple chat interface for GroqCloud's OpenAI API
 */

/* ===== Base Styles ===== */
:root {
    --primary-color: #6366f1;      /* Indigo */
    --primary-dark: #4f46e5;       /* Darker indigo */
    --secondary-color: #10b981;    /* Emerald */
    --dark-color: #1f2937;         /* Gray 800 */
    --light-color: #f9fafb;        /* Gray 50 */
    --text-color: #374151;         /* Gray 700 */
    --light-text: #ffffff;
    --accent-color: #f59e0b;       /* Amber */
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    
    /* Chat message colors */
    --user-msg-bg: #e0e7ff;        /* Indigo 100 */
    --ai-msg-bg: #f3f4f6;          /* Gray 100 */
    --system-msg-bg: #fef3c7;      /* Amber 100 */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

ul {
    list-style: none;
}

/* ===== App Container ===== */
.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    position: relative;
}

/* ===== Beta Tag ===== */
.beta-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(234, 88, 12, 0.8); /* Warm orange with transparency */
    color: white;
    padding: 3px 8px;
    font-size: 0.7rem;
    font-weight: bold;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 100;
    transform: rotate(5deg);
}

/* ===== Header ===== */
header {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    position: relative;
}

/* Logo Text and Heart Styling */
.logo-text {
    line-height: 1;
}

.heart-logo {
    font-size: 1.5rem;
    color: #444444 !important; /* Force color override with !important */
    position: relative;
    line-height: 0.8;
    display: inline-block;
    margin-left: 5px;
    -webkit-text-fill-color: #444444; /* For WebKit browsers */
    text-fill-color: #444444; /* Future CSS standard */
    cursor: help;
}

.heart-logo .tooltip {
    visibility: hidden;
    width: 400px;
    max-width: 80vw;
    background-color: white;
    color: var(--text-color);
    text-align: left;
    border-radius: 6px;
    padding: 15px;
    position: absolute;
    z-index: 1000;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.85rem;
    font-weight: normal;
    box-shadow: var(--box-shadow);
    pointer-events: auto;
    line-height: 1.4;
    overflow-y: auto;
    max-height: 80vh;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.heart-logo .tooltip::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

/* Remove hover-only behavior since we're handling it with JavaScript */
.heart-logo .tooltip.active {
    visibility: visible;
    opacity: 1;
}

/* Typing Dots Styling */
.typing-dots {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 6px;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dot {
    width: 3px;
    height: 3px;
    background-color: #22CC22; /* Slightly darker terminal green color */
    border-radius: 50%;
    position: relative;
    display: inline-block;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    margin: 0 1px;
    opacity: 0; /* Initially invisible, only shown during animations */
    transition: opacity 0.15s ease-in-out; /* Fast fade transition */
}

.tagline {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Model Info Styles */
.model-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    margin: 0 1rem;
    cursor: pointer;
    transition: var(--transition);
}

.model-info:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.active-model {
    font-weight: 600;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
}

.model-developer {
    font-size: 0.765rem; /* 10% smaller than 0.85rem */
    opacity: 0.9;
    margin-right: 0.5rem;
    vertical-align: top; /* Align text up */
    display: inline-block;
}

.model-name {
    font-size: 1.1rem;
}

.model-stats {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
    opacity: 0.9;
}

.model-context, .context-usage {
    display: flex;
    align-items: center;
}

.model-context::before {
    content: '\f0c8'; /* square icon */
    font-family: 'Font Awesome 5 Free';
    margin-right: 0.3rem;
}

.context-usage {
    margin-left: 1rem;
    gap: 0.5rem;
}

.token-speed {
    margin-left: 1rem;
    display: flex;
    align-items: center;
}

.token-speed::before {
    content: '\f017'; /* clock icon */
    font-family: 'Font Awesome 5 Free';
    margin-right: 0.3rem;
}

.token-speed-text {
    font-size: 0.8rem;
    min-width: 50px;
}

.usage-bar {
    width: 60px;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    overflow: hidden;
}

.usage-fill {
    height: 100%;
    background-color: #10b981; /* Green for low usage */
    border-radius: 4px;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.usage-text {
    font-size: 0.8rem;
    min-width: 30px;
}

.settings {
    display: flex;
    align-items: center;
}

/* Responsive adjustments for model info */
@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
    }
    
    .model-info {
        order: 3;
        width: 100%;
        margin: 0.5rem 0 0 0;
    }
}

/* ===== Buttons ===== */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--light-text);
}

.primary-btn:hover {
    background-color: var(--primary-dark);
}

.secondary-btn {
    background-color: var(--light-color);
    color: var(--text-color);
    border: 1px solid var(--text-color);
}

.secondary-btn:hover {
    background-color: var(--text-color);
    color: var(--light-text);
}

.icon-btn {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition);
}

.icon-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

#send-btn {
    color: var(--primary-color);
}

#send-btn:hover {
    color: var(--primary-dark);
    background-color: rgba(99, 102, 241, 0.1);
}

/* ===== Main Content ===== */
main {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1rem;
}

#chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    display: flex;
    margin-bottom: 1rem;
    max-width: 80%;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.user {
    align-self: flex-end;
}

.message.ai {
    align-self: flex-start;
}

.message.system {
    align-self: center;
    max-width: 90%;
}

.message-content {
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.user .message-content {
    background-color: var(--user-msg-bg);
    border-radius: var(--border-radius) var(--border-radius) 0 var(--border-radius);
}

.ai .message-content {
    background-color: var(--ai-msg-bg);
    border-radius: var(--border-radius) var(--border-radius) var(--border-radius) 0;
}

.system .message-content {
    background-color: var(--system-msg-bg);
    border-radius: var(--border-radius);
    text-align: center;
}

.message-content p {
    margin-bottom: 0.5rem;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.message-content pre {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 0.5rem;
    border-radius: 4px;
    overflow-x: auto;
    margin: 0.5rem 0;
}

.message-content code {
    font-family: 'Courier New', Courier, monospace;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
}

.message-content pre code {
    background-color: transparent;
    padding: 0;
}

/* ===== Chat Input ===== */
#chat-input-container {
    padding: 1rem;
    background-color: var(--light-color);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

#chat-form {
    display: flex;
    gap: 0.5rem;
}

.chat-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

.chat-actions a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.chat-actions a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

#message-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    resize: none;
    max-height: 150px;
    transition: var(--transition);
}

#message-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* ===== Footer ===== */
footer {
    background-color: var(--dark-color);
    color: var(--light-text);
    padding: 1rem;
    text-align: center;
    font-size: 0.9rem;
}

footer a {
    color: var(--light-text);
    text-decoration: underline;
}

footer a:hover {
    color: var(--secondary-color);
}

/* ===== Share Link ===== */
.share-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

#share-link-container {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

#share-link {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    background-color: rgba(0, 0, 0, 0.05);
}

#copy-share-link {
    background-color: var(--primary-color);
    color: var(--light-text);
    border-radius: var(--border-radius);
}

#copy-share-link:hover {
    background-color: var(--primary-dark);
}

/* ===== New Share Modal Styles ===== */
.password-input-container {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.password-input-container input {
    flex: 1;
}

.password-input-container .icon-btn {
    background-color: var(--primary-color);
    color: var(--light-text);
    border-radius: var(--border-radius);
    padding: 0.5rem;
    height: 38px;
    width: 38px;
}

.password-input-container .icon-btn:hover {
    background-color: var(--primary-dark);
}

/* Info icon styles */
.info-icon {
    display: inline-block;
    margin-left: 5px;
    color: var(--primary-color);
    cursor: help;
    position: relative;
}

.info-icon i {
    font-size: 0.9rem;
}

.info-icon .tooltip {
    visibility: hidden;
    width: 300px;
    background-color: var(--dark-color);
    color: var(--light-text);
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -150px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.85rem;
    font-weight: normal;
    box-shadow: var(--box-shadow);
    pointer-events: none;
}

.info-icon .tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--dark-color) transparent transparent transparent;
}

.info-icon:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

/* Locked session key styles */
.password-input-container.locked input {
    background-color: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.5);
    cursor: not-allowed;
}

.password-input-container.locked .icon-btn {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.share-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin: 0;
}

.message-history-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 1.5rem;
    opacity: 0.5;
}

.message-history-container.active {
    opacity: 1;
}

.message-history-container input {
    width: 60px;
    padding: 0.5rem;
}

/* Link Length Bar */
.link-length-container {
    margin-bottom: 1rem;
}

.link-length-label {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
}

.link-length-warning {
    color: #ef4444;
    display: none;
}

.link-length-bar {
    width: 100%;
    height: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.link-length-fill {
    height: 100%;
    background-color: #6366f1; /* Default color */
    border-radius: 4px;
    transition: width 0.3s ease, background-color 0.3s ease;
}

.link-length-fill.danger {
    background-color: #ef4444; /* Red for danger, but still allows creation */
}

.link-display {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.link-display input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    background-color: rgba(0, 0, 0, 0.05);
}

#copy-generated-link {
    background-color: var(--primary-color);
    color: var(--light-text);
    border-radius: var(--border-radius);
}

#copy-generated-link:hover {
    background-color: var(--primary-dark);
}

#generated-link-container h3 {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

/* ===== Settings Header ===== */
.settings-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.settings-header h2 {
    margin-bottom: 0;
}

.settings-header .info-icon {
    font-size: 1.2rem;
    margin-left: 10px;
    position: relative;
}

/* Settings info icon styling */
.settings-header .info-icon {
    font-size: 1.2rem;
    margin-left: 10px;
    position: relative;
    cursor: pointer;
    color: var(--primary-color);
}

.settings-header .info-icon:hover {
    color: var(--primary-dark);
}

/* Settings info modal styling */
#settings-info-modal .modal-content {
    max-width: 600px;
}

/* Style for each notice in the modal */
.tooltip-content .important-notice {
    background-color: var(--system-msg-bg);
    border-left: 4px solid var(--accent-color);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    white-space: normal;
    word-wrap: break-word;
    width: 100%;
    box-sizing: border-box;
}

.tooltip-content .important-notice:last-child {
    margin-bottom: 0;
}

.tooltip-content .important-notice p {
    margin: 0;
    white-space: normal;
    word-wrap: break-word;
    line-height: 1.5;
}

/* ===== Modal ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--light-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    max-width: 500px;
    width: 90%;
    box-shadow: var(--box-shadow);
    max-height: 85vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
}

.modal-content h2 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.modal-content p {
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
    max-height: 400px;
    font-family: inherit;
    line-height: 1.5;
}

.form-help {
    font-size: 0.85rem;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 0.5rem;
}

/* Improved select dropdown styling */
.form-group select option {
    padding: 0.4rem 0.75rem;
    font-size: 0.95rem;
    line-height: 1.2;
}

/* Ensure consistent height and alignment */
#model-select {
    height: auto;
    appearance: menulist;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* ===== Model Dropdown ===== */
.model-dropdown {
    position: absolute;
    z-index: 1000;
    width: 350px;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background-color: var(--light-color);
    box-shadow: var(--box-shadow);
    display: none;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
}

.model-dropdown.active {
    display: block;
}

.model-dropdown h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--primary-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 0.5rem;
}

.model-dropdown select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-size: 1rem;
    margin-bottom: 0.75rem;
}

.model-dropdown select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

#model-card-info {
    margin-bottom: 1rem;
    max-height: 300px;
    overflow-y: auto;
    padding: 0.75rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

#model-card-info .model-property {
    display: flex;
    margin-bottom: 0.5rem;
}

#model-card-info .property-name {
    font-weight: bold;
    min-width: 120px;
}

#model-card-info .property-value {
    flex: 1;
}

.model-dropdown-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    header {
        padding: 1rem;
    }
    
    .message {
        max-width: 90%;
    }
    
    .modal-content {
        width: 95%;
        padding: 1.5rem;
        max-height: 80vh; /* Slightly smaller on mobile to ensure buttons are visible */
    }
    
    .model-dropdown {
        width: 90%;
        max-width: none;
        left: 5% !important;
    }
    
    /* Improve modal positioning on mobile */
    .modal {
        align-items: flex-start;
        padding-top: 2rem;
    }
    
    /* Make share buttons more mobile-friendly */
    .share-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .share-actions .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .form-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .btn {
        width: 100%;
    }
    
    /* Additional adjustments for very small screens */
    .modal-content {
        max-height: 75vh;
        padding: 1rem;
    }
    
    /* Ensure modal starts higher on the screen to make buttons accessible */
    .modal {
        padding-top: 1rem;
    }
    
    /* Reduce padding to maximize usable space */
    .form-group {
        margin-bottom: 1rem;
    }
    
    /* Make system prompt textarea smaller on mobile */
    #system-prompt {
        max-height: 150px;
    }
}

/* ===== Loading Indicator ===== */
.typing-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: var(--ai-msg-bg);
    border-radius: var(--border-radius);
    width: fit-content;
    margin-bottom: 1rem;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: inline-block;
    animation: typing 1.5s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-6px); }
}

/* ===== Markdown Styling ===== */
.markdown-content h1,
.markdown-content h2,
.markdown-content h3,
.markdown-content h4,
.markdown-content h5,
.markdown-content h6 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    line-height: 1.25;
}

.markdown-content h1 {
    font-size: 1.5rem;
}

.markdown-content h2 {
    font-size: 1.4rem;
}

.markdown-content h3 {
    font-size: 1.3rem;
}

.markdown-content h4 {
    font-size: 1.2rem;
}

.markdown-content h5 {
    font-size: 1.1rem;
}

.markdown-content h6 {
    font-size: 1rem;
}

.markdown-content p {
    margin-bottom: 1rem;
}

.markdown-content ul,
.markdown-content ol {
    margin-bottom: 1rem;
    padding-left: 2rem;
}

.markdown-content ul {
    list-style-type: disc;
}

.markdown-content ol {
    list-style-type: decimal;
}

.markdown-content li {
    margin-bottom: 0.5rem;
}

.markdown-content blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: 1rem;
    margin-left: 0;
    margin-bottom: 1rem;
    color: rgba(0, 0, 0, 0.7);
}

.markdown-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

.markdown-content table th,
.markdown-content table td {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
}

.markdown-content table th {
    background-color: rgba(0, 0, 0, 0.05);
    font-weight: 600;
}

.markdown-content hr {
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin: 1.5rem 0;
}
