/* 
 * Theme Stylesheet for hacka.re
 * Modern theme only
 */

/* ===== Theme Variables ===== */

/* Modern Theme (Default) */
.theme-modern {
    --primary-color: #006AA7;      /* Swedish flag blue */
    --primary-dark: #005486;       /* Darker Swedish blue */
    --secondary-color: #10b981;    /* Emerald */
    --dark-color: #1f2937;         /* Gray 800 */
    --light-color: #f9fafb;        /* Gray 50 */
    --text-color: #374151;         /* Gray 700 */
    --light-text: #ffffff;
    --accent-color: #f59e0b;       /* Amber */
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    
    /* Chat message colors */
    --user-msg-bg: #e0e7ff;        /* Indigo 100 */
    --ai-msg-bg: #f3f4f6;          /* Gray 100 */
    --system-msg-bg: #FFFDF0;      /* Very whitish yellow */
}

/* Apply modern theme to html element by default */
html {
    --primary-color: #006AA7;      /* Swedish flag blue */
    --primary-dark: #005486;       /* Darker Swedish blue */
    --secondary-color: #10b981;    /* Emerald */
    --dark-color: #1f2937;         /* Gray 800 */
    --light-color: #f9fafb;        /* Gray 50 */
    --text-color: #374151;         /* Gray 700 */
    --light-text: #ffffff;
    --accent-color: #f59e0b;       /* Amber */
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    
    /* Chat message colors */
    --user-msg-bg: #e0e7ff;        /* Indigo 100 */
    --ai-msg-bg: #f3f4f6;          /* Gray 100 */
    --system-msg-bg: #FFFDF0;      /* Very whitish yellow */
}
