<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hacka.re Thumbnail</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #6366f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            overflow: hidden;
        }
        .thumbnail {
            width: 800px;
            height: 600px;
            background-color: #4f46e5;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .header {
            background-color: #6366f1;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .tagline {
            font-size: 14px;
            opacity: 0.9;
        }
        .chat-area {
            flex: 1;
            background-color: #f9fafb;
            padding: 20px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .message {
            margin-bottom: 15px;
            max-width: 80%;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .user {
            align-self: flex-end;
            background-color: #e0e7ff;
            color: #374151;
            border-radius: 8px 8px 0 8px;
        }
        .ai {
            align-self: flex-start;
            background-color: #f3f4f6;
            color: #374151;
            border-radius: 8px 8px 8px 0;
        }
        .input-area {
            padding: 15px;
            background-color: white;
            display: flex;
            align-items: center;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
        .input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            margin-right: 10px;
            font-size: 14px;
        }
        .send-btn {
            background-color: #6366f1;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .model-selector {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
        }
        .features {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 14px;
        }
        .feature {
            margin: 5px 0;
        }
        .feature-icon {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="model-selector">Llama 3.1 70B Versatile</div>
    <div class="features">
        <div class="feature"><span class="feature-icon">🚀</span> Ultra-fast inference</div>
        <div class="feature"><span class="feature-icon">🔒</span> Privacy-focused</div>
        <div class="feature"><span class="feature-icon">🎨</span> Multiple themes</div>
    </div>
    <div class="thumbnail">
        <div class="header">
            <div>
                <div class="logo"><a href="https://hacka.re" target="_blank" style="color: white; text-decoration: none;">hacka.re</a></div>
                <div class="tagline">För <a href="https://hacka.re" target="_blank" style="color: white; text-decoration: none;">hacka.re</a>, av <a href="https://hacka.re" target="_blank" style="color: white; text-decoration: none;">hacka.re</a></div>
                <div style="font-size: 10px; margin-top: 5px; opacity: 0.8;">GitHub Pages deployment. Conversation data processed via Groq API.</div>
            </div>
        </div>
        <div class="chat-area">
            <div class="message user">
                Can you explain how quantum computing works in simple terms?
            </div>
            <div class="message ai">
                Quantum computing leverages quantum mechanics principles like superposition and entanglement. Unlike classical bits (0 or 1), quantum bits or "qubits" can exist in multiple states simultaneously, enabling parallel computation and solving complex problems more efficiently.
            </div>
            <div class="message user">
                What are some practical applications of quantum computing?
            </div>
        </div>
        <div class="input-area">
            <div class="input">Type your message here...</div>
            <div class="send-btn">➤</div>
        </div>
    </div>
</body>
</html>
