<!DOCTYPE html>
<html lang="en" class="theme-modern">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hacka.re - Use Cases</title>
    <meta name="description" content="Use cases and examples for hacka.re, a streamlined chat interface for OpenAI-compatible AI models">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="css/themes.css">
    <!-- Font Awesome for icons (local) -->
    <link rel="stylesheet" href="../lib/font-awesome/all.min.css">
    <!-- Markdown parser (local) -->
    <script src="../lib/marked/marked.min.js"></script>
    <script src="../lib/dompurify/purify.min.js"></script>
    <style>
        .feature-section {
            margin: 40px 0;
        }

        .feature-section h3 {
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        @media (max-width: 768px) {
            .feature-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }
        
        @media (max-width: 480px) {
            .feature-grid {
                grid-template-columns: 1fr;
            }
        }

        .feature-card {
            background-color: var(--ai-msg-bg);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
        }

        .feature-card h4 {
            margin-bottom: 10px;
            color: var(--dark-color);
        }

        .emoji-icon {
            font-size: 1.2em;
            margin-right: 8px;
            vertical-align: middle;
        }
        
        .model-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        @media (max-width: 768px) {
            .model-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }
        
        @media (max-width: 480px) {
            .model-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .model-card {
            background-color: var(--ai-msg-bg);
            border-radius: var(--border-radius);
            padding: 15px;
            box-shadow: var(--box-shadow);
        }
        
        .model-card h4 {
            margin-bottom: 8px;
            color: var(--primary-color);
        }
        
        .model-card p {
            margin: 5px 0;
            font-size: 0.9em;
        }
        
        .model-card .developer {
            font-weight: bold;
        }
        
        .model-card .context {
            color: var(--text-color);
            opacity: 0.7;
        }
        
        .code-block {
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: var(--border-radius);
            padding: 15px;
            margin: 20px 0;
            overflow-x: auto;
        }

        .code-block pre {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .important-notice {
            background-color: var(--system-msg-bg);
            border-left: 4px solid var(--accent-color);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: var(--border-radius);
        }
        
        ul, ol {
            margin-bottom: 1rem;
            padding-left: 2rem;
        }
        
        ul {
            list-style-type: disc;
        }
        
        ol {
            list-style-type: decimal;
        }
        
        li {
            margin-bottom: 0.5rem;
        }
        
        /* Additional mobile-specific styles */
        @media (max-width: 480px) {
            main {
                padding: 1rem !important;
            }
            
            .container {
                padding: 0 10px;
            }
            
            .feature-section {
                margin: 25px 0;
            }
            
            .feature-card, .model-card {
                padding: 15px;
            }
            
            .code-block {
                padding: 10px;
                margin: 15px 0;
            }
            
            /* Ensure proper text wrapping on small screens */
            p, li, a, h1, h2, h3, h4, h5, h6 {
                word-break: break-word;
                max-width: 100%;
            }
            
            /* Adjust font sizes for better readability on small screens */
            p, li {
                font-size: 0.95rem;
            }
            
            h2 {
                font-size: 1.4rem;
            }
            
            h3 {
                font-size: 1.2rem;
            }
            
            h4 {
                font-size: 1.1rem;
            }
        }

        .page-nav {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            flex-wrap: wrap;
            gap: 10px;
        }

        .page-nav a {
            padding: 8px 15px;
            background-color: var(--primary-color);
            color: white;
            border-radius: var(--border-radius);
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .page-nav a:hover {
            background-color: var(--primary-dark);
            text-decoration: none;
        }

        .use-case {
            margin-bottom: 40px;
            padding: 20px;
            background-color: var(--ai-msg-bg);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        .use-case h4 {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .use-case-steps {
            margin-top: 15px;
        }

        .image-placeholder {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: var(--border-radius);
            padding: 30px;
            text-align: center;
            margin: 20px 0;
            color: var(--text-color);
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="beta-tag">BETA</div>
        <header>
            <div class="logo">
                <h1><a href="../index.html" style="text-decoration: none; color: inherit;">hacka.re</a></h1>
                <p class="tagline">För hackare, av hackare.</p>
            </div>
            <div class="settings">
                <a href="../index.html" class="btn secondary-btn" style="margin-right: 10px;">Back to Chat</a>
            </div>
        </header>

        <main style="overflow-y: auto; overflow-x: auto; padding: 2rem;">
            <div class="container" style="max-width: 1000px; margin: 0 auto; word-wrap: break-word; overflow-wrap: break-word; width: 100%;">
            <h2>Use Cases</h2>
            
            <div class="page-nav">
                <a href="index.html">About</a>
                <a href="architecture.html">Architecture</a>
                <a href="use-cases.html">Use Cases</a>
            </div>

            <div class="feature-section">
                <h3>Getting Started with hacka.re</h3>
                <p>
                    <a href="https://hacka.re/" target="_blank">hacka.re</a> is designed to be simple to use while providing powerful features. Here's how to get started:
                </p>
                
                <div class="use-case">
                    <h4>Running hacka.re Locally</h4>
                    <p>You can download and run hacka.re directly from your local machine without any server setup:</p>
                    
                    <div class="use-case-steps">
                        <ol>
                            <li>Download the site using curl:
                                <div class="code-block">
                                    <pre>
# Download the site with curl
curl -L -o hacka.re.zip "https://hacka.re/hacka.re.zip"

# Unzip the downloaded file
unzip hacka.re.zip

</pre>
                                </div>
                            </li>
                            <li>Or download using wget:
                                <div class="code-block">
                                    <pre>
# Download the site with wget
wget -O hacka.re.zip "https://hacka.re/hacka.re.zip"

# Unzip the downloaded file
unzip hacka.re.zip

</pre>
                                </div>
                            </li>
                            <li>Open the index.html file in your browser:
                                <div class="code-block">
                                    <pre># On macOS
open index.html

# On Windows
start index.html

# On Linux
xdg-open index.html</pre>
                                </div>
                            </li>
                            <li>Alternatively, you can use a simple local server:
                                <div class="code-block">
                                    <pre># Using Python
python -m http.server

# Using Node.js
npx serve</pre>
                                </div>
                            </li>
                            <li>Enter your API key when prompted</li>
                            <li>Select your preferred model</li>
                            <li>Start chatting!</li>
                        </ol>
                    </div>
                    
                    <div class="image-placeholder">
                        [Screenshot of hacka.re running locally will be added here]
                    </div>
                </div>
                
                <div class="use-case">
                    <h4>Using Different API Providers</h4>
                    <p>hacka.re supports multiple OpenAI-compatible API providers:</p>
                    
                    <div class="use-case-steps">
                        <ol>
                            <li>Click on the settings icon in the top right corner</li>
                            <li>Select your preferred API provider from the dropdown</li>
                            <li>Enter your API key for the selected provider</li>
                            <li>The available models will automatically update based on your provider</li>
                        </ol>
                    </div>
                    
                    <div class="image-placeholder">
                        [Screenshot of API provider selection will be added here]
                    </div>
                </div>
            </div>

            <div class="feature-section">
                <h3>Collaboration Use Cases</h3>
                <p>
                    One of the most powerful features of hacka.re is its ability to securely share sessions with others. Here are some common collaboration scenarios:
                </p>
                
                <div class="use-case">
                    <h4>Sharing Your API Key with a Team Member</h4>
                    <p>Securely share your API key with a colleague without exposing it in plain text:</p>
                    
                    <div class="use-case-steps">
                        <ol>
                            <li>Click on the "Share" button in the interface</li>
                            <li>Check the "Include API Key" option</li>
                            <li>Generate a session key or enter your own</li>
                            <li>Copy the generated link</li>
                            <li>Share the link with your team member through your preferred channel</li>
                            <li>Share the session key through a separate, secure channel</li>
                            <li>When they open the link, they'll be prompted to enter the session key</li>
                            <li>Once entered correctly, your API key will be loaded into their session</li>
                        </ol>
                    </div>
                    
                    <div class="image-placeholder">
                        [Screenshot of sharing API key will be added here]
                    </div>
                </div>
                
                <div class="use-case">
                    <h4>Continuing a Conversation Across Devices</h4>
                    <p>Start a conversation on one device and continue it on another:</p>
                    
                    <div class="use-case-steps">
                        <ol>
                            <li>Begin a conversation on your first device</li>
                            <li>Click on the "Share" button</li>
                            <li>Check the "Include Conversation" option</li>
                            <li>Set the number of messages to include</li>
                            <li>Generate a session key</li>
                            <li>Use the QR code to quickly open the link on your mobile device</li>
                            <li>Enter the session key on your second device</li>
                            <li>The conversation will be loaded, allowing you to continue where you left off</li>
                        </ol>
                    </div>
                    
                    <div class="image-placeholder">
                        [Screenshot of conversation sharing with QR code will be added here]
                    </div>
                </div>
                
                <div class="use-case">
                    <h4>Collaborative Problem Solving</h4>
                    <p>Work together with colleagues on a complex problem using a shared AI session:</p>
                    
                    <div class="use-case-steps">
                        <ol>
                            <li>Set up a custom system prompt tailored to your specific problem</li>
                            <li>Start the conversation with initial context and questions</li>
                            <li>Use the "Share" feature to include:
                                <ul>
                                    <li>API Key (if your colleague doesn't have their own)</li>
                                    <li>System Prompt (to maintain the same AI behavior)</li>
                                    <li>Conversation (to provide full context)</li>
                                    <li>Active Model (to ensure consistent responses)</li>
                                </ul>
                            </li>
                            <li>Share the link and session key with your colleagues</li>
                            <li>Each person can now interact with the AI using the same context</li>
                            <li>Generate new shareable links as the conversation evolves</li>
                        </ol>
                    </div>
                    
                    <div class="image-placeholder">
                        [Screenshot of collaborative problem solving will be added here]
                    </div>
                </div>
            </div>

            <div class="feature-section">
                <h3>Advanced Use Cases</h3>
                
                <div class="use-case">
                    <h4>Using Different API Providers</h4>
                    <p>Connect to your preferred OpenAI-compatible API provider:</p>
                    
                    <div class="use-case-steps">
                        <ol>
                            <li>Sign up for an account with your chosen OpenAI-compatible API provider</li>
                            <li>Generate an API key from your provider's dashboard</li>
                            <li>In hacka.re, select your provider from the dropdown or provide your own base URL manually</li>
                            <li>Enter your API key</li>
                            <li>Select from the available models shown in the interface</li>
                            <li>Start chatting with your selected model</li>
                        </ol>
                    </div>
                    
                    <div class="image-placeholder">
                        [Screenshot of API provider selection will be added here]
                    </div>
                </div>
                
                <div class="use-case">
                    <h4>Creating a Team-Specific Session Key</h4>
                    <p>Set up a persistent session key for seamless sharing within your team:</p>
                    
                    <div class="use-case-steps">
                        <ol>
                            <li>Click on the "Share" button</li>
                            <li>In the session key field, enter a memorable but secure key for your team</li>
                            <li>Check the "Lock session key" option</li>
                            <li>Share this session key with all team members through a secure channel</li>
                            <li>Have each team member enter and lock the same session key in their settings</li>
                            <li>Now when any team member shares a link, others can open it without re-entering the session key</li>
                            <li>This creates a seamless sharing experience within your trusted team</li>
                        </ol>
                    </div>
                    
                    <div class="image-placeholder">
                        [Screenshot of team session key setup will be added here]
                    </div>
                </div>
                
                <div class="use-case">
                    <h4>Customizing hacka.re</h4>
                    <p>As a project released under the MIT No Attribution license, hacka.re can be extended and customized for your needs:</p>
                    
                    <div class="use-case-steps">
                        <ol>
                            <li>Download the site using the curl or wget commands above</li>
                            <li>Make your desired modifications:
                                <ul>
                                    <li>Add support for additional API providers</li>
                                    <li>Customize the UI to match your organization's branding</li>
                                    <li>Implement additional features like file uploads or specialized prompts</li>
                                </ul>
                            </li>
                            <li>Test your changes locally</li>
                            <li>If you want to create your own distribution zip, you can use this pre-commit hook to ensure only the correct files are included:
                                <div class="code-block">
                                    <pre>#!/bin/bash
# pre-commit hook to create a clean zip file with only HTML, JS, CSS, and fonts

# Create a temporary directory
TEMP_DIR=$(mktemp -d)

# Copy only the necessary files
cp -r *.html $TEMP_DIR/
cp -r css/ $TEMP_DIR/
cp -r js/ $TEMP_DIR/
cp -r lib/ $TEMP_DIR/
cp -r about/ $TEMP_DIR/

# Remove any unnecessary files (like .git, .DS_Store, etc.)
find $TEMP_DIR -name ".git*" -delete
find $TEMP_DIR -name ".DS_Store" -delete
find $TEMP_DIR -name "*.map" -delete

# Create the zip file
cd $TEMP_DIR
zip -r ../hacka.re.zip ./*

# Clean up
cd ..
rm -rf $TEMP_DIR

echo "Created clean hacka.re.zip with only HTML, JS, CSS, and font files"</pre>
                                </div>
                            </li>
                            <li>Deploy your customized version to your preferred hosting</li>
                            <li>Keep your improvements private for your organization or share them as you wish</li>
                        </ol>
                    </div>
                    
                    <div class="image-placeholder">
                        [Screenshot of customized hacka.re instance will be added here]
                    </div>
                </div>
            </div>

            <div class="page-nav">
                <a href="index.html">About</a>
                <a href="architecture.html">Architecture</a>
                <a href="use-cases.html">Use Cases</a>
            </div>
            </div>
        </main>

        <footer>
            <p><a href="https://hacka.re/" target="_blank">hacka.re</a> | <a href="../index.html">Back to Chat</a></p>
        </footer>
    </div>

    <script src="js/themes.js"></script>
</body>
</html>
