/**
 * Simple Function Call & Result Indicators CSS
 * Clean implementation with smart tooltip positioning
 * Header function icon styling is in function-calling-header-only.css
 */

/* Clean function call indicator */
.function-call-icon {
    display: inline;
    font-size: 1.1em;
    margin: 0 3px;
    color: inherit;
    position: relative;
    z-index: 10;
    cursor: help;
    font-weight: 900;
    font-style: italic;
    font-family: "Times New Roman", serif;
    animation: textWave 2s ease-in-out infinite;
}

/* Clean function result indicator */
.function-result-icon {
    display: inline;
    font-size: 1.2em;
    margin: 0 3px;
    color: inherit;
    position: relative;
    z-index: 10;
    cursor: help;
    font-weight: 900;
    animation: textWave 2s ease-in-out infinite;
}

/* Arrow for result indicator */
.function-result-icon::before {
    content: '→';
}

/* Wave animation for function icons */
@keyframes textWave {
    0%, 100% { transform: translateY(0); }
    25% { transform: translateY(-2px); }
    50% { transform: translateY(0); }
    75% { transform: translateY(2px); }
}

/* Enhanced color classes with bold styling */
.color-1 { 
    color: #ff6b6b; 
    text-shadow: 0.5px 0.5px 0 rgba(255, 107, 107, 0.5);
}
.color-2 { 
    color: #4ecdc4; 
    text-shadow: 0.5px 0.5px 0 rgba(78, 205, 196, 0.5);
}
.color-3 { 
    color: #45b7d1; 
    text-shadow: 0.5px 0.5px 0 rgba(69, 183, 209, 0.5);
}
.color-4 { 
    color: #f39c12; 
    text-shadow: 0.5px 0.5px 0 rgba(243, 156, 18, 0.5);
}
.color-5 { 
    color: #9b59b6; 
    text-shadow: 0.5px 0.5px 0 rgba(155, 89, 182, 0.5);
}

/* Clean tooltip styling with smart positioning */
.function-icon-tooltip {
    /* Positioning controlled by JavaScript */
    position: fixed;
    z-index: 2147483647;
    top: 0;
    left: 0;
    
    /* Sizing */
    min-width: 300px;
    max-width: min(600px, 50vw);
    max-height: min(500px, 70vh);
    
    /* Styling */
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 13px;
    white-space: pre-wrap;
    overflow-y: auto;
    overflow-x: hidden;
    
    /* Hidden by default - JavaScript will control visibility */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 0.3s ease;
    
    /* Text styling */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: normal !important;
    font-style: normal !important;
    line-height: 1.4;
    text-align: left;
}

/* Force all text inside tooltips to be white and remove bold/italic */
.function-icon-tooltip,
.function-icon-tooltip *,
.function-icon-tooltip strong,
.function-icon-tooltip span,
.function-icon-tooltip div,
.function-icon-tooltip p,
.function-icon-tooltip a,
.function-icon-tooltip code,
.function-icon-tooltip pre {
    color: white !important;
    text-decoration: none !important;
    font-weight: normal !important;
    font-style: normal !important;
}

/* Remove any link styling in tooltips */
.function-icon-tooltip a:link,
.function-icon-tooltip a:visited,
.function-icon-tooltip a:hover,
.function-icon-tooltip a:active {
    color: white !important;
    text-decoration: none !important;
}

/* Custom scrollbar for tooltips */
.function-icon-tooltip::-webkit-scrollbar {
    width: 6px !important;
}

.function-icon-tooltip::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1) !important;
    border-radius: 3px !important;
}

.function-icon-tooltip::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3) !important;
    border-radius: 3px !important;
}

.function-icon-tooltip::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5) !important;
}

/* Dynamic tooltip arrow (will be positioned by JavaScript) */
.function-icon-tooltip::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    /* Arrow styling will be set dynamically based on tooltip position */
}

/* Tooltips are controlled entirely by JavaScript - no CSS hover behavior */

/* Clean, simple tooltip positioning to the right of icons */