/* 
 * Function Calling CSS
 * Styles for the function calling feature
 */

/* Function call and result icons in token stream */
.function-call-icon,
.function-result-icon {
    display: inline-block;
    margin: 0 2px;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    min-width: 14px;
    min-height: 14px;
}

/* Base color for function icons - use theme primary color */
.function-call-icon,
.function-result-icon {
    color: var(--primary-color, #6366f1); /* Use theme primary color with fallback */
}

/* Function group colors - used for both function calls and function items */
:root {
    /* Theme-compatible color scales */
    --function-color-1: var(--primary-color, #6366f1); /* Primary theme color */
    --function-color-2: #8b5cf6; /* Violet */
    --function-color-3: #ec4899; /* Pink */
    --function-color-4: #f43f5e; /* Rose */
    --function-color-5: #f97316; /* Orange */
}

/* Different colors for multiple function calls */
.function-call-icon.color-1, .function-result-icon.color-1 {
    color: var(--function-color-1);
}

.function-call-icon.color-2, .function-result-icon.color-2 {
    color: var(--function-color-2);
}

.function-call-icon.color-3, .function-result-icon.color-3 {
    color: var(--function-color-3);
}

.function-call-icon.color-4, .function-result-icon.color-4 {
    color: var(--function-color-4);
}

.function-call-icon.color-5, .function-result-icon.color-5 {
    color: var(--function-color-5);
}

/* Function call icon styling (content added via HTML) */
.function-call-icon {
    font-style: italic;
    font-weight: 900;
    font-size: 1.3em;
    text-shadow: 0.5px 0 0 currentColor;
    position: relative;
    font-family: "Times New Roman", serif;
    animation: textSweep 3s infinite alternate;
    background: linear-gradient(90deg, var(--function-icon-color-start, var(--primary-color)), var(--function-icon-color-mid, #ffffff), var(--function-icon-color-end, var(--primary-color)));
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Add a duplicate character with slight offset to create a bolder appearance */
.function-call-icon::after {
    content: "f";
    position: absolute;
    left: 0.5px;
    top: 0;
    text-shadow: none;
    font-style: italic;
    font-family: "Times New Roman", serif;
    animation: textSweep 3s infinite alternate;
    background: linear-gradient(90deg, var(--function-icon-color-start, var(--primary-color)), var(--function-icon-color-mid, #ffffff), var(--function-icon-color-end, var(--primary-color)));
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Function result icon styling - create CSS arrow */
.function-result-icon {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 12px;
    margin: 0 2px;
}

/* Create arrow using CSS borders with animated color */
.function-result-icon::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid var(--function-icon-color-start, var(--primary-color));
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    animation: arrowColorSweep 3s infinite alternate;
}

/* Create arrow shaft with animated color */
.function-result-icon::after {
    content: "";
    position: absolute;
    left: -8px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 3px;
    background: linear-gradient(90deg, var(--function-icon-color-start, var(--primary-color)), var(--function-icon-color-mid, #ffffff), var(--function-icon-color-end, var(--primary-color)));
    background-size: 200% auto;
    animation: backgroundSweep 3s infinite alternate;
}

/* Tooltip for function icons */
.function-icon-tooltip {
    position: absolute; /* Back to absolute positioning */
    bottom: 100%; /* Position above the icon */
    left: 0; /* Align with the left edge of the icon */
    background-color: rgba(0, 0, 0, 0.9); /* Darker background for better contrast */
    color: white;
    padding: 12px 16px; /* Increased padding */
    border-radius: 6px;
    font-size: 0.75rem; /* Slightly larger font */
    white-space: normal; /* Allow wrapping */
    opacity: 0;
    transition: opacity 0.3s; /* Slower transition for better usability */
    z-index: 10000; /* Much higher z-index to ensure it's on top */
    text-align: left;
    line-height: 1.5;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5); /* Stronger shadow */
    pointer-events: auto; /* Allow interaction with the tooltip */
    min-width: 250px;
    max-width: 450px; /* Increased max width */
    user-select: text; /* Allow text selection */
    overflow: auto; /* Add scrolling if needed */
    max-height: 80vh; /* Limit height to 80% of viewport */
    margin-bottom: 10px; /* Space between icon and tooltip */
    
    /* Ensure tooltip stays visible when near screen edges */
    transform-origin: bottom left;
}

/* Adjust tooltip position when it would go off-screen to the right */
.function-call-icon:hover .function-icon-tooltip,
.function-result-icon:hover .function-icon-tooltip {
    /* Check if tooltip would go off-screen and adjust if needed */
    left: max(0px, min(calc(100vw - 460px), 0px)); /* Keep tooltip within viewport width */
    transform: translateY(0); /* Reset any transform */
}

/* Add a delay before the tooltip disappears */
.function-call-icon .function-icon-tooltip,
.function-result-icon .function-icon-tooltip {
    transition-delay: 0s; /* No delay when appearing */
}

.function-call-icon:hover .function-icon-tooltip,
.function-result-icon:hover .function-icon-tooltip {
    transition-delay: 0s; /* No delay when appearing */
}

.function-call-icon .function-icon-tooltip:hover,
.function-result-icon .function-icon-tooltip:hover {
    transition-delay: 0.5s; /* Delay before disappearing when hovering over tooltip */
}

/* Prevent tooltip from disappearing when moving to the tooltip */
.function-call-icon:hover,
.function-result-icon:hover {
    z-index: 1001; /* Higher z-index when hovered */
}

/* Keep tooltip visible when hovering over the tooltip itself */
.function-icon-tooltip:hover {
    opacity: 1;
}

/* Ensure tooltips don't overlap */
.function-call-icon {
    position: relative;
    z-index: 1;
}

.function-result-icon {
    position: relative;
    z-index: 2; /* Higher z-index to prevent overlap */
}

/* Tooltip content divs */
.function-icon-tooltip div {
    margin-bottom: 4px;
}

.function-icon-tooltip div:last-child {
    margin-bottom: 0;
}

/* Ensure tooltip doesn't go off-screen on the left */
.function-call-icon:first-child .function-icon-tooltip,
.function-result-icon:first-child .function-icon-tooltip {
    left: 0;
    right: auto;
}

/* Copy buttons in tooltip */
.tooltip-copy-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    font-size: 0.7rem;
    margin-left: 0; /* Align with left side of text */
    padding: 3px 6px;
    vertical-align: middle;
    transition: background-color 0.2s, color 0.2s;
    position: relative;
    z-index: 1002; /* Higher than tooltip */
    pointer-events: auto; /* Ensure clicks are captured */
    display: inline-block; /* Ensure proper sizing */
}

.tooltip-copy-btn:hover {
    background: rgba(255, 255, 255, 0.4);
}

.tooltip-copy-btn:active {
    background: rgba(255, 255, 255, 0.5);
    transform: translateY(1px); /* Slight press effect */
}

.tooltip-copy-btn.copied {
    background-color: var(--primary-color, rgba(16, 185, 129, 0.6)); /* Use theme primary color */
    color: white;
}

/* Copy notification */
.copy-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color, rgba(16, 185, 129, 0.9)); /* Use theme primary color */
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 0.8rem;
    z-index: 2000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s, transform 0.3s;
    pointer-events: none;
    font-weight: bold;
}

.copy-notification.show {
    opacity: 1;
    transform: translateY(0);
}

.function-call-icon:hover .function-icon-tooltip,
.function-result-icon:hover .function-icon-tooltip {
    opacity: 1;
}

/* Remove the duplicate pseudo-elements that were causing conflicts */

/* Function calling menu item */
.function-icon {
    font-style: normal;
    font-weight: 900;
    font-size: 1.65rem; /* Increased by 12% from 1.47rem */
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 0.5px 0 0 currentColor; /* Add text shadow to create bold effect */
    position: relative; /* For the ::after pseudo-element */
}

/* MCP servers button styling */
.mcp-icon {
    font-family: 'Courier New', Monaco, monospace;
    font-style: normal;
    font-weight: bold;
    font-size: 0.75em;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.5px;
}

/* Add a duplicate character with slight offset to create a bolder appearance */
.function-icon::after {
    content: "𝑓";
    position: absolute;
    left: 0.5px;
    top: 0;
    text-shadow: none;
}

/* Stronger effect for mobile devices */
@media (max-width: 768px) {
    .function-icon {
        text-shadow: 0.75px 0 0 currentColor, -0.25px 0 0 currentColor; /* Stronger text shadow for mobile */
    }
    
    .function-icon::after {
        left: 0.75px; /* Slightly larger offset on mobile */
    }
}

/* Function calling modal */
.function-calling-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    /* Removed max-height and overflow-y to prevent double scrolling */
}

.function-list {
    max-height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* Function collection container styles */
.function-collection-container {
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.function-collection-container:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.function-collection-header {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    background-color: var(--bg-color-secondary);
    cursor: pointer;
    user-select: none;
    border-left-width: 12px;
    border-left-style: solid;
    transition: background-color 0.2s ease;
}

.function-collection-header:hover {
    background-color: var(--bg-color-hover, rgba(0, 0, 0, 0.03));
}

.function-collection-header h4 {
    margin: 0 0 0 10px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.3px;
    color: var(--text-color);
}

.function-collection-header i {
    font-size: 14px;
    transition: transform 0.2s ease;
    color: var(--text-color-secondary);
    min-width: 16px;
}

/* Rotate icon when expanded */
.function-collection-header i.fa-chevron-down {
    transform: rotate(90deg);
}

.function-collection-count {
    margin-left: 10px;
    color: var(--text-color-secondary);
    font-size: 14px;
}

.function-collection-source {
    margin-left: auto;
    margin-right: 10px;
    color: var(--text-color-secondary);
    font-size: 12px;
}

.function-collection-copy {
    background: none !important;
    border: none !important;
    color: var(--text-color-secondary);
    cursor: pointer;
    padding: 5px;
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none !important;
}

.function-collection-copy:hover {
    color: var(--accent-color);
}

.function-collection-delete {
    background: none;
    border: none;
    color: var(--text-color-secondary);
    cursor: pointer;
    padding: 5px;
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.function-collection-delete:hover {
    color: var(--error-color);
}

.function-collection-functions {
    padding: 0;
    background-color: var(--bg-color);
    border-top: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

/* Add spacing between function items */
.function-collection-functions .function-item {
    margin-bottom: 8px;
}

.function-collection-functions .function-item:last-child {
    margin-bottom: 12px;
}

.function-collection-functions::before {
    content: "";
    position: absolute;
    left: 12px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--border-color);
    opacity: 0.3;
}

.function-item {
    padding: 0.75rem 1rem 0.75rem 3rem;
    border: none;
    border-radius: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
    overflow: hidden;
    transition: background-color 0.2s ease;
}

.function-item:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Add a wrapper for tree connectors to avoid pseudo-element conflicts */
.function-item .tree-connector {
    position: absolute;
    left: 12px;
    top: 0;
    bottom: 0;
    width: 20px;
    pointer-events: none;
}

/* Horizontal tree line */
.function-item .tree-connector::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 16px;
    height: 2px;
    background-color: var(--border-color);
    opacity: 0.5;
}

/* Color indicator dot */
.function-item .tree-connector::after {
    content: "";
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--connector-color, var(--border-color));
}

/* Apply collection colors to tree connector */
.function-item[data-collection-color="color-1"] .tree-connector::after {
    background-color: var(--function-color-1);
}

.function-item[data-collection-color="color-2"] .tree-connector::after {
    background-color: var(--function-color-2);
}

.function-item[data-collection-color="color-3"] .tree-connector::after {
    background-color: var(--function-color-3);
}

.function-item[data-collection-color="color-4"] .tree-connector::after {
    background-color: var(--function-color-4);
}

.function-item[data-collection-color="color-5"] .tree-connector::after {
    background-color: var(--function-color-5);
}


.function-item-checkbox {
    margin: 0 8px 0 0 !important;
    cursor: pointer;
    width: 14px !important;
    height: 14px !important;
    min-width: 14px !important;
    min-height: 14px !important;
    transition: transform 0.2s ease;
    position: relative;
    z-index: 2;
    flex-shrink: 0;
}

.function-item-checkbox:hover {
    transform: scale(1.1);
}

.function-item-name {
    font-weight: 600;
    flex: 1;
    transition: color 0.2s ease;
}

.function-item:hover .function-item-name {
    color: var(--primary-color);
}

.function-item-description {
    font-size: 0.85rem;
    margin-top: 0.25rem;
    color: var(--text-color);
    opacity: 0.8;
    transition: opacity 0.2s ease;
}

.function-item:hover .function-item-description {
    opacity: 1;
}

.function-item-delete {
    background: none;
    border: none;
    color: var(--text-color-secondary);
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    font-size: 0.9rem;
    border-radius: var(--border-radius);
    transition: all 0.2s ease;
    opacity: 0.7;
}

.function-item:hover .function-item-delete {
    opacity: 1;
}

.function-item-delete:hover {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
}

.function-editor {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.function-editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.function-editor-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.function-editor-actions {
    display: flex;
    gap: 0.5rem;
}

.function-name-input {
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-size: 1rem;
    width: 100%;
}

.function-name-input.auto-completed {
    background-color: rgba(0, 0, 0, 0.05);
    color: rgba(0, 0, 0, 0.7);
    cursor: not-allowed;
}

.function-code-editor {
    width: 100%;
    height: 250px;
    font-family: 'Courier New', monospace;
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    resize: vertical;
    line-height: 1.5;
    white-space: pre;
    overflow-x: auto;
}

.function-name-input:focus,
.function-code-editor:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.function-validation-result {
    margin-top: 0.75rem;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    display: none;
}

.function-validation-result.success {
    display: block;
    background-color: rgba(16, 185, 129, 0.1);
    color: #065f46;
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.function-validation-result.error {
    display: block;
    background-color: rgba(239, 68, 68, 0.1);
    color: #b91c1c;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.function-validation-result.warning {
    display: block;
    background-color: rgba(245, 158, 11, 0.1);
    color: #92400e;
    border: 1px solid rgba(245, 158, 11, 0.2);
}

.empty-function-state {
    padding: 2rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: var(--border-radius);
    color: rgba(0, 0, 0, 0.5);
    font-style: italic;
}

.function-tool-definition {
    margin-top: 1rem;
    padding: 0.75rem;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: var(--border-radius);
    border: 1px solid rgba(0, 0, 0, 0.1);
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    white-space: pre-wrap;
    max-height: 200px;
    overflow-y: auto;
    display: none;
}

.function-tool-definition.active {
    display: block;
}

/* Animation keyframes for function icons */
@keyframes arrowColorSweep {
    0% {
        border-left-color: var(--function-icon-color-start, var(--primary-color));
    }
    50% {
        border-left-color: var(--function-icon-color-mid, #ffffff);
    }
    100% {
        border-left-color: var(--function-icon-color-end, var(--primary-color));
    }
}

@keyframes backgroundSweep {
    0% {
        background-position: 0% center;
    }
    100% {
        background-position: 100% center;
    }
}

@keyframes textSweep {
    0% {
        background-position: 0% center;
    }
    100% {
        background-position: 100% center;
    }
}

/* MCP Servers Modal Styles */
.mcp-servers-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mcp-servers-list-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mcp-servers-list {
    max-height: 300px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.mcp-server-item {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    background-color: rgba(0, 0, 0, 0.02);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.mcp-server-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.mcp-server-name {
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-color);
}

.mcp-server-url {
    font-size: 0.85rem;
    color: var(--text-color);
    opacity: 0.7;
    font-family: 'Courier New', monospace;
    word-break: break-all;
}

.mcp-server-description {
    font-size: 0.85rem;
    color: var(--text-color);
    opacity: 0.8;
    margin-top: 0.25rem;
}

.mcp-server-actions {
    display: flex;
    gap: 0.5rem;
    align-items: flex-start;
    flex-shrink: 0;
}

.mcp-server-actions .btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.85rem;
    border-radius: var(--border-radius);
    border: 1px solid transparent;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: auto;
}

.mcp-server-actions .btn.primary-btn {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.mcp-server-actions .btn.primary-btn:hover {
    background-color: var(--primary-color-dark);
    border-color: var(--primary-color-dark);
}

.mcp-server-actions .btn.secondary-btn {
    background-color: transparent;
    color: var(--text-color);
    border-color: rgba(0, 0, 0, 0.2);
}

.mcp-server-actions .btn.secondary-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.mcp-server-actions .btn.danger-btn {
    background-color: #ef4444;
    color: white;
    border-color: #ef4444;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
}

.mcp-server-actions .btn.danger-btn:hover {
    background-color: #dc2626;
    border-color: #dc2626;
}

.mcp-server-config {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    background-color: rgba(0, 0, 0, 0.02);
}

.mcp-server-config-header {
    margin-bottom: 1rem;
}

.mcp-server-config-header h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}

.mcp-server-config .form-group {
    margin-bottom: 1rem;
}

.mcp-server-config .form-group:last-child {
    margin-bottom: 0;
}

.mcp-server-config label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.mcp-server-config input,
.mcp-server-config textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: inherit;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
}

.mcp-server-config input:focus,
.mcp-server-config textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

.mcp-server-config textarea {
    resize: vertical;
    min-height: 60px;
}

.empty-mcp-servers-state {
    padding: 2rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: var(--border-radius);
    color: rgba(0, 0, 0, 0.5);
    font-style: italic;
}

/* Responsive adjustments for MCP servers */
@media (max-width: 768px) {
    .mcp-server-item {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }
    
    .mcp-server-actions {
        justify-content: flex-end;
        align-items: center;
    }
    
    .mcp-server-actions .btn {
        flex: 0 0 auto;
    }
}
