/**
 * RAG Modal and Button Styling
 * Knowledge Base functionality for hacka.re
 */

/* RAG Button Icon Styling */
.rag-icon {
    font-family: 'Courier New', Monaco, monospace;
    font-weight: bold;
    font-size: 0.75em;
    color: var(--text-color);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.5px;
}

#rag-btn:hover .rag-icon {
    color: var(--accent-color);
    text-shadow: 0 0 8px var(--accent-color);
}

/* RAG Modal Sections */
.rag-section {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-color-secondary);
}

/* RAG Enable/Disable Section */
.rag-enable-section {
    border-color: var(--accent-color);
    background-color: var(--bg-color);
}

.rag-enable-section .checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 8px;
}

.rag-enable-section .checkbox-label strong {
    margin-left: 8px;
    color: var(--text-color);
    font-size: 1.1em;
}

.rag-enable-section input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}

.rag-enable-section .form-help {
    margin-left: 26px;
    margin-bottom: 0;
    font-style: italic;
}

.rag-section h3 {
    margin: 0 0 10px 0;
    color: var(--text-color);
    font-size: 1.1em;
    font-weight: 600;
}

.rag-section .form-help {
    margin-bottom: 15px;
    font-size: 0.9em;
    color: var(--text-color-secondary);
}

/* RAG Status Bar */
.rag-status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    margin-bottom: 15px;
}

.rag-stats {
    display: flex;
    gap: 15px;
}

.rag-stats span {
    font-size: 0.9em;
    color: var(--text-color-secondary);
    padding: 2px 8px;
    background-color: var(--bg-color-secondary);
    border-radius: 4px;
}

/* RAG Prompts List */
.rag-prompts-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--bg-color);
}

.rag-prompt-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
}

.rag-prompt-item.indexed {
    background-color: var(--bg-color-success);
    border-left: 3px solid var(--success-color);
}

.rag-prompt-item:last-child {
    border-bottom: none;
}

.rag-prompt-item:hover {
    background-color: var(--bg-color-secondary);
}

.rag-prompt-item input[type="checkbox"] {
    margin-right: 10px;
}

.rag-prompt-item label {
    flex: 1;
    cursor: pointer;
    font-size: 0.9em;
    color: var(--text-color);
}

.rag-prompt-meta {
    font-size: 0.8em;
    color: var(--text-color-secondary);
    margin-left: 10px;
}

/* RAG Indexing Status Indicators */
.rag-indexing-status {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
    font-size: 0.8em;
}

.rag-status-badge {
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.75em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rag-status-badge.indexed {
    background-color: var(--success-color);
    color: white;
}

.rag-status-badge.not-indexed {
    background-color: var(--text-color-secondary);
    color: white;
}

.rag-status-badge.indexing {
    background-color: var(--warning-color);
    color: white;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* RAG Bundles List */
.rag-bundles-list {
    min-height: 60px;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--bg-color);
}

.empty-bundles-state {
    text-align: center;
    color: var(--text-color-secondary);
    font-style: italic;
}

.rag-bundle-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--bg-color-secondary);
    margin-bottom: 10px;
}

.rag-bundle-info {
    flex: 1;
}

.rag-bundle-name {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 2px;
}

.rag-bundle-stats {
    font-size: 0.8em;
    color: var(--text-color-secondary);
}

.rag-bundle-actions {
    display: flex;
    gap: 8px;
}

/* RAG Search Container */
.rag-search-container {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    align-items: end;
}

.rag-search-container .form-group {
    margin-bottom: 0;
}

.rag-search-container .form-actions {
    grid-column: 1 / -1;
    margin-top: 10px;
}

/* RAG Search Results */
.rag-search-results {
    margin-top: 15px;
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--bg-color);
    max-height: 400px;
    overflow-y: auto;
}

.rag-search-header {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.rag-search-summary {
    font-size: 0.9em;
    color: var(--text-color-secondary);
}

.rag-result-item {
    margin-bottom: 15px;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--bg-color-secondary);
}

.rag-result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.rag-result-source {
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.9em;
}

.rag-result-score {
    font-size: 0.8em;
    color: var(--text-color-secondary);
    background-color: var(--bg-color);
    padding: 2px 6px;
    border-radius: 4px;
}

.rag-result-content {
    font-size: 0.9em;
    color: var(--text-color-secondary);
    line-height: 1.4;
    max-height: 100px;
    overflow-y: auto;
}

.rag-result-actions {
    margin-top: 8px;
    display: flex;
    gap: 8px;
}

.rag-result-actions .btn {
    font-size: 0.8em;
    padding: 4px 8px;
}

/* Loading States */
.rag-loading {
    text-align: center;
    padding: 20px;
    color: var(--text-color-secondary);
}

.rag-loading i {
    animation: spin 1s linear infinite;
    margin-right: 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Progress Indicators */
.rag-progress {
    margin: 10px 0;
}

.rag-progress-bar {
    width: 100%;
    height: 6px;
    background-color: var(--bg-color-secondary);
    border-radius: 3px;
    overflow: hidden;
}

.rag-progress-fill {
    height: 100%;
    background-color: var(--accent-color);
    transition: width 0.3s ease;
    border-radius: 3px;
}

.rag-progress-text {
    font-size: 0.8em;
    color: var(--text-color-secondary);
    margin-top: 4px;
}

/* Error States */
.rag-error {
    padding: 12px;
    background-color: #fee;
    border: 1px solid #fcc;
    border-radius: 6px;
    color: #c33;
    font-size: 0.9em;
    margin: 10px 0;
}

.rag-warning {
    padding: 12px;
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 6px;
    color: #856404;
    font-size: 0.9em;
    margin: 10px 0;
}

/* Success States */
.rag-success {
    padding: 12px;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    border-radius: 6px;
    color: #155724;
    font-size: 0.9em;
    margin: 10px 0;
}

/* Theme-specific adjustments */
.theme-dark .rag-error {
    background-color: rgba(220, 53, 69, 0.1);
    border-color: rgba(220, 53, 69, 0.3);
    color: #f8d7da;
}

.theme-dark .rag-warning {
    background-color: rgba(255, 193, 7, 0.1);
    border-color: rgba(255, 193, 7, 0.3);
    color: #fff3cd;
}

.theme-dark .rag-success {
    background-color: rgba(40, 167, 69, 0.1);
    border-color: rgba(40, 167, 69, 0.3);
    color: #d4edda;
}

/* Responsive Design */
@media (max-width: 768px) {
    .rag-search-container {
        grid-template-columns: 1fr;
    }
    
    .rag-status {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .rag-stats {
        justify-content: center;
    }
    
    .rag-result-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
}