<html lang="en" class="theme-modern">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hacka.re - Chat with AI Models</title>
    <meta name="description" content="A simple chat interface for OpenAI-compatible APIs">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/copy-code.css">
    <link rel="stylesheet" href="css/default-prompts.css">
    <link rel="stylesheet" href="css/function-calling-header-only.css">
    <link rel="stylesheet" href="css/function-indicators-simple.css">
    <link rel="stylesheet" href="css/default-functions.css">
    <link rel="stylesheet" href="css/function-calling-modal.css">
    <link rel="stylesheet" href="css/function-details-modal.css">
    <link rel="stylesheet" href="css/checkbox-fix.css">
    <!-- Font Awesome for icons (local) -->
    <link rel="stylesheet" href="lib/font-awesome/all.min.css">
    <!-- Markdown parser (local) -->
    <script src="lib/marked/marked.min.js"></script>
    <script src="lib/dompurify/purify.min.js"></script>
    <!-- TweetNaCl for encryption (local) -->
    <script src="lib/tweetnacl/nacl-fast.min.js"></script>
    <script src="lib/tweetnacl/nacl-util.min.js"></script>
    <!-- QRCode.js for QR code generation (local) -->
    <script src="lib/qrcode/qrcode.min.js"></script>
    <!-- Highlight.js for syntax highlighting (local) -->
    <link rel="stylesheet" href="lib/highlight.js/github.min.css">
    <script src="lib/highlight.js/highlight.min.js"></script>
</head>
<body>
    <div class="app-container">
        <header>
            <span class="beta-tag">BETA</span>
            <div class="settings">
                <button id="heart-btn" class="icon-btn" title="hacka.re Info">
                    <span class="heart-logo">♥&#xFE0E;
                        <!-- SVG fallback for Firefox Focus -->
                        <svg class="firefox-focus-fallback" width="16" height="6" viewBox="0 0 16 6" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 3; display: none;">
                            <circle cx="3" cy="3" r="1.5" fill="#22CC22" />
                            <circle cx="8" cy="3" r="1.5" fill="#22CC22" />
                            <circle cx="13" cy="3" r="1.5" fill="#22CC22" />
                        </svg>
                        <div class="typing-dots"></div>
                        <div class="tooltip tree-menu">
                            <div class="settings-header heart-modal-header">
                                <span class="info-icon" id="heart-modal-info-icon">
                                    <i class="fas fa-info-circle"></i>
                                </span>
                            </div>
                            <div class="tree-content">
                                <div class="logo-line hacka-re-font">hacka.re: serverless agency</div>
                                <div class="logo-line">│</div>
                                <div class="logo-line"><span class="tree-toggle" data-target="documentation">├─[+] Documentation</span></div>
                                <div class="logo-line documentation-item" style="display: none;">│  ├─ <a href="about/index.html" class="tree-link" target="_blank" rel="noopener noreferrer">About</a></div>
                                <div class="logo-line documentation-item" style="display: none;">│  ├─ <a href="about/development.html" class="tree-link" target="_blank" rel="noopener noreferrer">Development</a></div>
                                <div class="logo-line documentation-item" style="display: none;">│  ├─ <a href="about/architecture.html" class="tree-link" target="_blank" rel="noopener noreferrer">Architecture</a></div>
                                <div class="logo-line documentation-item" style="display: none;">│  ├─ <a href="about/local-llm-toolbox.html" class="tree-link" target="_blank" rel="noopener noreferrer">Local LLM Toolbox</a></div>
                                <div class="logo-line documentation-item" style="display: none;">│  ├─ <a href="about/research-report.html" class="tree-link" target="_blank" rel="noopener noreferrer">Research Report</a></div>
                                <div class="logo-line documentation-item" style="display: none;">│  └─ <a href="about/disclaimer.html" class="tree-link" target="_blank" rel="noopener noreferrer">Disclaimer</a></div>
                                <div class="logo-line">├─ <span class="feature-link" data-feature="agents">Agents</span></div>
                                <div class="logo-line">├─ <span class="feature-link" data-feature="mcp-servers">Model Context Protocol</span></div>
                                <div class="logo-line">├─ <span class="feature-link" data-feature="function-calling">Function Calling</span></div>
                                <div class="logo-line">├─ <span class="feature-link" data-feature="system-prompts">System Prompts</span></div>
                                <div class="logo-line">├─ <span class="feature-link" data-feature="share">Share Configuration</span></div>
                                <div class="logo-line">├─ <span class="feature-link" data-feature="theme">Theme Toggle</span></div>
                                <div class="logo-line">└─ <span class="feature-link" data-feature="settings">Settings</span></div>
                            </div>
                        </div>
                    </span>
                </button>
                <button id="agent-config-btn" class="icon-btn" title="Agents">
                    <i class="fas fa-robot"></i>
                </button>
                <button id="mcp-servers-btn" class="icon-btn" title="Model Context Protocol">
                    <span class="mcp-icon">MCP</span>
                </button>
                <button id="function-btn" class="icon-btn" title="Function Calling">
                    <span class="function-icon">𝑓</span>
                </button>
                <button id="prompts-btn" class="icon-btn" title="System Prompt Menu">
                    <i class="fas fa-list-alt"></i>
                </button>
                <button id="share-btn" class="icon-btn" title="Share">
                    <i class="fas fa-share-alt"></i>
                </button>
                <button id="theme-toggle-btn" class="icon-btn" title="Cycle Theme">
                    <i class="fas fa-paint-brush"></i>
                </button>
                <button id="settings-btn" class="icon-btn" title="Settings">
                    <i class="fas fa-cog"></i>
                </button>
            </div>
            <div class="model-info">
                <div class="model-name-display"></div>
                <div class="model-stats">
                    <span class="model-context"></span>
                    <span class="context-usage">
                        <div class="usage-bar">
                            <div class="usage-fill" style="width: 0%"></div>
                        </div>
                        <span class="usage-text">0%</span>
                    </span>
                    <span class="token-speed">
                        <span class="token-speed-text">0 t/s</span>
                    </span>
                </div>
            </div>
        </header>

        <div id="api-key-modal" class="modal">
            <div class="modal-content">
                <h2>Enter your API Key</h2>
                <p>Your API key is stored locally in your browser and never sent to any server other than your configured API provider.</p>
                <form id="api-key-form">
                    <div class="form-group">
                        <label for="api-key">API Key</label>
                        <input type="password" id="api-key" placeholder="Enter your API key" required>
                        <div id="api-key-detection" class="api-key-detection" style="display: none; margin-top: 5px; font-size: 0.9em; color: var(--text-color-secondary);">
                            <i class="fas fa-check-circle" style="color: #28a745; margin-right: 5px;"></i>
                            <span id="api-key-detection-text"></span>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn primary-btn">Save API Key</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="share-modal" class="modal">
            <div class="modal-content">
                <div class="settings-header">
                    <h2>Share Link</h2>
                    <span class="info-icon" id="share-link-info-icon">
                        <i class="fas fa-info-circle"></i>
                        <div class="tooltip">
                            <div class="tooltip-content">
                                <div class="important-notice">
                                    <p><strong>Share Link Limits</strong>: Practical limits for shared links vary by platform and usage.</p>
                                </div>
                                <div class="important-notice">
                                    <p><strong>Browser Limits</strong>: Browser URL limit ~2000 bytes (may vary by browser). QR code limit ~1500 bytes for reliable scanning.</p>
                                </div>
                                <div class="important-notice">
                                    <p><strong>Platform Recommendations</strong>: Mobile devices: Keep under 1000 bytes for best compatibility. Email sharing: Under 2000 bytes to avoid truncation. SMS/messaging: Under 500 bytes recommended.</p>
                                </div>
                                <div class="important-notice">
                                    <p><strong>Link Length Bar</strong>: The link length bar below shows the estimated size relative to browser limits.</p>
                                </div>
                            </div>
                        </div>
                    </span>
                </div>
                <form id="share-form">
                    <div class="form-group">
                        <label>What to share</label>
                        <div class="link-length-container">
                            <div class="link-length-label">
                                Estimated link length: <span id="link-length-text">0</span> bytes
                                <span id="link-length-warning" class="link-length-warning">Exceeds recommended limit</span>
                            </div>
                            <div class="link-length-bar">
                                <div class="link-length-fill" style="width: 0%"></div>
                            </div>
                        </div>
                        <div class="share-options">
                            <div class="checkbox-group">
                                <input type="checkbox" id="share-base-url">
                                <label for="share-base-url">Base URL</label>
                            </div>
                            
                            <div class="checkbox-group">
                                <input type="checkbox" id="share-api-key" checked>
                                <label for="share-api-key">API key</label>
                            </div>
                            
                            <div class="checkbox-group">
                                <input type="checkbox" id="share-model">
                                <label for="share-model">Active model</label>
                            </div>
                            
                            <div class="checkbox-group">
                                <input type="checkbox" id="share-prompt-library">
                                <label for="share-prompt-library">Prompt library</label>
                            </div>
                            
                            <div class="checkbox-group">
                                <input type="checkbox" id="share-function-library">
                                <label for="share-function-library">Function library</label>
                            </div>
                            
                            <div class="checkbox-group">
                                <input type="checkbox" id="share-mcp-connections">
                                <label for="share-mcp-connections">MCP Connections</label>
                            </div>
                            
                            <div class="checkbox-group">
                                <input type="checkbox" id="share-conversation">
                                <label for="share-conversation">Conversation data</label>
                            </div>
                            
                            <div class="message-history-container">
                                <label for="message-history-count">Messages to include:</label>
                                <input type="number" id="message-history-count" value="1" min="1" disabled>
                            </div>
                            
                            <div class="checkbox-group">
                                <input type="checkbox" id="share-welcome-message-checkbox">
                                <label for="share-welcome-message-checkbox">Welcome message</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Welcome Message</label>
                        <div class="branding-options">
                            <div class="input-group">
                                <textarea id="share-welcome-message" 
                                          placeholder="Welcome to hacka.re! Start a conversation with AI models."
                                          rows="3"
                                          style="font-family: inherit; resize: vertical; width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;"></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn primary-btn" id="generate-share-link-btn">Generate Link</button>
                        <button type="button" class="btn secondary-btn" id="close-share-modal">Cancel</button>
                    </div>
                </form>
                
                <!-- Password/Session Key Section - Always visible -->
                <div class="form-group">
                    <div class="settings-header">
                        <h3>Password / Session Key</h3>
                        <span class="info-icon" id="share-password-info-icon">
                            <i class="fas fa-info-circle"></i>
                            <div class="tooltip">
                                <div class="tooltip-content">
                                    <div class="important-notice">
                                        <p><strong>Password / Session Key</strong>: A password/session key is used to encrypt shared links and local data. There are no accounts or login functions - hacka.re is a static client-side application with no server component.</p>
                                    </div>
                                    <div class="important-notice">
                                        <p><strong>Privacy</strong>: Your API keys and data never leave your browser except when communicating directly with your chosen LLM provider. The encrypted data in shared links is processed entirely in the browser and never reaches any server.</p>
                                    </div>
                                    <div class="important-notice">
                                        <p><strong>Security</strong>: All data stored in your browser's localStorage is also encrypted using this key. The security of your data relies entirely on the strength of this password/session key.</p>
                                    </div>
                                </div>
                            </div>
                        </span>
                    </div>
                    <label for="share-password" class="sr-only">Password/session key for encryption</label>
                    <div class="password-input-container">
                        <input type="password" id="share-password" placeholder="Password/session key for encryption">
                        <button type="button" class="icon-btn" id="regenerate-password" title="Generate strong password/session key">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                        <button type="button" class="icon-btn" id="toggle-password-visibility" title="Show/hide password/session key">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button type="button" class="icon-btn" id="copy-password" title="Copy password/session key">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                </div>
                
                <div id="generated-link-container" style="display: none;">
                    <h3>Your Shareable Link</h3>
                    <div class="link-display">
                        <input type="text" id="generated-link" readonly>
                        <button type="button" class="btn icon-btn" id="copy-generated-link" title="Copy to clipboard">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                    <div id="share-qr-code-container" style="margin-top: 15px; text-align: center;"></div>
                    <div id="qr-code-warning" style="display: none; margin-top: 10px; color: #856404; background-color: #fff3cd; padding: 10px; border-radius: 5px;"></div>
                </div>
            </div>
        </div>
        
        <div id="agent-config-modal" class="modal">
            <div class="modal-content">
                <span class="experimental-tag">EXPERIMENTAL</span>
                <div class="settings-header">
                    <h2>Agent Management</h2>
                    <span class="info-icon" id="agent-modal-info-icon">
                        <i class="fas fa-info-circle"></i>
                        <div class="tooltip">
                            <div class="tooltip-content">
                                <div class="important-notice">
                                    <p><strong>Agent Management</strong>: Save and manage your hacka.re configurations as reusable agents.</p>
                                </div>
                                <div class="important-notice">
                                    <p><strong>Save Current</strong>: Save your current API settings, prompts, functions, and MCP connections as a named agent.</p>
                                </div>
                                <div class="important-notice">
                                    <p><strong>Load Agent</strong>: Apply a saved agent's configuration to quickly switch contexts.</p>
                                </div>
                            </div>
                        </div>
                    </span>
                </div>
                
                <!-- Orchestration Section -->
                <div class="agent-orchestration-section compact">
                    <div class="orchestration-header">
                        <span class="orchestration-label">🎭 Orchestration</span>
                        <select id="orchestration-mode" class="orchestration-select" disabled onchange="window.aiHackare.handleOrchestrationChange(this.value)">
                            <option value="none">Independent</option>
                            <option value="auto">Auto-coordinate</option>
                            <option value="manual">Manual</option>
                        </select>
                    </div>
                    <div class="orchestration-status">
                        <span id="orchestration-status-text" class="status-inactive">Enable 2+ agents to activate</span>
                    </div>
                </div>
                
                <!-- Quick Save Section -->
                <div class="agent-quick-save-section">
                    <h3>💾 Save Current Configuration</h3>
                    <p class="form-help">Quickly save your current settings as a named agent</p>
                    <div class="quick-save-form">
                        <div class="form-group" style="margin-bottom: 0;">
                            <div style="display: flex; gap: 0.75rem; align-items: end;">
                                <div style="flex: 1;">
                                    <label for="quick-agent-name">Agent Name</label>
                                    <input type="text" id="quick-agent-name" placeholder="Enter agent name" class="quick-save-input">
                                </div>
                                <button type="button" id="quick-save-agent" class="btn primary-btn">Save Current</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Saved Agents Section -->
                <div class="agent-items-section">
                    <h3>🤖 Saved Agents</h3>
                    <p class="form-help">Your saved agent configurations</p>
                    <div id="saved-agents-list" class="agent-items-grid">
                        <!-- Saved agents will be populated here by JavaScript -->
                    </div>
                </div>
                
                <!-- Saved Agents Section -->
                <div class="agent-items-section">
                    <div class="agent-items-grid">
                        <!-- Saved agents will be dynamically populated here -->
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" id="close-agent-config-modal" class="btn secondary-btn">Close</button>
                </div>
            </div>
        </div>
        
        <div id="prompts-modal" class="modal">
            <div class="modal-content">
                <div class="settings-header">
                    <h2>System Prompt Menu</h2>
                    <button type="button" id="copy-system-prompt-btn" class="icon-btn" title="Copy entire system prompt to clipboard">
                        <i class="fas fa-copy"></i>
                    </button>
                </div>
                <div class="prompts-container single-column">
                    <h3>System prompt components</h3>
                    <p class="form-help">Check the boxes for the prompts to include in system prompt</p>
                    <div id="prompts-list">
                        <!-- Prompts will be populated here -->
                    </div>
                    <div class="form-actions" style="margin-top: 15px;">
                        <button type="button" id="close-prompts-modal" class="btn secondary-btn">Close</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="function-modal" class="modal">
            <div class="modal-content">
                <div class="settings-header">
                    <h2>Function Calling</h2>
                    <span class="info-icon" id="function-info-icon">
                        <i class="fas fa-info-circle"></i>
                        <div class="tooltip">
                            <div class="tooltip-content">
                                <div class="important-notice">
                                    <p><strong>Function Calling</strong>: Create JavaScript functions that can be called by AI models through the OpenAI-compatible API. (The underlying API mechanism is known as Tool Calling in OpenAI's architecture.)</p>
                                </div>
                                <div class="important-notice">
                                    <p><strong>JavaScript Functions</strong>: Define functions with parameters that the AI can call to perform actions or retrieve information.</p>
                                </div>
                                <div class="important-notice">
                                    <p><strong>Function Tagging</strong>: By default, all functions are callable. If any function is tagged with <code>@callable</code> or <code>@tool</code>, then only tagged functions will be callable.</p>
                                </div>
                                <div class="important-notice">
                                    <p><strong>Privacy</strong>: Functions are stored locally in your browser. No data is sent to external servers unless your function explicitly does so.</p>
                                </div>
                            </div>
                        </div>
                    </span>
                </div>
                <div class="function-calling-container">
                    <div class="function-list-section">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <h3>Available Functions</h3>
                            <button type="button" id="copy-function-library-btn" class="icon-btn" title="Copy function library as JSON">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        <p class="form-help">Check the boxes for the functions you want to enable for function calling (also known as tool calling or tool use).</p>
                        <div id="function-list">
                            <!-- Functions will be populated here -->
                            <div class="empty-function-state" id="empty-function-state">
                                <p>No functions defined. Create a function below.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="function-editor">
                        <div class="function-editor-header">
                            <h4 class="function-editor-title">Function Library</h4>
                        </div>
                        <form id="function-editor-form">
                            <div class="form-group" style="display: none;">
                                <label for="function-collection-name">Function collection name</label>
                                <input type="text" id="function-collection-name" class="function-collection-name-input" placeholder="Enter a name for this collection">
                            </div>
                            <div class="form-group" style="display: none;">
                                <label for="function-name">Function Name</label>
                                <input type="text" id="function-name" class="function-name-input" placeholder="Enter a name for this function">
                            </div>
                            <div class="form-group">
                                <div style="display: flex; justify-content: space-between; align-items: center;">
                                    <label for="function-code">JavaScript Functions</label>
                                    <button type="button" id="copy-function-code-btn" class="icon-btn" title="Copy function code">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                                <p class="form-help">Define multiple functions in one editor. By default, all functions are callable. If any function is tagged with <code>@callable</code> or <code>@tool</code> (at the beginning of a line or in JSDoc), then only tagged functions will be callable.</p>
                                <textarea id="function-code" class="function-code-editor" placeholder="/**
 * Helper function that formats data (not exposed to LLM)
 * @param {Object} data - The data to format
 * @returns {string} Formatted data
 */
function formatData(data) {
  return JSON.stringify(data, null, 2);
}

/**
 * Gets the current time in Berlin
 * @description Fetches the current time for Berlin timezone
 * @returns {Object} Current time information
 * @tool This function will be exposed to the LLM
 */
async function getCurrentTimeInBerlin() {
  try {
    const response = await fetch('https://worldtimeapi.org/api/timezone/Europe/Berlin');
    if (!response.ok) {
      throw new Error(`API request failed with status ${response.status}`);
    }
    const data = await response.json();
    return {
      time: data.datetime,
      formatted: formatData(data)
    };
  } catch (error) {
    return { error: error.message };
  }
}" required tabindex="2" style="height: 300px;"></textarea>
                                <div id="function-validation-result" class="function-validation-result">
                                    Validation result will appear here
                                </div>
                                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1rem;">
                                    <label>Tool Definition</label>
                                    <button type="button" id="copy-tool-definition-btn" class="icon-btn" title="Copy tool definition">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                                <div class="form-actions" style="margin-top: 10px; margin-bottom: 15px;">
                                    <button type="submit" class="btn primary-btn" tabindex="3">Save Functions</button>
                                    <button type="button" id="function-validate-btn" class="btn secondary-btn" tabindex="4">Validate</button>
                                    <button type="button" id="function-clear-btn" class="btn secondary-btn" tabindex="5">Reset</button>
                                </div>
                                <div id="function-tool-definition" class="function-tool-definition">
                                    Tool definition will appear here
                                </div>
                            </div>
                        </form>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" id="close-function-modal" class="btn secondary-btn" tabindex="6">Close</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="function-details-modal" class="modal">
            <div class="modal-content">
                <div class="settings-header">
                    <h2 id="function-details-title">Function Call Details</h2>
                </div>
                <div class="function-details-container">
                    <div class="function-details-section">
                        <h3 id="function-details-function-name">Function Name</h3>
                        <div class="function-details-content">
                            <div class="function-details-group" id="function-details-parameters-group">
                                <h4>Parameters</h4>
                                <div class="function-details-value">
                                    <pre id="function-details-parameters"></pre>
                                    <button type="button" class="copy-btn" id="copy-parameters-btn" title="Copy parameters">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="function-details-group" id="function-details-result-group" style="display: none;">
                                <h4>Result</h4>
                                <div class="function-details-meta">
                                    <span class="function-details-type">Type: <span id="function-details-result-type"></span></span>
                                    <span class="function-details-time">Time: <span id="function-details-execution-time"></span></span>
                                </div>
                                <div class="function-details-value">
                                    <pre id="function-details-result-value"></pre>
                                    <button type="button" class="copy-btn" id="copy-result-btn" title="Copy result">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" id="close-function-details-modal" class="btn secondary-btn">Close</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="mcp-servers-modal" class="modal">
            <div class="modal-content">
                <span class="experimental-tag">EXPERIMENTAL</span>
                <div class="settings-header">
                    <h2>MCP Servers</h2>
                    <span class="info-icon" id="mcp-servers-info-icon">
                        <i class="fas fa-info-circle"></i>
                        <div class="tooltip">
                            <div class="tooltip-content">
                                <div class="important-notice">
                                    <p><strong>MCP Servers</strong>: Load tool bundles from Model Context Protocol (MCP) servers to extend function calling capabilities.</p>
                                </div>
                                <div class="important-notice">
                                    <p><strong>Named Servers</strong>: Connect to MCP servers by name to access their available tools and functions.</p>
                                </div>
                                <div class="important-notice">
                                    <p><strong>Tool Bundles</strong>: Import and manage collections of tools from external MCP server implementations.</p>
                                </div>
                            </div>
                        </div>
                    </span>
                </div>
                
                <!-- Advanced Section (Expandable) -->
                <div class="mcp-advanced-section">
                    <div class="mcp-advanced-header">
                        <i class="fas fa-chevron-right"></i>
                        <h4>Advanced</h4>
                    </div>
                    <div class="mcp-advanced-list" style="display: none;">
                        <!-- Proxy connection UI will be inserted here by JavaScript -->
                        <div id="mcp-proxy-section-placeholder"></div>
                        
                        <div class="mcp-server-config">
                            <div class="mcp-server-config-header">
                                <h4>Add MCP Server</h4>
                            </div>
                            <form id="mcp-server-form" novalidate>
                                <div class="form-group">
                                    <label for="mcp-server-name">Server Name</label>
                                    <input type="text" id="mcp-server-name" placeholder="Enter MCP server name" required>
                                </div>
                                <div class="form-group">
                                    <label for="mcp-transport-type">Transport Type</label>
                                    <select id="mcp-transport-type" class="mcp-select">
                                        <option value="stdio">Stdio (Local via Proxy)</option>
                                        <option value="sse">SSE (HTTP)</option>
                                        <option value="oauth">OAuth (HTTP with OAuth 2.0)</option>
                                    </select>
                                </div>
                                <div class="form-group transport-stdio transport-oauth" style="display: none;">
                                    <label for="mcp-server-command">Command</label>
                                    <input type="text" id="mcp-server-command" placeholder="e.g., npx @modelcontextprotocol/server-filesystem">
                                </div>
                                <div class="form-group transport-sse transport-oauth" style="display: none;">
                                    <label for="mcp-server-url">Server URL</label>
                                    <input type="url" id="mcp-server-url" placeholder="Enter MCP server URL">
                                </div>
                                <div class="form-group">
                                    <label for="mcp-server-description">Description (Optional)</label>
                                    <textarea id="mcp-server-description" placeholder="Brief description of this MCP server" rows="2"></textarea>
                                </div>
                                <div class="form-actions">
                                    <button type="submit" class="btn primary-btn">Connect Server</button>
                                    <button type="button" id="mcp-oauth-config-btn" class="btn secondary-btn transport-oauth" style="display: none;">Configure OAuth</button>
                                </div>
                            </form>
                        </div>
                        
                        <div class="mcp-command-history-section">
                            <h3>Command History</h3>
                            <p class="form-help">Previously executed MCP server commands. Click to start again.</p>
                            <div id="mcp-command-history">
                                <div class="empty-history-state" id="empty-history-state">
                                    <p>No command history yet. Start a server to build your history.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mcp-oauth-section" id="mcp-oauth-section" style="display: none;">
                            <!-- OAuth configuration will be inserted here by JavaScript -->
                        </div>
                        
                        <div class="mcp-oauth-status-section" id="mcp-oauth-status-section" style="display: none;">
                            <!-- OAuth status will be inserted here by JavaScript -->
                        </div>
                    </div>
                </div>
                
                <!-- Connected MCP Servers Section (Expandable) -->
                <div class="mcp-servers-section">
                    <div class="mcp-servers-header">
                        <i class="fas fa-chevron-right"></i>
                        <h4>Connected MCP Servers (<span id="mcp-servers-count">0</span>)</h4>
                    </div>
                    <div class="mcp-servers-list" style="display: none;">
                        <p class="form-help">Manage your connected MCP servers and their available tools.</p>
                        <div id="mcp-servers-list">
                            <div class="empty-mcp-servers-state" id="empty-mcp-servers-state">
                                <p>No MCP servers connected. Add a server above.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Connectors Section (outside expandables) -->
                <div id="mcp-quick-connectors-placeholder">
                    <!-- Quick connectors will be inserted here by JavaScript -->
                </div>
                
                <div class="form-actions">
                    <button type="button" id="close-mcp-servers-modal" class="btn secondary-btn">Close</button>
                </div>
            </div>
        </div>
        
        <!-- Model selection modal with live search -->
        <div id="model-selection-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Select Model</h2>
                    <button type="button" class="close-btn" id="close-model-selection-modal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="model-selection-body">
                    <div class="model-search-container">
                        <input type="text" id="model-search-input" class="model-search-input" placeholder="Type to search models..." autocomplete="off">
                    </div>
                    <div id="model-list-container" class="model-list-container">
                        <div class="loading-models">Loading models...</div>
                    </div>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn secondary-btn" id="model-selection-cancel">Cancel</button>
                    <button type="button" class="btn primary-btn" id="model-selection-select">Select Model</button>
                </div>
            </div>
        </div>

        <div id="settings-modal" class="modal">
            <div class="modal-content">
                <div class="settings-header">
                    <h2>Settings</h2>
                    <span class="info-icon" id="settings-info-icon">
                        <i class="fas fa-info-circle"></i>
                        <div class="tooltip">
                            <div class="tooltip-content">
                                <div class="important-notice" style="background-color: var(--system-msg-bg); border-left: 4px solid var(--accent-color); padding: 10px; margin-bottom: 10px; border-radius: 8px;">
                                    <p><strong><span style="font-family: 'Courier New', monospace;">hacka.re</span></strong>: Privacy-focused chat client that stores API keys, conversations, and settings locally in your browser.</p>
                                </div>
                                <div class="important-notice" style="background-color: var(--system-msg-bg); border-left: 4px solid var(--accent-color); padding: 10px; margin-bottom: 10px; border-radius: 8px;">
                                    <p><strong>Features</strong>: Serverless, offline-capable, MIT licensed. Create encrypted, password-protected GPTs with custom prompts.</p>
                                </div>
                                <div class="important-notice" style="background-color: var(--system-msg-bg); border-left: 4px solid var(--accent-color); padding: 10px; margin-bottom: 10px; border-radius: 8px;">
                                    <p><strong>Get started</strong>: Configure with base URL (OpenAI-compatible) and API key.</p>
                                </div>
                                <div class="important-notice" style="background-color: var(--system-msg-bg); border-left: 4px solid var(--accent-color); padding: 10px; margin-bottom: 0; border-radius: 8px;">
                                    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i class="fas fa-magic"></i> <strong>Vibe-Coded</strong> with Claude Sonnet | <a href="about/index.html" target="_blank" rel="noopener noreferrer">About</a> | <a href="about/development.html" target="_blank" rel="noopener noreferrer">Development</a> | <a href="about/disclaimer.html" target="_blank" rel="noopener noreferrer">Disclaimer</a></p>
                                </div>
                            </div>
                        </div>
                    </span>
                </div>
                <form id="settings-form">
                    <div class="form-group">
                        <label for="base-url-select">API Provider</label>
                        <select id="base-url-select">
                            <option value="groq">Groq Cloud (api.groq.com/openai/v1)</option>
                            <option value="openai">OpenAI (api.openai.com/v1)</option>
                            <option value="ollama">Ollama (localhost:11434/v1)</option>
                            <option value="llamafile">Llamafile (localhost:8080/v1)</option>
                            <option value="gpt4all">GPT4All (localhost:4891/v1)</option>
                            <option value="lmstudio">LM Studio (localhost:1234/v1)</option>
                            <option value="localai">LocalAI (localhost:8080/v1)</option>
                            <option value="custom">User-defined</option>
                        </select>
                    </div>
                    <div class="form-group" id="custom-base-url-group" style="display: none;">
                        <label for="base-url">Custom Base URL</label>
                        <input type="text" id="base-url" placeholder="Enter custom API base URL">
                    </div>
                    <div class="form-group">
                        <label for="api-key-update">API Key</label>
                        <input type="password" id="api-key-update" name="api-key-update" placeholder="Update your API key" aria-label="API Key Input">
                        <div id="api-key-update-detection" class="api-key-detection" style="display: none; margin-top: 5px; font-size: 0.9em; color: var(--text-color-secondary);">
                            <i class="fas fa-check-circle" style="color: #28a745; margin-right: 5px;"></i>
                            <span id="api-key-update-detection-text"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="model-select">Model</label>
                        <div style="display: flex; align-items: center;">
                            <select id="model-select" style="flex-grow: 1;"></select>
                            <button type="button" id="model-reload-btn" class="icon-btn" title="Reload models from API" style="margin-left: 8px;">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>System Prompt</label>
            <div class="form-help">
                The system prompt is composed of the checked prompts in the prompt library of the <a href="#" id="open-prompts-config" class="function-library-link">System Prompt Menu</a>.
            </div>
                        <div id="system-prompt-preview" style="background-color: var(--bg-color-secondary); padding: 10px; border-radius: 5px; max-height: 100px; overflow-y: auto; display: none;">
                            <p style="margin: 0; font-style: italic; color: var(--text-color-secondary);">Current system prompt preview</p>
                        </div>
                    </div>
                    <div class="form-actions">
                        <a href="#" id="clear-all-settings" class="function-library-link" style="margin-right: auto;">Delete current namespace and settings</a>
                        <button type="submit" class="btn primary-btn" id="save-settings-btn" name="save-settings-btn" aria-label="Save Settings Button">Save Settings</button>
                        <button type="button" class="btn secondary-btn" id="close-settings" name="close-settings" aria-label="Cancel Button">Cancel</button>
                    </div>
                </form>
            </div>
        </div>

        <main>
            <div id="chat-container">
                <div id="chat-header">
                    <button id="copy-chat-btn" class="icon-btn chat-action-btn" title="Copy Chat Content">
                        <i class="fas fa-copy"></i>
                    </button>
                </div>
                <div id="chat-messages">
                    <div class="message system">
                        <div class="message-content">
                            <p>Welcome to <span style="font-family: 'Courier New', monospace;">hacka.re</span>! Start a conversation with AI models.</p>
                        </div>
                    </div>
                </div>
                <div id="chat-input-container">
                    <div class="input-with-actions">
                        <button id="clear-chat-btn" class="icon-btn" title="Clear chat history">
                            <i class="fas fa-trash"></i>
                        </button>
                        <form id="chat-form">
                            <textarea id="message-input" placeholder="Type your message here..." rows="1"></textarea>
                            <button type="submit" id="send-btn" class="icon-btn" title="Send message" name="send-message-button" aria-label="Send Message Button">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p><span id="site-identifier" style="font-family: 'Courier New', monospace;"></span> | <a href="about/index.html" target="_blank" rel="noopener noreferrer">About</a> | <a href="about/disclaimer.html" target="_blank" rel="noopener noreferrer">Disclaimer</a></p>
        </footer>
    </div>

    <script src="js/utils/crypto-utils.js"></script>
    <script src="js/utils/rc4-utils.js"></script>
    <script src="js/services/model-info.js"></script>
    <script src="js/services/encryption-service.js"></script>
    <script src="js/services/storage-type-service.js"></script>
    <script src="js/services/namespace-service.js"></script>
    <script src="js/services/core-storage-service.js"></script>
    <script src="js/services/data-service.js"></script>
    <script src="js/services/storage-service.js"></script>
    <script src="js/services/context-usage-service.js"></script>
    <script src="js/services/system-prompt-coordinator.js"></script>
    <script src="js/services/debug-service.js"></script>
    <!-- API Service Components (refactored) -->
    <script src="js/services/api-debugger.js"></script>
    <script src="js/services/api-response-parser.js"></script>
    <script src="js/services/api-request-builder.js"></script>
    <script src="js/services/api-stream-processor.js"></script>
    <script src="js/services/api-tool-call-handler.js"></script>
    <script src="js/services/api-service.js"></script>
    <script src="js/services/api-tools-service.js"></script>
    <!-- Function Tools System (refactored into multiple modules) -->
    <script src="js/services/function-tools-config.js"></script>
    <script src="js/services/function-tools-logger.js"></script>
    <script src="js/services/function-tools-storage.js"></script>
    <script src="js/services/function-tools-parser.js"></script>
    <script src="js/services/function-tools-executor.js"></script>
    <script src="js/services/function-tools-registry.js"></script>
    <script src="js/services/function-tools-processor.js"></script>
    <script src="js/services/function-tools-service.js"></script>
    <!-- MCP Service Components (refactored) -->
    <script src="js/services/mcp-metadata-discovery.js"></script>
    <script src="js/services/mcp-client-registration.js"></script>
    <script src="js/services/mcp-oauth-service.js"></script>
    <script src="js/services/mcp-transport-service.js"></script>
    <script src="js/services/mcp-request-manager.js"></script>
    <script src="js/services/mcp-provider-interface.js"></script>
    <script src="js/services/mcp-auth-strategies.js?v=20250723-1945-github-auth-fix"></script>
    <script src="js/services/mcp-provider-factory.js"></script>
    <script src="js/services/mcp-tool-registry.js"></script>
    <!-- GitHub Provider (modular structure - file:// compatible) -->
    <script src="js/providers/github/github-auth.js?v=20250723-1945-github-auth-fix"></script>
    <script src="js/providers/github/github-tools.js?v=20250723-1945-github-auth-fix"></script>
    <script src="js/providers/github/github-provider.js"></script>
    <script src="js/providers/github/github-ui.js?v=20250723-1945-github-auth-fix"></script>
    <script src="js/providers/github/index.js"></script>
    <script src="js/providers/github/github-provider-loader.js"></script>
    <script src="js/services/mcp-connection-manager.js"></script>
    <script src="js/services/mcp-client-core.js"></script>
    <script src="js/services/mcp-service-connectors.js?v=20250723-1945-github-auth-fix"></script>
    <!-- Orchestration Services -->
    <script src="js/services/orchestration-mcp-server.js"></script>
    <script src="js/services/orchestration-agent-service.js"></script>
    <script src="js/services/link-sharing-service.js"></script>
    <script src="js/services/share-service.js"></script>
    <!-- Agent Services -->
    <script src="js/services/configuration-service.js"></script>
    <script src="js/services/agent-context-manager.js"></script>
    <script src="js/services/agent-service.js"></script>
    <script src="js/services/agent-cache.js"></script>
    <script src="js/services/agent-orchestrator.js"></script>
    <script src="js/services/agent-interface.js"></script>
    <script src="js/services/agent-loader.js"></script>
    <!-- Share Components -->
    <script src="js/components/share/mcp-connections-share-item.js"></script>
    <!-- Default prompts -->
    <script src="js/default-prompts/hacka-re-project.js"></script>
    <script src="js/default-prompts/function-calling.js"></script>
    <script src="js/default-prompts/owasp-llm-top10.js"></script>
    <script src="js/default-prompts/function-library.js"></script>
    <script src="js/default-prompts/agent-orchestration.js"></script>
    <script src="js/default-prompts/api-auth-libsodium.js"></script>
    <script src="js/default-prompts/openai-proxies-python.js"></script>
    <script src="js/default-prompts/interpretability-urgency.js"></script>
    <script src="js/default-prompts/mcp-sdk-readme.js"></script>
    <script src="js/default-prompts/code-section.js"></script>
    <!-- Agent Examples Section -->
    <script src="js/default-prompts/agent-examples-section.js"></script>
    <script src="js/default-prompts/agent-planning-specialist.js"></script>
    <script src="js/default-prompts/agent-research-specialist.js"></script>
    <script src="js/default-prompts/agent-coding-specialist.js"></script>
    <script src="js/default-prompts/agent-testing-specialist.js"></script>
    <script src="js/default-prompts/agent-documentation-specialist.js"></script>
    <script src="js/default-prompts/agent-security-analyst.js"></script>
    <script src="js/default-prompts/agent-data-analyst.js"></script>
    <script src="js/default-prompts/agent-project-manager.js"></script>
    <script src="js/services/default-prompts-service.js"></script>
    <!-- Default functions -->
    <script src="js/default-functions/rc4-encryption.js"></script>
    <script src="js/default-functions/math-utilities.js"></script>
    <script src="js/default-functions/mcp-example.js"></script>
    <script src="js/default-functions/api-auth-client.js"></script>
    <script src="js/services/default-functions-service.js"></script>
    <script src="js/services/prompts-service.js"></script>
    <script src="js/services/settings-info-modal-service.js"></script>
    <!-- UI Utilities (modular) -->
    <!-- <script src="js/utils/function-icon-fix.js"></script> -->
    <script src="js/utils/function-call-renderer.js"></script>
    <script src="js/utils/function-markers.js"></script>
    <script src="js/utils/smart-tooltip-positioner.js"></script>
    <script src="js/utils/clipboard-utils.js"></script>
    <script src="js/utils/context-utils.js"></script>
    <!-- <script src="js/utils/tooltip-utils.js"></script> -->
    <script src="js/utils/ui-utils.js"></script>
    <script src="js/utils/mcp-size-estimator-global.js"></script>
    <!-- Component modules -->
    <script src="js/components/dom-elements.js"></script>
    <!-- UI sub-components -->
    <script src="js/components/ui/modal-manager.js"></script>
    <script src="js/components/ui/context-usage-display.js"></script>
    <script src="js/components/ui/model-info-display.js"></script>
    <script src="js/components/ui/model-selection-manager.js"></script>
    <script src="js/components/ui/share-ui-manager.js"></script>
    <script src="js/components/ui/ui-coordinator.js"></script>
    <!-- Legacy UI manager wrapper -->
    <script src="js/components/ui-manager.js"></script>
    <!-- Agent Management Components -->
    <script src="js/components/agent-manager.js"></script>
    <!-- Function Calling Components -->
    <script src="js/components/function-calling/function-modal-manager.js"></script>
    <script src="js/components/function-calling/function-details-modal.js"></script>
    <script src="js/components/function-calling/mcp-server-manager.js"></script>
    <script src="js/components/function-calling/function-list-renderer.js"></script>
    <!-- Modular function editor components (load in dependency order) -->
    <script src="js/components/function-calling/function-parser.js"></script>
    <script src="js/components/function-calling/function-validator.js"></script>
    <script src="js/components/function-calling/function-code-editor.js"></script>
    <script src="js/components/function-calling/function-library-manager.js"></script>
    <script src="js/components/function-calling/function-executor.js"></script>
    <script src="js/components/function-calling/function-editor-manager.js"></script>
    <script src="js/components/function-calling/function-copy-manager.js"></script>
    <script src="js/components/function-calling/default-functions-manager.js"></script>
    <script src="js/components/function-calling-manager.js"></script>
    <!-- MCP Components (refactored into multiple modules) -->
    <script src="js/components/mcp/mcp-utils.js"></script>
    <script src="js/components/mcp/mcp-modal-renderer.js"></script>
    <script src="js/components/mcp/mcp-ui-manager.js"></script>
    <script src="js/components/mcp/mcp-proxy-manager.js"></script>
    <script src="js/components/mcp/mcp-command-history.js"></script>
    <script src="js/components/mcp/mcp-tools-manager.js"></script>
    <script src="js/components/mcp/mcp-server-manager.js"></script>
    <script src="js/components/mcp/mcp-oauth-config.js"></script>
    <script src="js/components/mcp/mcp-oauth-flow.js"></script>
    <script src="js/components/mcp/mcp-oauth-integration.js"></script>
    <script src="js/components/mcp/mcp-quick-connectors.js"></script>
    <script src="js/components/mcp-manager.js"></script>
    <!-- Chat Services -->
    <script src="js/services/chat-tools-service.js"></script>
    <script src="js/services/chat-streaming-service.js"></script>
    <script src="js/services/chat-ui-service.js"></script>
    <script src="js/components/chat-manager.js"></script>
    <!-- Settings Manager Components -->
    <script src="js/utils/api-key-detector.js"></script>
    <script src="js/components/settings/api-key-manager.js"></script>
    <script src="js/components/settings/api-key-input-handler.js"></script>
    <script src="js/components/settings/model-manager.js"></script>
    <script src="js/components/settings/system-prompt-manager.js"></script>
    <script src="js/components/settings/base-url-manager.js"></script>
    <script src="js/components/settings/title-subtitle-manager.js"></script>
    <script src="js/components/settings/welcome-manager.js"></script>
    <script src="js/components/settings/shared-link-modal-manager.js"></script>
    <script src="js/components/settings/shared-link-data-processor.js"></script>
    <script src="js/components/settings/shared-link-manager.js"></script>
    <script src="js/components/settings/tool-calling-manager.js"></script>
    <!-- Settings Manager Modular Components (load before main settings-manager.js) -->
    <script src="js/components/settings/settings-coordinator.js"></script>
    <script src="js/components/settings/settings-state-manager.js"></script>
    <script src="js/components/settings/settings-initialization.js"></script>
    <script src="js/components/settings/settings-manager.js"></script>
    <script src="js/components/share-manager.js"></script>
    <script src="js/components/api-tools-manager.js"></script>
    <script src="js/components/prompts-modal-renderer.js"></script>
    <script src="js/components/prompts-event-handlers.js"></script>
    <!-- Prompts Manager Modular Components (load before main prompts-manager.js) -->
    <script src="js/components/prompts/prompts-token-manager.js"></script>
    <script src="js/components/prompts/prompts-list-manager.js"></script>
    <script src="js/components/prompts-manager.js"></script>
    <script src="js/components/ai-hackare.js"></script>
    <script src="js/app.js"></script>
    <script src="js/themes.js"></script>
    <script src="js/copy-code.js"></script>
    <script src="js/logo-animation.js"></script>
    <script src="js/ascii-tree-menu.js"></script>
    <!-- <script src="js/logo-tooltip-modal.js"></script> -->
    <script src="js/settings-tooltip.js"></script>
    <script src="js/function-tooltip.js"></script>
    <!-- <script src="js/default-functions-tooltip.js"></script> -->
    <script src="js/link-sharing-tooltip.js"></script>
    <script src="js/button-tooltips.js"></script>
    <script src="js/mobile-utils.js"></script>
    <script src="js/modal-effects.js"></script>
    <script>
        // Initialize highlight.js when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof hljs !== 'undefined') {
                // Configure highlight.js
                hljs.configure({
                    ignoreUnescapedHTML: true
                });
                
                // Highlight any existing code blocks
                hljs.highlightAll();
                
                console.log('Highlight.js initialized successfully');
            } else {
                console.warn('Highlight.js not loaded');
            }
        });
    </script>
</body>
</html>
